<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            Elements of Linear Spaces | hqin
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-red mdui-theme-accent-deep-orange">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">hqin</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Keyword"><input type="hidden" name="sitesearch" value="https://hqin-2020.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">hqin</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://ygnmax.github.io" class="mdui-list-item mdui-ripple">
                            Guangnan&#39;s Notes
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/">Elements of Linear Spaces</a>
  <div class="post-header-meta">

    <span>
      <span class="iconfont icon-folder"></span>
      &nbsp;<a class="category-link" href="/categories/1-Mathematics/">1 Mathematics</a> / <a class="category-link" href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a> / <a class="category-link" href="/categories/1-Mathematics/1-1-Analysis/1-1-4-Linear-Spaces/">1.1.4 Linear Spaces</a>
    </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-red" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Elements of Linear Spaces&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/&pic=https://hqin-2020.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Elements of Linear Spaces&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/&via=hqin" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/&title=Elements of Linear Spaces" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=hqin&title=Elements of Linear Spaces&summary=&pics=https://hqin-2020.github.io/null&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/&text=Elements of Linear Spaces" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="Elements-of-Linear-Spaces"><a href="#Elements-of-Linear-Spaces" class="headerlink" title="Elements of Linear Spaces"></a>Elements of Linear Spaces</h1><h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><p><strong><font color=005493>Group, Abelian Group</font></strong>: </p>
<ul>
<li><p>Let $X$ be any nonempty set, and $+$ a binary operation on $X$. </p>
</li>
<li><p>The doubleton $(X, +)$ is called a **<font color=005493>group </font>**if the properties 1-4 are satisfied.</p>
<ol>
<li>(Closure) $\mathbf{x}+\mathbf{y}\in X$ for all $\mathbf{x},\mathbf{y}∈X$;</li>
<li>(Associativity) $(\mathbf{x}+\mathbf{y})+\mathbf{z}=\mathbf{x}+(\mathbf{y}+\mathbf{z})$ for all $\mathbf{x},\mathbf{y},\mathbf{z}∈X$;</li>
<li>(Existence of an identity element) There exists an element $\mathbf{0}  ∈ X$ such that $\mathbf{0}  + \mathbf{x} = \mathbf{x} = \mathbf{x} + \mathbf{0} $ for all $\mathbf{x} ∈ X$;</li>
<li>(Existence of inverse elements) For each $\mathbf{x} ∈ X$, there exists an element $−\mathbf{x} ∈ X$ such that $\mathbf{x} + −\mathbf{x} = 0 = −\mathbf{x} + \mathbf{x}$.</li>
<li>(Commutativity) $\mathbf{x}+\mathbf{y}=\mathbf{y}+\mathbf{x}$ for all $\mathbf{x},\mathbf{y}∈X$,</li>
</ol>
</li>
<li><p>$(X, +)$ is said to be an <strong><font color=005493>Abelian (or commutative) group</font></strong> if all the properties are satisfied.</p>
</li>
</ul>
<blockquote>
<p>For any group $(X, +)$, and any nonempty subsets $A$ and $B$ of $X$, we let<br>$$<br>A + B := {x + y : (x, y) ∈ A × B}<br>$$</p>
</blockquote>
<p><strong><font color=941100>Linear Space</font>, Vector Space</strong>: </p>
<ul>
<li>Let $X$ be a nonempty set. </li>
<li>The list $(X,+,·)$ is called a <font color=941100><strong>linear space</strong></font> (or <strong>vector space</strong>) if $(X, +)$ is an Abelian group, and if $·$ is a mapping that assigns to each $(λ,\mathbf{x}) ∈ \mathbb{R} ×X$ an element $λ·\mathbf{x}$ of $X $ such that, for all $α, λ ∈ \mathbb{R} $ and $\mathbf{x}, \mathbf{y} ∈ X$, we have<ol>
<li>(Closure) $λ\mathbf{x}\in X$</li>
<li>(Associativity) $α(λ\mathbf{x}) = (αλ)\mathbf{x}$;</li>
<li>(Distributivity) $(α+λ)\mathbf{x}=α\mathbf{x}+λ\mathbf{x}$ </li>
<li>(Distributivity) $λ(\mathbf{x}+\mathbf{y})=λ\mathbf{x}+λ\mathbf{y}$;</li>
<li>(Existence of an identity element) $1\mathbf{x} = \mathbf{x}$.</li>
</ol>
</li>
</ul>
<blockquote>
<p>Let $(X,+,·)$ be a linear space, and $A,B ⊆ X$ and $λ ∈ \mathbb{R} $. Then,<br>$$<br>A+B:={x+y:(x,y)∈A×B}\ \ \ \mbox{and}\ \ \ \ λA:={λx:x∈A}.<br>$$</p>
<p>For simplicity, we write $A + y$ for $A + {y}$, and similarly, $y + A := {y} + A$.</p>
</blockquote>
<blockquote>
<p>Linear spaces provide an ideal structure for a proper investigation of convex sets. </p>
</blockquote>
<blockquote>
<p>We use the notation $X$ instead of $(X,+,\cdot)$ for a linear space, but we should always keep in mind that what makes a linear space “linear” is the two operations defined on it. </p>
<p>Two different types of addition and scalar multiplication operations on a given set may well endow this set with different linear structures, and hence yield two very different linear spaces.</p>
</blockquote>
<p><strong>Addition, Scalar Multipulation, Origin, Zero, Vector</strong>: </p>
<ul>
<li>In a linear space $(X,+,·)$, the mappings $+$ and $·$ are called <strong>addition</strong> and <strong>scalar multiplication</strong> operations on $X$, respectively. </li>
<li>The identity element $\mathbf{0} $ is called the <strong>origin</strong> (or <strong>zero</strong>), and any member of $X$ is referred to as a <strong>vector</strong>. <ul>
<li>If $\mathbf{x} ∈ X\backslash {0}$, then we say that $x$ is a nonzero vector in $X$.</li>
</ul>
</li>
</ul>
<p><strong>Linear Subspace, Proper Linear Subspace</strong>: </p>
<ul>
<li><p>Let $X$ be a linear space and $∅ \neq Y ⊆ X$. </p>
</li>
<li><p>If $Y$ is a linear space with the same operations of addition and scalar multiplication as with $X$, then it is called a **linear subspace **of $X$. </p>
</li>
<li><p>If, further, $Y \neq X$, then $Y$ is called a <strong>proper linear subspace</strong> of $X$.</p>
</li>
</ul>
<p><strong>Affine Manifold, Hyperplane</strong>: </p>
<ul>
<li><p>A subset $S$ of a linear space $X$ is said to be an <strong>affine manifold</strong> of $X$ if $S=Z+\mathbf{x}^*$ for some linear subspace $Z$ of $X$ and some vector $\mathbf{x}^* ∈X$. </p>
</li>
<li><p>If $Z$ is a $⊇$-maximal proper linear subspace of $X, S$ is called a <strong>hyperplane</strong> in $X$. </p>
</li>
<li><p>Equivalently, a hyperplane is a $⊇$-maximal proper affine manifold.</p>
</li>
</ul>
<blockquote>
<p>A good way of thinking intuitively about the notion of affinity in linear analysis is this: affinity = linearity + translation.</p>
<p>Since we think of $\mathbf{0} $ as the origin of the linear space $X$ — this is a geometric interpretation; don’t forget that the definition of $\mathbf{0} $ is purely algebraic — it makes sense to view a linear subspace of $X$ as untranslated (relative to the origin of the space), for a linear subspace “passes through” $\mathbf{0} $. </p>
<p>The following simple but important observation thus gives support to our informal equation above: An affine manifold $S$ of a linear space $X$ is a linear subspace of $X$ iff $\mathbf{0}  ∈ S$. </p>
<p>An immediate corollary of this is: If $S$ is an affine manifold of X, then $S −x$ is a linear subspace of $X$ for any $x ∈ S$. </p>
<p>Moreover, this subspace is determined independently of $x$, because if $S$ is an affine manifold, then<br>$$<br>S−x=S−y\ \ \  \mbox{for any}\ \ \ x,y∈S.<br>$$</p>
</blockquote>
<p><strong><font color=FF2600>Linear Combination, Affine Combination, Positive Linear Combination, Convex Combination</font></strong>:  </p>
<ul>
<li>For any $m ∈ \mathbb{N} $, by a <strong><font color=FF2600>linear combination</font></strong> of the vectors $\mathbf{x}^1,…,\mathbf{x}^m$ in a linear space $X$, we mean a vector $\sum^m λ_i\mathbf{x}^i ∈ X$, where $λ_1, …, λ_m$ are any real numbers.</li>
<li>If we have $\sum^m\lambda_i=1$, then $\sum^m\lambda_i\mathbf{x}^i$ is referred to as an <strong><font color=FF2600>affine combination</font></strong> of the vectors $\mathbf{x}^1,…,\mathbf{x}^m$. </li>
<li>If $\lambda_i\geq0$ for each $i$, then $\sum^m\lambda_i\mathbf{x}^i$ is called a <strong><font color=FF2600>positive linear combination</font></strong> of $\mathbf{x}^1,…,\mathbf{x}^m$. </li>
<li>If $\lambda_i\geq0$ for each $i$ and $\sum^m\lambda_i=1$, then $\sum^m\lambda_i\mathbf{x}^i$ is called a <strong><font color=FF2600>convex combination</font></strong> of $\mathbf{x}^1,…,\mathbf{x}^m$. <ul>
<li>Equivalently, a linear (affine (convex)) combination of the elements of a nonempty finite subset $T$ of $X$ is $\sum_{x\in T}\lambda(\mathbf{x})\mathbf{x}$, where $\lambda\in \mathbb{R}^T$. (and $\sum_{\mathbf{x}\in T}\lambda(\mathbf{x})=1$ (and $\lambda(T)\subseteq \mathbb{R}_{+}$)).</li>
</ul>
</li>
</ul>
<p><strong><font color=941751>Span / Linear Hull</font></strong>: </p>
<ul>
<li>The set of all linear combinations of finitely many members of a nonempty subset $S$ of a linear space $X$ is called the <strong><font color=941751>span / linear Hull</font></strong> of $S$ in $X$, and is denoted by $span(S)$. </li>
<li>That is, for any $∅ \neq S ⊆ X$,</li>
</ul>
<p>$$<br>span(S):= \left\{λ_i\mathbf{x}^i :m∈\mathbb{N}\ \mbox{and}\ \ (\mathbf{x}^i,λ_i)∈S×\mathbb{R}, i=1,…,m \right\},<br>$$</p>
<ul>
<li><p>or equivalently,<br>$$<br>span(S)=\left\{\sum_{\mathbf{x}\in T}λ(\mathbf{x})\mathbf{x}:T ∈\mathcal{P}(S)\ \ \ \mbox{and}\ \ λ∈\mathbb{R}^T\right\}<br>$$</p>
</li>
<li><p>where $\mathcal{P}(S)$ is the class of all nonempty finite subsets of $S$. </p>
</li>
</ul>
<blockquote>
<p>By convention, we let $span(∅) = \{\mathbf{0} \}$.</p>
<p>$span(S)$ is the smallest (i.e. $ ⊇$-minimum) linear subspace of the mother space that contains $S$. </p>
<p>Especially when $S$ is finite, this linear subspace has a very concrete description in that every vector in it can be expressed as linear combination of all the vectors in $S$.</p>
</blockquote>
<p><strong><font color=941751>Affine Hull</font></strong>: </p>
<ul>
<li><p>The set of all affine combinations of finitely many members of a nonempty subset $S$ of a linear space $X$ is called the <strong><font color=941751>affine hull</font></strong> of $S$ (in $X$), and is denoted by $aff(S)$. </p>
</li>
<li><p>That is, for any $∅ \neq S ⊆ X$,<br>$$<br>aff(S):=\left\{\sum_{\mathbf{x}\in T}λ(\mathbf{x})\mathbf{x}:T ∈\mathcal{P}(S)\  \ \ \mbox{and}\ \ \ λ∈\mathbb{R}^T\ \ \mbox{with} \sum_{\mathbf{x}\in T}λ(\mathbf{x})=1\right\}<br>$$</p>
</li>
<li><p>where $\mathcal{P}(S)$ is the class of all nonempty finite subsets of $S$. </p>
</li>
</ul>
<blockquote>
<p>By convention, we let $aff(∅) = \{\mathbf{0} \}$.</p>
<p>By Proposition 1, $aff(S)$ is an affine manifold of $X$. </p>
<p>Moreover, again by Proposition 1 and the Principle of Mathematical Induction, any affine manifold of $X$ that contains $S$ also contains $aff (S)$. </p>
<p>Therefore, $aff (S)$ is the smallest affine manifold of $X$ that contains $S$. </p>
<p>Equivalently, this manifold equals the intersection of all affine manifolds of $X$ that contain $S$.</p>
<p>These observations help clarify the nature of the tight connection between the notions of span and affine hull of a set. Put precisely, for any nonempty subset $S$ of a linear space $X$, we have<br>$$<br>aff(S)=span(S−x)+x \mbox{ for any }x∈S.<br>$$</p>
</blockquote>
<p><strong>Linearly Dependent, Linearly Independent</strong>: </p>
<ul>
<li><p>Let $X$ be a linear space. </p>
</li>
<li><p>A subset $S$ of $X$ is <strong>linearly dependent</strong> in $X$ if it either equals ${0}$ or at least one of the vectors in $S$ can be expressed as a linear combination of finitely many vectors in $S\backslash\{\mathbf{x}\}$. </p>
</li>
<li><p>For any $m ∈ \mathbb{N} $, any distinct vectors $\mathbf{x}_1, …, \mathbf{x}_m ∈ X$ are <strong>linearly dependent</strong> if $\{\mathbf{x}_1, …, \mathbf{x}_m\}$ is linearly dependent in $X$.</p>
</li>
<li><p>A subset of $X$ is <strong>linearly independent</strong> in $X$ if no finite subset of it is linearly dependent in $X$. </p>
</li>
<li><p>For any $m ∈ \mathbb{N} $, the vectors $\mathbf{x}_1, …, \mathbf{x}_m ∈ X$ are called <strong>linearly independent</strong> if $\{\mathbf{x}_1, …, \mathbf{x}_m\}$ is linearly independent in $X$.</p>
</li>
</ul>
<blockquote>
<p>It follows from these definitions that any set $S$ in a linear space $X$ with $\mathbf{0} ∈ S$ is linearly dependent in $X$.</p>
<p>For any distinct $x, y ∈ X\backslash\{\mathbf{0}\}$, the set $\{x, y\}$ is linearly dependent in $X$ iff $y ∈ span(\{x\})$ iff $span(\{x\}) = span(\{y\})$. Hence, one says that two nonzero vectors $x$ and $y$ are linearly dependent iff they both lie on a line through the origin. More generally, a subset $S$ of $X\backslash\{\mathbf{0}\}$ is linearly dependent in $X$ iff there exists an $x ∈ S$ such that $x ∈ span(S\backslash\{x\})$.</p>
<p>A fundamental principle of linear algebra is that there cannot be more than $m$ linearly independent vectors in a linear space spanned by $m$ vectors. </p>
</blockquote>
<p><strong>Affinely Independent, Affinely Dependent</strong>: </p>
<ul>
<li><p>Let $X$ be a linear space. </p>
</li>
<li><p>A finite subset $T$ of $X$ is <strong>affinely independent</strong> in $X$ if $\{\mathbf{z} − \mathbf{x} : \mathbf{z} ∈ T\backslash\{\mathbf{x}\}\}$ is linearly independent in $X$ for any $\mathbf{x} ∈ T$. </p>
</li>
<li><p>An arbitrary nonempty subset $S$ of $X$ is <strong>affinely independent</strong> in $X$ if every finite subset of $S$ is affinely independent in $X$. </p>
</li>
<li><p>$S$ is <strong>affinely dependent</strong> in $X$ if it is not affinely independent in $X$.</p>
</li>
</ul>
<blockquote>
<p>Since, at most $n$ vectors can be linearly independent in $\mathbb{R}^n, n = 1, 2, …$, it follows that there can be at most $n + 1$ affinely independent vectors in $\mathbb{R}^n$. </p>
</blockquote>
<p><strong>Basis</strong>: </p>
<ul>
<li>A basis for a linear space $X$ is a $⊇$-minimal subset of $X$ that spans $X$. </li>
<li>That is, $S$ is a **basis **for $X$ iff,<ol>
<li>$X = span(S)$; and</li>
<li>If $X = span(T)$, then $T ⊂ S$ is false.</li>
</ol>
</li>
<li>If a linear space $X$ has a finite basis, then it is said to be finite dimensional, and its dimension, $dim(X)$, is defined as the cardinality of any one of its bases. </li>
<li>If $X$ does not have a finite basis, then it is called infinite dimensional, in which case we write $dim(X) = ∞$.</li>
</ul>
<h2 id="Propositions-and-Theorems"><a href="#Propositions-and-Theorems" class="headerlink" title="Propositions and Theorems"></a>Propositions and Theorems</h2><p><strong>Proposition 1</strong>: </p>
<ul>
<li>Let $X$ be a linear space and $∅ \neq S ⊆ X$. </li>
<li>Then $S$ is an affine manifold of $X $ if, and only if,</li>
</ul>
<p>$$<br>λx+(1−λ)y∈S\ \ \  \mbox{for any}\ \ \ x,y∈S\ \ \mbox{and} \ \ \ λ∈\mathbb{R}.<br>$$</p>
<p><strong>Proposition 2</strong>: </p>
<ul>
<li>Let $X$ be a linear space, and $A,B ⊆ X$. If $B$ is linearly independent in $X$ and $B ⊆ span(A)$, then $|B| ≤ |A|$.</li>
</ul>
<p><strong>Proposition 3</strong>: </p>
<ul>
<li>A subset $S$ of a linear space $X$ is a basis for $X$ if, and only if, $S$ is linearly independent and $X = span(S)$.</li>
</ul>
<p><strong>Corollary 1</strong>: </p>
<ul>
<li>Any two bases of a finite dimensional linear space have the same number of elements.</li>
</ul>
<p><strong>Remark 1</strong>: </p>
<ul>
<li>The dimension of an affine manifold $S$ in a linear space $X$, denoted by $dim(S)$, is defined as the dimension of the linear subspace of $X$ that is “parallel” to $S$. Put more precisely,</li>
</ul>
<p>$$<br>dim(S) := dim(S − x)<br>$$</p>
<ul>
<li> for any $x ∈ S$. </li>
</ul>
<p><strong>Corollary 2</strong>: </p>
<ul>
<li><p>Let $S$ be a basis for a linear space $X$. </p>
</li>
<li><p>Any nonzero vector $x ∈ X$ can be expressed as a linear combination of finitely many members of $S$ with nonzero coefficients in only one way.</p>
</li>
<li><p>If $X$ is finite dimensional, then every vector in $X$ can be uniquely written as a linear combination of all vectors in $S$.</p>
</li>
</ul>
<p><strong>Theorem 1</strong>: </p>
<ul>
<li>Every linear space has a basis.</li>
</ul>
<h2 id="Examples-and-Exercises"><a href="#Examples-and-Exercises" class="headerlink" title="Examples and Exercises"></a>Examples and Exercises</h2><p><strong>Examples</strong>:</p>
<ul>
<li>$(\mathbb{Z},+), (\mathbb{Q} ,+), (\mathbb{R} ,+), (\mathbb{R}^n,+)$ and $(\mathbb{R} \backslash\{0\},\cdot)$ are Abelian groups where $+$ and $ \cdot$ are the usual addition and multiplication operations. <ul>
<li>In the $(\mathbb{R} \backslash\{0\},\cdot)$ number $1$ plays the role of the identity element.</li>
</ul>
</li>
<li> $(\mathbb{R} , \cdot)$ is not a group because it does not have inverse elements. Similarly, $(\mathbb{Z} , \cdot)$ and $(\mathbb{Q} , \cdot)$ are not groups.</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li><p>$\mathbb{R}^n_{++}$ is not a linear space since it does not contain the origin. </p>
<ul>
<li>This is of course not the only problem. </li>
<li>After all, $\mathbb{R}^n_+$ is not a linear space either (under the usual operations), for it does not contain the inverse of any nonzero vector.</li>
</ul>
</li>
<li><p>The real sequence space $\mathbb{R}^∞$ (which is none other than $\mathbb{R}^\mathbb{N} $) and the function spaces $\mathbb{R}^T$ and $\mathbf{B}(T)$ (for any nonempty set $T$) are linear spaces under usual operations. </p>
</li>
<li><p>$\ell^p$ (for any $1 ≤ p ≤ ∞$), along with the function spaces $\mathbf{CB}(T )$ and $\mathbf{C}(T )$ (for any metric space $T$), are linear spaces under usual operations.</p>
<ul>
<li>The same goes as well for other function spaces, such as $\mathbf{P}(T )$ or the space of all polynomials on $T$ of degree $m ∈ \mathbb{Z}_+$ (for any nonempty subset $T$ of $\mathbb{R} $).</li>
</ul>
</li>
<li><p>Since the negative of an increasing function is decreasing, the set of all increasing real functions on $\mathbb{R} $ (or on any compact interval $[a, b]$ with $a &lt; b$) is not a linear space under the usual operations. </p>
<ul>
<li>Less trivially, the set of all monotonic self-maps on $\mathbb{R} $ is not a linear space either. </li>
</ul>
</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li><p>$[0,1]$ is not a linear subspace of $\mathbb{R} $ whereas $\{x ∈ \mathbb{R}^2 : x_1 +x_2 = 0\}$ is a proper linear subspace of $\mathbb{R}^2$.</p>
</li>
<li><p>For any $n ∈ \mathbb{N} $, $\mathbb{R}^{n×n}$ is a linear space under the usual operations. The set of all symmetric $n × n$ matrices, that is, $\{[a_{ij}]<em>{n×n} : a</em>{ij} = a_{ji}\mbox{ for each }i,j\}$ is a linear subspace of this space.</p>
</li>
<li><p>For any $n∈\mathbb{N} $ and linear $f:\mathbb{R}^n →\mathbb{R} $, $\{x∈\mathbb{R}^n :f(x)=0\}$ is a linear subspace of $\mathbb{R}^n$. </p>
</li>
<li><p>For any $m ∈ \mathbb{N} $, the set of constant functions on $[0, 1]$ is a proper linear subspace of the set of all polynomials on $[0, 1]$ of degree at most $m$. </p>
<ul>
<li>The latter set is a proper linear subspace of $\mathbf{P}[0, 1]$ which is a proper linear subspace of $\mathbf{C}[0, 1]$ which is itself a proper linear subspace of $\mathbf{B}[0, 1]$. </li>
<li>$\mathbf{B}[0, 1]$ is a proper linear subspace of $\mathbb{R}^{[0,1]}$.</li>
</ul>
</li>
<li><p>$\{x ∈ \mathbb{R}^2 : x_1 + x_2 = 1\}$ is not a linear subspace of $\mathbb{R}^2$, since this set does not contain the origin of $\mathbb{R}^2$. </p>
<ul>
<li>On the other hand, geometrically speaking, this set is very “similar” to the linear subspace $\{x ∈ \mathbb{R}^2 : x_1 + x_2 = 0\}$. </li>
</ul>
</li>
</ul>
<ul>
<li>Indeed, the latter is nothing but a parallel shift (translation) of the former set.</li>
</ul>
<p><strong>Examples</strong>:</p>
<ul>
<li>There is no hyperplane in the trivial space $\{\mathbf{0}\}$. <ul>
<li>Since the only proper linear subspace of $\mathbb{R} $ is $\{0\}$, any one-point set in $\mathbb{R} $ and $\mathbb{R} $ itself are the only affine manifolds in $\mathbb{R} $. </li>
<li>So, all hyperplanes in $\mathbb{R} $ are singleton sets. </li>
</ul>
</li>
<li>In $\mathbb{R}^2$, any one-point set, any line (with no endpoints) and the entire $ \mathbb{R}^2$ are the only affine manifolds. <ul>
<li>A hyperplane in this space is necessarily of the form $\{x ∈ \mathbb{R}^2 : a_1x_1 + a_2x_2 = b\}$ for some real numbers $a_1,a_2$ with at least one of them being nonzero, and some real number $b$. </li>
</ul>
</li>
<li>All hyperplanes are of the form of (infinitely extending) planes in $\mathbb{R}^3 $.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Efe A. Ok, 2005, “Real Analysis with Economic Applications”;</li>
<li>John Boller and Paul J. Sally, Jr., “A Textbook for Advanced Calculus”;</li>
<li>Lecture notes and discussions at Piazza, Math 20300 51, Autumn 2020, Analysis in $\mathbb{R}^n$ 1;</li>
<li>Terence Tao, 2006, “Analysis”; </li>
<li>周民强，2008，“实变函数论”；</li>
<li>周民强，2007，“实变函数解题指南”；</li>
<li>周民强，2010，“数学分析习题演练”；</li>
<li>夏道行，吴卓人，严绍宗，舒五昌，2010，“实变函数论与泛函分析“；</li>
<li>张筑生，1990，”数学分析新讲“；</li>
</ol>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Operators-and-Functionals/">
        <i class="iconfont icon-angle-left"></i>
        <span>Linear Operators and Functionals</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/11/25/Mathematics/Analysis/3%20Continuity/The-Space-of-Functions/">
        <span>The Space of Functions</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-red" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Elements-of-Linear-Spaces"><span class="toc-number">1.</span> <span class="toc-text">Elements of Linear Spaces</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Definitions"><span class="toc-number">1.1.</span> <span class="toc-text">Definitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Propositions-and-Theorems"><span class="toc-number">1.2.</span> <span class="toc-text">Propositions and Theorems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples-and-Exercises"><span class="toc-number">1.3.</span> <span class="toc-text">Examples and Exercises</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.4.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2021 
        
        hqin
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-red" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  







    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >