<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>The Fundamental Problem of the Calculus of Variations - hqin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hqin"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hqin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The Fundamental Problem$$\begin{array}{lll}                \mbox{Maximize or Minimize} &amp;amp;V[y]&amp;#x3D;\int^T_0 F[t,y(t),y’(t)]dt\                \                \mbox{subject to}&amp;amp; y(0)&amp;#x3D;A\ &amp;amp;(A\ \mb"><meta property="og:type" content="blog"><meta property="og:title" content="The Fundamental Problem of the Calculus of Variations"><meta property="og:url" content="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/"><meta property="og:site_name" content="hqin"><meta property="og:description" content="The Fundamental Problem$$\begin{array}{lll}                \mbox{Maximize or Minimize} &amp;amp;V[y]&amp;#x3D;\int^T_0 F[t,y(t),y’(t)]dt\                \                \mbox{subject to}&amp;amp; y(0)&amp;#x3D;A\ &amp;amp;(A\ \mb"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/Fig_2.1.png"><meta property="article:published_time" content="2021-01-03T14:17:21.000Z"><meta property="article:modified_time" content="2021-01-03T13:17:32.345Z"><meta property="article:author" content="hqin"><meta property="article:tag" content="Control Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/Fig_2.1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/"},"headline":"hqin","image":["https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/Fig_2.1.png"],"datePublished":"2021-01-03T14:17:21.000Z","dateModified":"2021-01-03T13:17:32.345Z","author":{"@type":"Person","name":"hqin"},"description":"The Fundamental Problem$$\\begin{array}{lll}                \\mbox{Maximize or Minimize} &amp;V[y]&#x3D;\\int^T_0 F[t,y(t),y’(t)]dt\\                \\                \\mbox{subject to}&amp; y(0)&#x3D;A\\ &amp;(A\\ \\mb"}</script><link rel="canonical" href="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hqin</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-03T14:17:21.000Z" title="1/3/2021, 10:17:21 PM">2021-01-03</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Mathematics/">1 Mathematics</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></span></div></div><h1 class="title is-3 is-size-4-mobile">The Fundamental Problem of the Calculus of Variations</h1><div class="content"><h2 id="The-Fundamental-Problem"><a href="#The-Fundamental-Problem" class="headerlink" title="The Fundamental Problem"></a>The Fundamental Problem</h2><p>$$<br>\begin{array}{lll}<br>                \mbox{Maximize or Minimize} &amp;V[y]=\int^T_0 F[t,y(t),y’(t)]dt\<br>                \<br>                \mbox{subject to}&amp; y(0)=A\ &amp;(A\ \mbox{given})\<br>                \<br>                \mbox{and }&amp;y(T)=Z\ &amp;(T,Z\ \mbox{given})<br>\end{array}\tag{2.1}<br>$$</p>
<ul>
<li>The maximization and minimization problems differ from each other in the second-order conditions, but they share the same first-order conditions.</li>
</ul>
<p>The task of variational calculus is to select from a set of admissible $y$ paths (or trajectories) the one that yields an extreme value of $V[y]$.</p>
<ul>
<li><p>Since the calculus of variations is based on the classical methods of calculus, requiring the use of first and second derivatives, we shall restrict the set of admissible paths to those continuous curves with continuous derivatives.</p>
</li>
<li><p>A smooth $y$ path that yields an extremum of $V[y]$ is called an <strong>extremal</strong>.</p>
</li>
<li><p>We shall also assume that the integrand function $F$ is twice differentiable.</p>
</li>
</ul>
<h2 id="The-Euler-Equation"><a href="#The-Euler-Equation" class="headerlink" title="The Euler Equation"></a>The Euler Equation</h2><h3 id="Differentiating-a-Definite-Integral"><a href="#Differentiating-a-Definite-Integral" class="headerlink" title="Differentiating a Definite Integral"></a>Differentiating a Definite Integral</h3><p> Considering the definite integral<br>$$<br>I(x)\equiv \int^b_aF(t,x)dt<br>$$</p>
<ul>
<li>We have the Leibnniz’s Rule</li>
</ul>
<p>$$<br>\frac{dI}{dx}=\int^b_aF_x(t,x)dt<br>$$</p>
<p>Considering another definite integral<br>$$<br>K(x)\equiv\int^{b(x)}_{a(x)}F(t,x)dt<br>$$</p>
<ul>
<li>We have </li>
</ul>
<p>$$<br>\frac{dK}{dx}=\int^{b(x)}_{a(x)}F_x(t,x)dt+F[b(x),x]b’(x)-F[a(x),x]a’(x)<br>$$</p>
<h3 id="Development-of-the-Euler-Equation"><a href="#Development-of-the-Euler-Equation" class="headerlink" title="Development of the Euler Equation"></a>Development of the Euler Equation</h3><p>With reference to Fig. 2.1, let the solid path $y^*(t)$ be a known extremal. </p>
<ul>
<li>We seek to find some property of the extremal that is absent in the (nonextremal) neighboring paths. </li>
<li>Such a property would constitute a necessary condition for an extremal. </li>
<li>To do this, we need for comparison purposes a family of neighboring paths which, by specification in (2.1), must pass through the given endpoints $(0, A)$ and $(T, Z)$. </li>
<li>A simple way of generating such neighboring paths is by using a <strong>perturbing curve</strong>, chosen arbitrarily except for the restrictions that it be smooth and pass through the points $0$ and $T$ on the horizontal axis in Fig. 2.1.</li>
</ul>
<img src="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/Fig_2.1.png" class title="[title]">



<p>Consider a perturbing curve:<br>$$<br>p(0)=p(T)=0\tag{2.2}<br>$$<br>Using the perturbing curve, we can generate neighboring paths of the extremal $y^*(t)$:<br>$$<br>\begin{matrix}<br>        y(t)=y^{<em>}(t)+\epsilon p(t)<br>        &amp; \mbox{ [implying}&amp;<br>        y’(t)={y^</em>}’(t)+\epsilon p’(t)]<br>        \end{matrix}\tag{2.3}<br>$$</p>
<ul>
<li>Instead of considering $V$ as a functional of $y$ path, now consider it as <u>a function of the variable $\epsilon$</u></li>
</ul>
<p>$$<br>V(\epsilon)=\int^T_0 F[y, y^{<em>}(t)+\epsilon p(t), {y^</em>}’(t)+\epsilon p’(t)]dt\tag{2.12}<br>$$</p>
<p>The <u>necessary condition</u> for the extremal is:<br>$$<br>\frac{dV}{d\epsilon}\bigg\vert_{\epsilon=0}=0\tag{2.4}<br>$$</p>
<ul>
<li><p>Then we have<br>$$<br>\begin{aligned}</p>
<pre><code>    \frac&#123;dV&#125;&#123;d\epsilon&#125;&amp;=\int^T_0\frac&#123;\partial F&#125;&#123;\partial \epsilon&#125;dt=\int^T_0\left(\frac&#123;\partial F&#125;&#123;\partial y&#125;\frac&#123;dy&#125;&#123;d\epsilon&#125;+\frac&#123;\partial F&#125;&#123;\partial y&#39;&#125;\frac&#123;dy&#39;&#125;&#123;d\epsilon&#125;\right)dt\\
    &amp;=\int^T_0[F_yp(t)+F_&#123;y&#39;&#125;p&#39;(t)]dt
    \end&#123;aligned&#125;\tag&#123;2.13&#125;</code></pre>
<p>$$</p>
</li>
<li><p>Breaking the integral into two parts<br>$$<br>\int^T_0 F_yp(t)dt+\int^T_0F_{y’}p’(t)dt=0\tag{2.14}<br>$$</p>
<ul>
<li>While this form of necessary condition is already <u>free of the arbitrary variable</u> $\epsilon$, the arbitrary perturbing curve $p(t)$ is still present along with its derivative $p’(t)$. </li>
<li>To make the necessary condition fully operational, we must also eliminate $p(t)$ and $p’(t)$.</li>
</ul>
</li>
<li><p>Integration by parts<br>$$<br>\begin{aligned}</p>
<pre><code>        \int^T_0F_&#123;y&#39;&#125;p&#39;(t)dt&amp;=[F_&#123;y&#39;&#125;p(t)]^T_0-\int^T_0 p(t)\frac&#123;d&#125;&#123;dt&#125;F_&#123;y&#39;&#125;dt\\
        &amp;=-\int^T_0p(t)\frac&#123;d&#125;&#123;dt&#125;F_&#123;y&#39;&#125;dt
    \end&#123;aligned&#125;\tag&#123;2.16&#125;</code></pre>
<p>$$</p>
</li>
<li><p>Another version of necessary condition for the extremal:<br>$$<br>\int^T_0 p(t)\left[F_y-\frac{d}{dt}F_{y’}\right]dt=0\tag{2.17}<br>$$</p>
<ul>
<li><u>Precisely because $p(t)$ enters in an arbitrary way</u>, we may conclude that the condition $(2.17)$ can only be satisfied only if the bracketed expression is made to vanish for every value of $t$ on the extremal.</li>
</ul>
</li>
<li><p>Consequently, it is a necessary condition for an extremal that<br>$$<br>F_y-\frac{d}{dt}F_{y’}=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.18}<br>$$</p>
<ul>
<li><p>Break the second-order derivative into three parts:<br>$$</p>
<pre><code>    \frac&#123;dF_&#123;y&#39;&#125;&#125;&#123;dt&#125;=\frac&#123;\partial F_&#123;y&#39;&#125;&#125;&#123;\partial t&#125;+\frac&#123;\partial F_&#123;y&#39;&#125;&#125;&#123;\partial y&#125;\frac&#123;dy&#125;&#123;dt&#125;+\frac&#123;\partial F_&#123;y&#39;&#125;&#125;&#123;\partial y&#39;&#125;\frac&#123;dy&#39;&#125;&#123;dt&#125;=F_&#123;ty&#39;&#125;+F_&#123;yy&#39;&#125;y&#39;(t)+F_&#123;y&#39;y&#39;&#125;y&#39;&#39;(t)</code></pre>
<p>$$</p>
</li>
<li><p>We get the expanded version of Euler Equation:<br>$$<br>F_{y’y’}y’’(t)+F_{yy’}y’(t)+F_{ty’}-F_y=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.19}<br>$$</p>
<ul>
<li>The Euler equation is in general a second-order nonlinear differential equation. Its general solution will thus contain two arbitrary constants.</li>
<li>Since our problem in (2.1) comes with two boundary conditions (one initial and one terminal), we should normally possess sufficient information to definitize the two arbitrary constants and obtain the definite solution.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Some-Special-Cases"><a href="#Some-Special-Cases" class="headerlink" title="Some Special Cases"></a>Some Special Cases</h2><h3 id="Special-Case-I-F-F-t-y’"><a href="#Special-Case-I-F-F-t-y’" class="headerlink" title="Special Case I: $F=F(t,y’)$"></a>Special Case I: $F=F(t,y’)$</h3><p>$$<br>F_y-\frac{d}{dt}F_{y’}=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.18}<br>$$</p>
<ul>
<li>In this special case, the $F$ function is free of $y$, implying that $F_y=0$. Hence the Euler equation reduces  to $\frac{dF_{y’}}{dt}=0$, Hence the solution is<br>$$<pre><code>F_&#123;y&#39;&#125;=\mbox&#123;constant&#125;\tag&#123;2.20&#125;</code></pre>
$$</li>
</ul>
<h3 id="Special-Case-II-F-F-y-y’"><a href="#Special-Case-II-F-F-y-y’" class="headerlink" title="Special Case II: $F=F(y,y’)$"></a>Special Case II: $F=F(y,y’)$</h3><p>$$<br>F_{y’y’}y’’(t)+F_{yy’}y’(t)+F_{ty’}-F_y=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.19}<br>$$</p>
<ul>
<li><p>Since $F$ is free of $t$ in this case,  we have $F_{ty’}=0$, so the Euler equations reduces to<br>$$<br> F_{y’y’}y’’(t)+F_{yy’}y’(t)-F_y=0<br>$$</p>
</li>
<li><p>Note that<br>$$</p>
<pre><code>  \begin&#123;aligned&#125;
      \frac&#123;d&#125;&#123;dt&#125;(y&#39;F_&#123;y&#39;&#125;-F)&amp;=\frac&#123;d&#125;&#123;dt&#125;(y&#39;F_&#123;y&#39;&#125;)-\frac&#123;d&#125;&#123;dt&#125;F(y,y&#39;)\\
      &amp;=F_&#123;y&#39;&#125;&#123;y&#39;&#39;&#125;+y&#39;(F_&#123;yy&#39;&#125;y&#39;+F_&#123;y&#39;y&#39;&#125;y&#39;&#39;)-(F_yy&#39;+F_&#123;y&#39;&#125;y&#39;&#39;)\\
      &amp;=y&#39;(F_&#123;y&#39;y&#39;&#125;y&#39;&#39;+F_&#123;yy&#39;&#125;y&#39;-F_y)
  \end&#123;aligned&#125;</code></pre>
<p>$$</p>
</li>
<li><p>So the Euler equation can be written as $\frac{d}{dt}(y’F_{y’}-F)=0$, which means<br>$$<br>F-y’F_{y’}=\mbox{constant}\tag{2.21}<br>$$</p>
</li>
</ul>
<h3 id="Special-Case-III-F-F-y’"><a href="#Special-Case-III-F-F-y’" class="headerlink" title="Special Case III: $F=F(y’)$"></a>Special Case III: $F=F(y’)$</h3><p>$$<br>F_{y’y’}y’’(t)+F_{yy’}y’(t)+F_{ty’}-F_y=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.19}<br>$$</p>
<ul>
<li><p>When $F$ depends on $y’$ alone, $F_{yy’}=F_{ty’}=F_y=0$. And the Euler equation reduces to<br>$$</p>
<pre><code>F_&#123;y&#39;y&#39;&#125;y&#39;&#39;(t)=0\tag&#123;2.24&#125;</code></pre>
<p>$$</p>
</li>
<li><p>If $y’’(t)=0$, then $y’(t)=c_1$ and $y(t)=c_1t+c_2$.</p>
</li>
<li><p>If $F_{y’y’}=0$, then since $F_{y’y’}$ is, like $F$ itself, a function of $y’$ alone, the solution of $F_{y’y’}=0$ should appear as specific values pf $y’$. </p>
<ul>
<li>Suppose there are one or more real solutions $y’=k_i$, then we can deduce that $y=k_it+c$, which again represents a family of straight lines.</li>
<li>Consequently, given an integrand function that depends on $y’$ alone, we can always take its extermal to be a straight line. </li>
</ul>
</li>
</ul>
<h3 id="Special-Case-IV-F-F-t-y"><a href="#Special-Case-IV-F-F-t-y" class="headerlink" title="Special Case IV: $F=F(t,y)$"></a>Special Case IV: $F=F(t,y)$</h3><p>$$<br>F_y-\frac{d}{dt}F_{y’}=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.18}<br>$$</p>
<ul>
<li><p>Since $y’$ is missing from the $F$ function, we have $F_{y’}=0$, the Euler equation reduces to<br>$$</p>
<pre><code>    F_y(t,y)=0</code></pre>
<p>$$</p>
</li>
<li><p>The fact that the derivative $y’$ does not appear in this equation means that the Euler equation is not a differential equation.</p>
</li>
<li><p>Since there are no arbitrary constraints in its solution to be definitized in accordance with the given boundary conditions, the extremal may not satisfy the boundary conditions except by sheer coincidence.</p>
</li>
<li><p>Thus, $F(t,y)$ is, in a special sense, “linear” in $y’$.</p>
</li>
</ul>
<h2 id="Two-generalizations-of-the-Euler-Euqation"><a href="#Two-generalizations-of-the-Euler-Euqation" class="headerlink" title="Two generalizations of the Euler Euqation"></a>Two generalizations of the Euler Euqation</h2><h3 id="The-Case-of-Several-State-Variables"><a href="#The-Case-of-Several-State-Variables" class="headerlink" title="The Case of Several State Variables"></a>The Case of Several State Variables</h3><p>The objective functional with $n&gt;1$ state variables<br>$$<br>V[y_1,…,y_n]=\int^T_0 F(t,y_1,…,y_n,y_1’,…,y_n’)dt\tag{2.26}<br>$$</p>
<ul>
<li><p>Then we have<br>$$<br>F_{y_j}-\frac{d}{dt}F_{y’_j}=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.27}<br>$$</p>
<ul>
<li>When $n=2$, we have<br>$$<br>\begin{aligned}<pre><code>    F_&#123;y&#39;y&#39;&#125;y&#39;&#39;(t)+F_&#123;z&#39;y&#39;&#125;z&#39;&#39;(t)+F_&#123;yy&#39;&#125;y&#39;(t)+F_&#123;zy&#39;&#125;z&#39;(t)+F_&#123;ty&#39;&#125;-F_y=0\\
    F_&#123;y&#39;z&#39;&#125;y&#39;&#39;(t)+F_&#123;z&#39;z&#39;&#125;z&#39;&#39;(t)+F_&#123;yz&#39;&#125;y&#39;(t)+F_&#123;zz&#39;&#125;z&#39;(t)+F_&#123;tz&#39;&#125;-F_z=0\\&amp; \mbox&#123;for all&#125;\ t\in[0,T]
    \end&#123;aligned&#125;\tag&#123;2.28&#125;</code></pre>
$$</li>
</ul>
</li>
</ul>
<h3 id="The-Case-of-Higher-Order-Derivatives"><a href="#The-Case-of-Higher-Order-Derivatives" class="headerlink" title="The Case of Higher-Order Derivatives"></a>The Case of Higher-Order Derivatives</h3><p>The objective functional contains high-order derivatives<br>$$<br>V[y]=\int^T_0 F(t,y,y’’,…,y^{(n)})dt\tag{2.29}<br>$$</p>
<ul>
<li>Then we have<br>$$<br>F_y-\frac{d}{dt}F_{y’}+\frac{d^2}{dt^2}F_{y’}-\cdots+(-1)^n\frac{d^n}{dt^n}F_{y^{(n)}}=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler-Poisson Equation]}    \tag{2.30}<br>$$</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Alpha C. Chiang, 1992, “Elements of Dynamic Optimization”;</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>The Fundamental Problem of the Calculus of Variations</p><p><a href="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic Optimization/2 The Calculus of Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/">https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic Optimization/2 The Calculus of Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hqin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Control-Theory/">Control Theory</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Transversality-Conditions-for-Variable-Endpoint-Problems/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Transversality Conditions for Variable-Endpoint Problems</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/02/Mathematics/Dynamic%20Optimization/1%20Preliminaries%20of%20Dynamic%20Optimization/The-Nature-of-Dynamic-Optimization/"><span class="level-item">The Nature of Dynamic Optimization</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="hqin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hqin</p><p class="is-size-6 is-block">A Student in Economics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhengzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#The-Fundamental-Problem"><span class="level-left"><span class="level-item">1</span><span class="level-item">The Fundamental Problem</span></span></a></li><li><a class="level is-mobile" href="#The-Euler-Equation"><span class="level-left"><span class="level-item">2</span><span class="level-item">The Euler Equation</span></span></a></li><li><a class="level is-mobile" href="#Some-Special-Cases"><span class="level-left"><span class="level-item">3</span><span class="level-item">Some Special Cases</span></span></a></li><li><a class="level is-mobile" href="#Two-generalizations-of-the-Euler-Euqation"><span class="level-left"><span class="level-item">4</span><span class="level-item">Two generalizations of the Euler Euqation</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">5</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:25:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Infinite-Horizon-Problems/">Infinite-Horizon Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-C-Optimal-Control-Theory/">1.4.C Optimal Control Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:24:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Optimal-Control-The-Maximum-Principle/">Optimal Control: The Maximum Principle</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-C-Optimal-Control-Theory/">1.4.C Optimal Control Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:23:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Constrained-Problems/">Constrained Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:22:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/">Infinite Planning Horizon</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:19:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Second-Order-Conditions/">Second-Order Conditions</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ygnmax.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Guangnan Yang</span></span><span class="level-right"><span class="level-item tag">ygnmax.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Control-Theory/"><span class="tag">Control Theory</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theoretic-Probability/"><span class="tag">Measure Theoretic Probability</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Real-Analysis/"><span class="tag">Real Analysis</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/1-Mathematics/"><span class="level-start"><span class="level-item">1 Mathematics</span></span><span class="level-end"><span class="level-item tag">54</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/"><span class="level-start"><span class="level-item">1.1 Analysis</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-A-Preliminaries-of-Real-Analysis/"><span class="level-start"><span class="level-item">1.1.A Preliminaries of Real Analysis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces-and-Continuity/"><span class="level-start"><span class="level-item">1.1.B Metric Spaces and Continuity</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-C-Linear-Spaces-and-Convexity/"><span class="level-start"><span class="level-item">1.1.C Linear Spaces and Convexity</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-D-Metric-Linear-Spaces-and-Normed-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.D Metric Linear Spaces and Normed Linear Spaces</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-E-Probability-via-Measure-Theory/"><span class="level-start"><span class="level-item">1.1.E Probability via Measure Theory</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-F-Expectation-Lebesgue-Integral-and-Stieltjes-Integral/"><span class="level-start"><span class="level-item">1.1.F Expectation, Lebesgue Integral, and Stieltjes Integral</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-G-Weak-Convergence-and-Probability-Limit/"><span class="level-start"><span class="level-item">1.1.G Weak Convergence and Probability Limit</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-H-Stochastic-Independence-and-Dependence/"><span class="level-start"><span class="level-item">1.1.H Stochastic Independence and Dependence</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/"><span class="level-start"><span class="level-item">1.2 Algebra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-A-Abstract-Algebra/"><span class="level-start"><span class="level-item">1.2.A Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/"><span class="level-start"><span class="level-item">1.2.B Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4 Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-A-Preliminaries-of-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4.A Preliminaries of Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/"><span class="level-start"><span class="level-item">1.4.B The Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-C-Optimal-Control-Theory/"><span class="level-start"><span class="level-item">1.4.C Optimal Control Theory</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hqin</a><p class="is-size-7"><span>&copy; 2020 - 2021 hqin</span>  </p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>