<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Connectedness - hqin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hqin"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hqin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Connectedness, gives one a glimpse of how one would study the geometry of an arbitrary metric space. Intuitively speaking, a connected subset of a metric space is one that cannot be partitioned into t"><meta property="og:type" content="blog"><meta property="og:title" content="Connectedness"><meta property="og:url" content="https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/"><meta property="og:site_name" content="hqin"><meta property="og:description" content="Connectedness, gives one a glimpse of how one would study the geometry of an arbitrary metric space. Intuitively speaking, a connected subset of a metric space is one that cannot be partitioned into t"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hqin-2020.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-18T09:43:34.000Z"><meta property="article:modified_time" content="2021-01-01T15:45:14.210Z"><meta property="article:author" content="hqin"><meta property="article:tag" content="Real Analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/"},"headline":"hqin","image":["https://hqin-2020.github.io/img/og_image.png"],"datePublished":"2020-09-18T09:43:34.000Z","dateModified":"2021-01-01T15:45:14.210Z","author":{"@type":"Person","name":"hqin"},"description":"Connectedness, gives one a glimpse of how one would study the geometry of an arbitrary metric space. Intuitively speaking, a connected subset of a metric space is one that cannot be partitioned into t"}</script><link rel="canonical" href="https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hqin</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-18T09:43:34.000Z" title="9/18/2020, 5:43:34 PM">2020-09-18</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Mathematics/">1 Mathematics</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces/">1.1.B Metric Spaces</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Connectedness</h1><div class="content"><p><strong><font color=941751>Connectedness</font>,</strong> gives one a glimpse of how one would study the geometry of an arbitrary metric space.</p>
<p>Intuitively speaking, a connected subset of a metric space is one that cannot be partitioned into two (or more) separate pieces, it is rather in one whole piece. </p>
<h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><p><strong><font color=941751>Connected</font></strong>:</p>
<ul>
<li>A metric space $X$ is <strong><font color=941751>connected</font></strong> if there do not exist two <u>nonempty</u> and <u>disjoint open</u> subsets $O$ and $U$ of $X$ such that $ O ∪ U = X$. </li>
<li>A subset $S ⊆ X$ is <strong><font color=941751>connected</font></strong> in $X$ iff it cannot be written as a <u>disjoint</u> union of two <u>nonempty</u> sets that are <u>open</u> in $S$.</li>
</ul>
<p><strong>Disconnected</strong>:</p>
<ul>
<li>Let $X$ be a metric space and $A ⊂ X$. </li>
<li>$A$ is <strong>disconnected</strong> if there exist open sets $U, V ⊂ X$ such that<ul>
<li> $ U∩A\neq∅$ and $V ∩A\neq∅$</li>
<li>$ (U ∩ A) ∩ (V ∩ A) = ∅$</li>
<li>$A = (U ∩ A) ∪ (V ∩ A)$</li>
</ul>
</li>
<li>Let $X$ be a metric space and $A ⊂ X$. $A$ is <strong><font color=941751>connected</font></strong> if $A$ is not disconnected.</li>
</ul>
<blockquote>
<p>Above definitions are equivalent to each other.</p>
</blockquote>
<blockquote>
<p>To show disconnected, find a good pair of sets. </p>
<p>To show connected, check every potential pair of sets.</p>
</blockquote>
<p><strong>Connected Component, Totally Disconnected</strong>:</p>
<ul>
<li><p>If $X$ is a metric space and $x_0\in X$</p>
</li>
<li><p>The <strong>connected component</strong> of $x_0$ in $X$ is the union of the connected sets that contain $x_0$.</p>
</li>
<li><p>A metric space $X$ is <strong>totally disconnected</strong> if the connected component of each point is the point itself.</p>
</li>
</ul>
<h2 id="Propositions-and-Theorems"><a href="#Propositions-and-Theorems" class="headerlink" title="Propositions and Theorems"></a>Propositions and Theorems</h2><p><strong>Proposition 2</strong>: </p>
<ul>
<li>Let $X$ be a metric space. $X$ is connected iff, the only clopen subsets of $X$ are $∅$ and $X$.<ul>
<li>Proof:<ul>
<li>Suppose $S\notin {\emptyset ,X}$ is a clopen subset of $X$, then $X\setminus S$ can be an open subset such that <ul>
<li>$S\cap X = S\neq \emptyset$ and $(X\setminus S)\cap X= (X\setminus S)\neq \emptyset$</li>
<li>$S\cap(X\setminus S)=\emptyset$</li>
<li>$X = S \cup (X\setminus S)$</li>
<li>So $X$ is not connected, contradiction!</li>
</ul>
</li>
<li>Suppose that $X$ is not connected, then we can find nonempty and disjoint open subsets $O\neq X$ and $X\setminus O$ such that $O \cup (X\setminus O) = X$. <ul>
<li>Since $O$ is open, then $X\setminus O$ is closed, so it is a clopen set.</li>
<li>Since the only clopen subsets of $X$ are $\emptyset$ and $X$, contradiction!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Examples-and-Exercises"><a href="#Examples-and-Exercises" class="headerlink" title="Examples and Exercises"></a>Examples and Exercises</h2><p><strong>Exercise 3.6.35, Example 3.6.45</strong>:</p>
<ul>
<li>A discrete metric space $X$ is totally disconnected.</li>
<li>A subset of a discrete metric space is connected iff its cardinality is at most 1. <ul>
<li>Discrete metric spaces only have isolated points, if its cardinality is 2, then take two points $a,\ b$, and consider $B_\varepsilon(a),\ B_\varepsilon(b)$, where $\varepsilon&lt;1$.</li>
<li>According to the proposition 2, a discrete space is not connected unless it contains only one element, because any subset of the discrete space is clopen.</li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.35</strong>:</p>
<ul>
<li>A finite subset of any metric space is connected iff its cardinality is at most 1.<ul>
<li>If its cardinality is 2, then take two points $a,\ b$, and consider $B_\varepsilon(a),\ B_\varepsilon(b)$, where $\varepsilon=\frac{d(a,b)}{2}$ or $\varepsilon=\frac{d(a,b)}{3}$. </li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.35</strong>:</p>
<ul>
<li>$\mathbb{Q}$ is not connected in $\mathbb{R}$<ul>
<li>Consider $U= (−∞,\sqrt{2} )$ and $V=(\sqrt{2}, ∞)$ or directly $\mathbb{Q}=(−∞,\sqrt{2} )\cup(\sqrt{2}, ∞)$.</li>
</ul>
</li>
<li>A subset $A$ of $\mathbb{R}$ in the usual metric is connected iff $A$ is an interval.<ul>
<li>Proof<ul>
<li>We first prove that any interval $I$ is connected in $\mathbb{R}$. <ul>
<li>Suppose $ I = O \cup U$ and $O$ and $U$ are nonempty and disjoint open subsets of $I$.</li>
<li>Let $a\in O$ and $b\in U$ and  $a &lt; b $. </li>
<li>Let $c=\sup{t\in O:t&lt;b}$, note that $a\leq c\leq b$ so we have $c\in I$.</li>
<li>If $c\in O$, then $c\notin U$ and $c \neq b$, so $c&lt;b$.</li>
<li>Since $c$ is the least upper bound, then for any $\varepsilon &gt; 0$ we have $b \in B_\varepsilon(c) $, then there exists an $\varepsilon&gt;0$ such that $B_\frac{\varepsilon}{2}(b)\in B_\varepsilon(c)\subseteq O$. Contradiction!</li>
</ul>
</li>
<li>We then prove that any connected set in $\mathbb{R}$ is an interval.<ul>
<li>Suppose $I$ is a nonempty connected set in $\mathbb{R}$ but not an interval.</li>
<li>Then there exist two points $a$ and $b$ in $I$ such that $(a,b)\setminus I\neq\emptyset$. </li>
<li>Let $c\in (a,b)\setminus I$, $O= I \cap (-\infty,c)$ and $U= I \cap (c, \infty)$.</li>
<li>Then $O$ and $U$ are nonempty and disjoint open subsets of $I$ such that $O \cup U = I$. Contradiction!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.35</strong>:</p>
<ul>
<li><p>A convex subset of $\mathbb{R}^n$ with the usual metric is a connected set.</p>
<ul>
<li><p>Proof:</p>
<ul>
<li><p>Assume that a convex set $A⊂\mathbb{R}^n$ is disconnected. Then for some open sets $O,U$, we have $O∪U=A$. </p>
<ul>
<li>Consider some $o∈O$ and $u∈U$. Define $L$ as the line segment connecting $u$ and $v$. Thus, $u∈O∩L≠∅$ and $v∈U∩L≠∅$. </li>
</ul>
</li>
<li><p>Since $A$ is convex, $L⊂A$. Then $(O∩L)∩(V∩L)⊂O∩U=∅$, so $(O∩L)∩(U∩L)=∅$. </p>
<ul>
<li>Furthermore, $(O∪U)∩L=A∩L=L$, so $(O∩L)∪(U∩L)=L$. </li>
</ul>
</li>
<li><p>As a metric subspace $L$ is open, since $O,\ U$ are both open, so $O∩L, U∩L$ are  nonempty disjoint open sets. Thus, $L$ is disconnected. </p>
</li>
</ul>
</li>
<li><p>Or assume that a convex set $A⊂\mathbb{R}^n$ is disconnected. Then for some open sets $U,V$, we have, $U∩A≠∅$ and $V∩A≠∅$, $(U∩A)∩(V∩A)=∅$, and $(U∩A)∪(V∩A)=A$. </p>
<ul>
<li>Consider some $u∈(U∩A)$ and $v∈(V∩A)$. Define $L$ as the line segment connecting $u$ and $v$. Thus, $u∈U∩L≠∅$ and $v∈V∩L≠∅$. <ul>
<li>Since $A$ is convex, $L⊂A$. Then $(U∩L)∩(V∩L)⊂(U∩A)∩(V∩A)=∅$, so $(U∩L)∩(V∩L)=∅$. </li>
</ul>
</li>
<li>Furthermore, $((U∩A)∪(V∩A))∩L=A∩L=L$, so $((U∩A)∩L)∪((V∩A)∩L)=(U∩L)∪(V∩L)=L$. Thus, $L$ is disconnected. </li>
</ul>
</li>
<li><p>Choose $f:\mathbb{R}→\mathbb{R}^n$ defined as $f(t)=(1−t)u+tv$ (where $u$ and $v$ are the previously chosen points in $\mathbb{R}^n$). </p>
<ul>
<li><p>Let $\varepsilon&gt;0$ and let $a∈\mathbb{R}$. Choose $δ=\frac{\varepsilon}{||v−u||}$ which is greater than 0. Then if $|t−a|&lt;δ$, we have </p>
</li>
<li><p>$$<br>  \begin{aligned}<br>||f(t)−f(a)||&amp;=||(1−t)u+tv−(1−a)u−av||\&amp;=||(a−t)u+(t−a)v||\&amp;=||(t−a)v−(t−a)u||\&amp;=|t−a|⋅||v−u||\&amp;&lt;δ||v−u||\&amp;=\frac{\varepsilon}{||v−u||}||v−u||\&amp;=\varepsilon<br>  \end{aligned}<br>$$</p>
<ul>
<li><p>Thus, $f$ is continuous at $a$. </p>
</li>
<li><p>Since $a$ was arbitrary, $f$ is continuous. </p>
</li>
<li><p>Since $[0,1]$ is an interval, it is connected. Thus, since $f$ is continuous and $f([0,1])=L$, $L$ is connected. Contradiction. </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.41</strong>:</p>
<ul>
<li>Connected components are closed.<ul>
<li>Proof:<ul>
<li>Suppose $A$ is connected, $\overline{A}$ is a disconnected, then $\overline{A}$ can be written as two disjoint nonempty sets $O$ and $U$ that are open in $\overline{A}$ .<ul>
<li>Suppose $O\cap A\neq \emptyset$ and $A\nsubseteq O$, then $A$ can be written as two disjoint nonempty sets $O\cap A$ and $U\cap A$ which are open in $A$, contradiction!</li>
<li>Thus $O\cap A=\emptyset$ or $A\subseteq O$.</li>
<li>Since $O\cap U= \emptyset$ and $O\cup U=A\cup A’$.</li>
<li>Hence if $O\cap A=\emptyset$, we have $A\subseteq U$, if $A\subseteq O$, we have $U\cap A=\emptyset$, we only need to show one of these cases is impossible.</li>
<li>Suppose $U\cap A=\emptyset$ and $A\subseteq O$, then $U\subseteq A’$, take any $a_0\in U\subseteq A’$, then $a_0$ is an accumulation point of $A$. </li>
<li>Since $U$ is open, we have for some $r&gt;0$, $B_r(a_0)\subseteq U\subseteq A’$</li>
<li>Since $A\subseteq O$, $O\cap U=\emptyset$, so $U\cap A=\emptyset $</li>
<li>$a_0\notin A$, then for some $r&gt;0$, ${B_r(a_0)\setminus a_0}\subseteq U\subseteq A’$ and ${B_r(a_0)\setminus a_0}\cap A=\emptyset $ contradicts with the definition of accumulation points.</li>
<li>Thus $\overline{A}$ is connected.</li>
<li>Since $A$ and $\overline{A}$ are both the connected subsets containing $x_0$, their union is $\overline{A}$ which is closed.</li>
</ul>
</li>
<li>Or directly the connected component is itself a metric subspace, which is closed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Efe A. Ok, 2005, “Real Analysis with Economic Applications”;</li>
<li>John Boller and Paul J. Sally, Jr., “A Textbook for Advanced Calculus”;</li>
<li>Lecture notes and discussions at Piazza, Math 20300 51, Autumn 2020, Analysis in $\mathbb{R}^n$ 1;</li>
<li>Terence Tao, 2006, “Analysis”; </li>
<li>周民强，2008，“实变函数论”；</li>
<li>周民强，2007，“实变函数解题指南”；</li>
<li>周民强，2010，“数学分析习题演练”；</li>
<li>夏道行，吴卓人，严绍宗，舒五昌，2010，“实变函数论与泛函分析“；</li>
<li>张筑生，1990，”数学分析新讲“；</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Connectedness</p><p><a href="https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2 Metric Spaces/Connectedness/">https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2 Metric Spaces/Connectedness/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hqin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Real-Analysis/">Real Analysis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Separability/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Separability</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/"><span class="level-item">Topology of Metric Spaces</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="hqin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hqin</p><p class="is-size-6 is-block">A Student in Economics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">4</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-24T14:52:59.000Z">2020-12-24</time></p><p class="title"><a href="/2020/12/24/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/">Geometric Linear Algebra</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-2-Algebra/">1.2 Algebra</a> / <a href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/">1.2.B Linear Algebra</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-24T14:52:00.000Z">2020-12-24</time></p><p class="title"><a href="/2020/12/24/Mathematics/Algebra/1%20Abstract%20Algebra/Elements-of-Abstract-Algebra/">Elements of Abstract Algebra</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-2-Algebra/">1.2 Algebra</a> / <a href="/categories/1-Mathematics/1-2-Algebra/1-2-A-Abstract-Algebra/">1.2.A Abstract Algebra</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-15T14:50:59.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Propertities-of-Conditional-Expectation/">Propertities of Conditional Expectation</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a> / <a href="/categories/1-Mathematics/1-1-Analysis/1-1-O-Stochastic-Dependence/">1.1.O Stochastic Dependence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-15T14:49:59.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Conditional-Expectation/">Conditional Expectation</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a> / <a href="/categories/1-Mathematics/1-1-Analysis/1-1-O-Stochastic-Dependence/">1.1.O Stochastic Dependence</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-15T14:48:59.000Z">2020-12-15</time></p><p class="title"><a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Law-of-Large-Numbers/">Law of Large Numbers</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a> / <a href="/categories/1-Mathematics/1-1-Analysis/1-1-N-A-Primer-on-Probability-Limit-Theorems/">1.1.N A Primer on Probability Limit Theorems</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ygnmax.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Guangnan Yang</span></span><span class="level-right"><span class="level-item tag">ygnmax.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theoretic-Probability/"><span class="tag">Measure Theoretic Probability</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Real-Analysis/"><span class="tag">Real Analysis</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/1-Mathematics/"><span class="level-start"><span class="level-item">1 Mathematics</span></span><span class="level-end"><span class="level-item tag">46</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/"><span class="level-start"><span class="level-item">1.1 Analysis</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-A-Preliminaries-of-Real-Analysis/"><span class="level-start"><span class="level-item">1.1.A Preliminaries of Real Analysis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces/"><span class="level-start"><span class="level-item">1.1.B Metric Spaces</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-C-Continuity/"><span class="level-start"><span class="level-item">1.1.C Continuity</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-D-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.D Linear Spaces</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-E-Convexity/"><span class="level-start"><span class="level-item">1.1.E Convexity</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-F-Metric-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.F Metric Linear Spaces</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-G-Normed-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.G Normed Linear Spaces</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-H-Probability-via-Measure-Theory/"><span class="level-start"><span class="level-item">1.1.H Probability via Measure Theory</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-I-Random-Variables/"><span class="level-start"><span class="level-item">1.1.I Random Variables</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-J-Expectation-via-the-Lebesgue-Integral/"><span class="level-start"><span class="level-item">1.1.J Expectation via the Lebesgue Integral</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-K-Expectation-via-the-Stieltjes-Integral/"><span class="level-start"><span class="level-item">1.1.K Expectation via the Stieltjes Integral</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-L-Weak-Convergence/"><span class="level-start"><span class="level-item">1.1.L Weak Convergence</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-M-Stochastic-Independence/"><span class="level-start"><span class="level-item">1.1.M Stochastic Independence</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-N-A-Primer-on-Probability-Limit-Theorems/"><span class="level-start"><span class="level-item">1.1.N A Primer on Probability Limit Theorems</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-O-Stochastic-Dependence/"><span class="level-start"><span class="level-item">1.1.O Stochastic Dependence</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/"><span class="level-start"><span class="level-item">1.2 Algebra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-A-Abstract-Algebra/"><span class="level-start"><span class="level-item">1.2.A Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/"><span class="level-start"><span class="level-item">1.2.B Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hqin</a><p class="is-size-7"><span>&copy; 2020 - 2021 hqin</span>  </p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>