<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Independence of Random Variables | hqin</title>
    
    
        <meta name="keywords" content="Independence of Random Variables" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Independence of Random VariablesDefinitionsIndependence of Random Variables:  For any positive integer $i$, let $Y_i$ be a metric space and $x_i$ a $Y_i$-valued random variable on a probability space">
<meta property="og:type" content="article">
<meta property="og:title" content="Independence of Random Variables">
<meta property="og:url" content="https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Random-Variables/index.html">
<meta property="og:site_name" content="hqin">
<meta property="og:description" content="Independence of Random VariablesDefinitionsIndependence of Random Variables:  For any positive integer $i$, let $Y_i$ be a metric space and $x_i$ a $Y_i$-valued random variable on a probability space">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-15T14:46:59.000Z">
<meta property="article:modified_time" content="2021-01-01T11:14:56.462Z">
<meta property="article:author" content="hqin">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">hqin</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1 Mathematics
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1.1 Analysis
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.A Preliminaries of Real Analysis
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Elements-of-Set-Theory/">Elements of Set Theory</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Countability/">Countability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Elements-of-Metric-Spaces/">Elements of Metric Spaces</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Constructing-Real-Numbers/">Constructing Real Numbers</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Constructing-Complex-Numbers/">Constructing Complex Numbers</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.B Metric Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/">Topology of Metric Spaces</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/">Connectedness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Separability/">Separability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Compactness/">Compactness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Completeness/">Completeness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/The-Contraction-Mapping-Theorem/">The Contraction Mapping Theorem</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/The-Completion-of-Metric-Spaces/">The Completion of Metric Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.C Continuity
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-of-Functions/">Continuity of Functions</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Connectedness/">Continuity and Connectedness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Separability/">Continuity and Separability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Compactness/">Continuity and Compactness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/The-Space-of-Functions/">The Space of Functions</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.D Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/">Elements of Linear Spaces</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Operators-and-Functionals/">Linear Operators and Functionals</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/">Linear Algebra</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.E Convexity
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/5%20Convexity/Convex-Sets/">Convex Sets</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.F Metric Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/6%20Metric%20Linear%20Spaces/Elements-of-Metric-Linear-Spaces/">Elements of Metric Linear Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.G Normed Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/7%20Normed%20Linear%20Spaces/Elements-of-Normed-Linear-Spaces/">Elements of Normed Linear Spaces</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/7%20Normed%20Linear%20Spaces/Banach-Spaces/">Banach Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.H Probability via Measure Theory
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Measurable-Spaces/">Measurable Spaces</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Elements-of-Probability-Theory/">Elements of Probability Theory</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Constructing-Probability-Spaces/">Constructing Probability Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.I Random Variables
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/9%20Random%20Variables/Random-Variables/">Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/9%20Random%20Variables/The-Distribution-of-a-Random-Variable/">The Distribution of a Random Variable</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.J Expectation via the Lebesgue Integral
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/The-Expectation-Functional-of-Simple-Random-Variables/">The Expectation Functional of Simple Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/The-Expectation-Functional-of-Arbitrary-Random-Variables/">The Expectation Functional of Arbitrary Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Elementary-Probability-Inequalities/">Elementary Probability Inequalities</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/">Spaces of Integrable Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.K Expectation via the Stieltjes Integral
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/The-Stieltjes-Integral/">The Stieltjes Integral</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/Expectation-as-a-Stieltjes-Integral/">Expectation as a Stieltjes Integral</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/Integration-By-Parts/">Integration By Parts</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.L Weak Convergence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/12%20Weak%20Convergence/Weak-Convergence/">Weak Convergence</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/12%20Weak%20Convergence/Convergence-of-Random-Variables/">Convergence of Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1.1.M Stochastic Independence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Collection-of-Events/">Independence of Collection of Events</a></li>  <li class="file active"><a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Random-Variables/">Independence of Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.N A Primer on Probability Limit Theorems
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Preliminaries-of-Probability-Limit-Theorems/">Preliminaries of Probability Limit Theorems</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Law-of-Large-Numbers/">Law of Large Numbers</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.O Stochastic Dependence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Conditional-Expectation/">Conditional Expectation</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Propertities-of-Conditional-Expectation/">Propertities of Conditional Expectation</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.2 Algebra
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.2.A Abstract Algebra
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Algebra/1%20Abstract%20Algebra/Elements-of-Abstract-Algebra/">Elements of Abstract Algebra</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.2.B Linear Algebra
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/">Geometric Linear Algebra</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Mathematics/Analysis/13 Stochastic Independence/Independence-of-Random-Variables" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/1-Mathematics/">1 Mathematics</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/1-Mathematics/1-1-Analysis/1-1-M-Stochastic-Independence/">1.1.M Stochastic Independence</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Random-Variables/">
            <time datetime="2020-12-15T14:46:59.000Z" itemprop="datePublished">2020-12-15</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Mathematics/Analysis/13 Stochastic Independence/Independence-of-Random-Variables.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Mathematics/Analysis/13 Stochastic Independence/Independence-of-Random-Variables.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Mathematics/Analysis/13 Stochastic Independence/Independence-of-Random-Variables.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Independence of Random Variables
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="Independence-of-Random-Variables"><a href="#Independence-of-Random-Variables" class="headerlink" title="Independence of Random Variables"></a>Independence of Random Variables</h1><h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><p><strong>Independence of Random Variables</strong>:</p>
<ul>
<li><p>For any positive integer $i$, let $Y_i$ be a metric space and $x_i$ a $Y_i$-valued random variable on a probability space $(X,\Sigma,\mathbf{p})$. </p>
</li>
<li><p>For any $m &gt; 1$, we say that $x_1,\dots,x_m$ are (stochastically) <strong>independent</strong> when $(x_1),\dots,(x_m)$ are independent, that is,<br>$$<br>\mathbf{p}\left(\bigcap_{i\in[m]}{x_i\in A_i}\right)=\prod_{i\in[m]}\mathbf{p}{x_i\in A_i}\mbox{ for every }A_i\in\mathcal{B}(Y_i),\ i=1,\dots,m<br>$$</p>
</li>
<li><p>and we denote this situation by writting $\coprod [x_1,\dots,x_m]$ </p>
</li>
<li><p>If $\coprod [x,x]$ for any $Y$-valued random variable $x$ on $(x,\Sigma,\mathbf{p})$, we say that $x$ is <strong>independent of itself</strong>.</p>
</li>
<li><p>More generally, if $\coprod [\sigma(x_1),\sigma(x_2),\dots]$ we say that $x_1,x_2,\dots$ are <strong>independent</strong> or $(x_m)$ is a <strong>sequence of independent of random variables</strong>, and write $\coprod [x_1,x_2,\dots]$ </p>
</li>
</ul>
<p><strong>Uncorrelated</strong>:</p>
<ul>
<li>Let $x$ and $y$ be two integrable random variables on a probability space $(X,\Sigma,\mathbf{p})$.</li>
<li>Clearly, $xy$ is also a random variable on $(X,\Sigma,\mathbf{p})$</li>
<li>We say that $x$ and $y$ are <strong>uncorrelated</strong> if $\mathbb{E}(xy) = \mathbb{E}(x)\mathbb{E}(y)$.</li>
</ul>
<p><strong>Independently and Identically Distributed Random Variables</strong>:</p>
<ul>
<li>Let $Y$ be a metric space, and $(x_m)$ a sequence of $Y$-valued random variables on a probability space $(X,\Sigma,\mathbf{p})$. </li>
<li>For any $m &gt; 1$, we say that $x_1,\dots, x_m$ are <strong>independently and identically distributed</strong>, or simply <strong>i.i.d.</strong>, if $\coprod [x_1,\dots,x_m]$ and $\mathbf{p}_{x_i} = \mathbf{p}_{x_j}$ for every $i,j\in[m]$.</li>
<li>More generally, we say that $x_1,x_2,\dots$ are <strong>i.i.d</strong>. (or that $(x_m)$ is a <strong>sequence of i.i.d. random variables</strong> when $\coprod [x_1,\dots,x_m]$ and $\mathbf{p}_{x_i} = \mathbf{p}_{x_j}$ for every postive integers $i$ and $j$.</li>
</ul>
<blockquote>
<p>If $Y=\mathbb{R}$, then $\mathbf{p}_{x_i} = \mathbf{p}_{x_j}$ implies they have the same distribution and distribution functions. </p>
<p>Take the normal distribution as an example, the $\mu$ and $\sigma$ should be the same for all i.i.d. random variables.</p>
</blockquote>
<h2 id="Propositions-and-Theorems"><a href="#Propositions-and-Theorems" class="headerlink" title="Propositions and Theorems"></a>Propositions and Theorems</h2><p><strong>Proposition 2.1</strong>: </p>
<ul>
<li>Let $m$ be a positive integer, and $x_1,\dots,x_m$ integrable random variables on a probability space $(X,\Sigma,\mathbf{p})$. Then,<br>$$<br>\coprod [x_1,\dots,x_m]\mbox{ implies }\mathbb{E}\left(\prod_{i\in[m]}x_i\right)=\prod_{i\in[m]}\mathbb{E}(x_i)<br>$$</li>
</ul>
<blockquote>
<p>The expectation of the product of a finite number of independent random variables (each with finite expectation) equals the product of the expectations of these random variables. </p>
<p>In particular, any two independent random variables are uncorrelated.</p>
</blockquote>
<p><strong>Proposition 2.2</strong>: </p>
<ul>
<li>Let $m$ be a positive integer, and $x_1,\dots,x_m$ random variables on a probability space $(X,\Sigma, \mathbf{p})$. Then, $\coprod [x_1,\dots,x_m]$ iff<br>$$<br>F_{x_1,\dots,x_m}(a_1,\dots,a_m)=\prod_{i\in[m]}F_{x_i}(a_i)\mbox{ for every }(a_1,\dots,a_m)\in\mathbb{R}^m.<br>$$</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Efe A. Ok, “Measure and Probability Theory with Economic Applications”;</li>
<li>Lecture notes, ECON 30400 2, Autumn 2020, Introduction: Mathematical Methods In Economics;</li>
<li>Walter Rudin, 1987, “Real and Complex Analysis”; </li>
<li>Walter Rudin, 1976, “Principle of Mathematical Analysis”; </li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Preliminaries-of-Probability-Limit-Theorems/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Preliminaries of Probability Limit Theorems
                
            </div>
        </a>
    
    
        <a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Collection-of-Events/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Independence of Collection of Events</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            hqin &copy; 2021 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>