<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            Spaces of Integrable Random Variables | hqin
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-red mdui-theme-accent-deep-orange">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">hqin</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Keyword"><input type="hidden" name="sitesearch" value="https://hqin-2020.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">hqin</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://ygnmax.github.io" class="mdui-list-item mdui-ripple">
                            Guangnan&#39;s Notes
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/">Spaces of Integrable Random Variables</a>
  <div class="post-header-meta">

    <span>
      <span class="iconfont icon-folder"></span>
      &nbsp;<a class="category-link" href="/categories/1-Mathematics/">1 Mathematics</a> / <a class="category-link" href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a> / <a class="category-link" href="/categories/1-Mathematics/1-1-Analysis/1-1-J-Expectation-via-the-Lebesgue-Integral/">1.1.J Expectation via the Lebesgue Integral</a>
    </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-red" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Spaces of Integrable Random Variables&url=https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/&pic=https://hqin-2020.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Spaces of Integrable Random Variables&url=https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/&via=hqin" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/&title=Spaces of Integrable Random Variables" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=hqin&title=Spaces of Integrable Random Variables&summary=&pics=https://hqin-2020.github.io/null&url=https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://hqin-2020.github.io/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/&text=Spaces of Integrable Random Variables" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="Spaces-of-Integrable-Random-Variables"><a href="#Spaces-of-Integrable-Random-Variables" class="headerlink" title="Spaces of Integrable Random Variables"></a>Spaces of Integrable Random Variables</h1><h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><p><strong>$p$-Integrable</strong></p>
<ul>
<li><p>Let $(X,\Sigma, \mathbf{p})$ be a measure space. </p>
</li>
<li><p>For any real number $p\geq 1$, we define $\mathcal{L}^p(X,\Sigma,\mu)$ as the set of all random variables $f$ on $(X,\Sigma,\mu)$ such that $|f|^p$ is integrable. </p>
</li>
<li><p>In other words,<br>$$<br>\mathcal{L}^p(X,\Sigma,\mu):=\left{f\in\mathcal{L}^0(X,\Sigma):\int_X|f|^pd\mu&lt;\infty\right}<br>$$</p>
</li>
<li><p>Any one member of $\mathcal{L}^p(X,\Sigma,\mu)$ is said to be $p$-<strong>integrable</strong>.</p>
</li>
</ul>
<blockquote>
<p>There is a natural way of making $\mathcal{L}^p(X,\Sigma,\mu)$ a seminormed linear space.</p>
<p>We define the real map $|\cdot|_p$ on $\mathcal{L}^p(X,\Sigma,\mu)$ by<br>$$<br>|f|_p:=\left(\int_X|f|^pd\mu\right)^\frac{1}{p}<br>$$<br>It is not a normed linear space proper, because $|\cdot|_p$ identifies any two random variables that are distinct from each other only on a negligible set with respect to $\mu$. </p>
<p>In other words, the map $(f, g) \mapsto |f- g|_p$ is a semimetric, but it is not a metric, for it fails to separate points in $\mathcal{L}^p(X,\Sigma,\mu)$. </p>
<p>The problem is that $|f|<em>p =0$ does not yield $f =\mathbf{0}$, it implies only that $f =</em>{a.s.} \mathbf{0}$.</p>
</blockquote>
<p><strong>$\mathcal{L}^p$-bounded</strong>:</p>
<ul>
<li>For any given real number $p\geq1$, we say that a set $\mathcal{X}$ of random variables on a given probability space is <strong>$\mathcal{L}^p$-bounded</strong> if either it is empty or<br>$$<br>\sup{\mathbb{E}(|x|^p):x\in\mathcal{X}}&lt;\infty<br>$$</li>
</ul>
<p><strong>$\mathcal{L}^p$-convergence</strong>:</p>
<ul>
<li><p>For any given real number $p\geq1$, let $x, x_1,x_2,\dots$ be random variables on $\mathcal{L}^p(X,\Sigma,\mu)$</p>
</li>
<li><p>We say that $x_m$ is <strong>$\mathcal{L}^p$-convergent</strong> if<br>$$<br>\lim_{m\to\infty}|x_m-x|<em>p=\lim</em>{m\to\infty}\left(\int_X|x_m-x|^pd\mu\right)^\frac{1}{p}=\lim_{m\to\infty}\mathbb{E}(|x_m-x|^p)=0<br>$$</p>
</li>
<li><p>$\mathcal{L}^1$-convergence is <strong>called convergence in the mean</strong>.</p>
</li>
</ul>
<blockquote>
<p>$\mathcal{L}^p$-convergence is a natural notion of convergence for sequences in this semimetric space.</p>
</blockquote>
<h2 id="Propositions-and-Theorems"><a href="#Propositions-and-Theorems" class="headerlink" title="Propositions and Theorems"></a>Propositions and Theorems</h2><p><strong>Proposition 5.4</strong>: </p>
<ul>
<li>Let $X$ be a nonempty set of random variables on a probability space $(X,\Sigma,\mathbf{p})$. </li>
<li>If $X$ is uniformly integrable, then it is $\mathcal{L}^1$-bounded.</li>
</ul>
<p><strong>Proposition 5.5</strong>:</p>
<ul>
<li>Let $X$ be a set of random variables on a probability space $(X,\Sigma,\mathbf{p})$.  </li>
<li>If $X$ is $\mathcal{L}^p$-bounded for some $p &gt; 1$, then it is uniformly integrable.</li>
</ul>
<blockquote>
<p>$$<br>\mathcal{L}^p\mbox{-boundeness}\ \ (p&gt;1)\Longrightarrow\mbox{uniform integrability}\Longrightarrow\mathcal{L}^1\mbox{-boundeness}<br>$$</p>
</blockquote>
<p><strong>Proposition 5.6</strong>:</p>
<ul>
<li>Let $x, x_1,x_2,\dots$ be integrable random variables on a probability space $(X,\Sigma,\mathbf{p})$ such that $\mathbb{E}(|x_m -x|) \to 0$. </li>
<li>Then, $(x_m)$ is uniformly integrable.</li>
</ul>
<blockquote>
<p>$$<br>\mathcal{L}^1\mbox{-convergence}\Longrightarrow\mbox{uniform integrability}\Longrightarrow\mathcal{L}^1\mbox{-boundeness}<br>$$</p>
</blockquote>
<p><strong>Proposition 5.7</strong>: </p>
<ul>
<li>Let $(x_m)$ be a uniformly integrable sequence of random variables on a probability space $(X,\Sigma, \mathbf{p})$ such that $x_m\to_{a.s.} x$ for some $x \in \mathcal{L}^0(X,\Sigma)$</li>
<li>Then, $x$ is integrable and $\mathbb{E}(|x_m-x |) \to 0$.</li>
</ul>
<blockquote>
<p>Almost sure convergence does imply $\mathcal{L}^1$-convergence for uniformly integrable sequences.</p>
</blockquote>
<p><strong>Corollary 5.8</strong>: </p>
<ul>
<li>Let $x, x_1, x_2,\dots$ be integrable random variables on a probability space $(X,\Sigma,\mathbf{p})$ such that $x_m\to_{a.s.} x$. </li>
<li>Then, $\mathbb{E}(|x_m-x|) \to 0$ iff, $(x_m)$ is uniformly integrable.</li>
</ul>
<h2 id="Examples-and-Exercises"><a href="#Examples-and-Exercises" class="headerlink" title="Examples and Exercises"></a>Examples and Exercises</h2><p><strong>Example 5.1</strong>: </p>
<ul>
<li>Almost sure convergence does not imply $\mathcal{L}^1$-convergence. </li>
<li>Consider the sequence $(x_m)$ of random variables on the probability space  $([0,1],\mathcal{B}[0,1],\ell)$ where $x_m$ equals $m$ on $[0,\frac{1}{m}]$ and $0$ elsewhere on $[0,1]$. </li>
<li>Then, $x_m(\omega) \to0$ for each $\omega\in (0,1]$, and hence, $x_m \to_{a.s.} 0$. </li>
<li>But $|x_m|_1 = 1$ for each $m$.</li>
</ul>
<p><strong>Example 5.2</strong>: </p>
<ul>
<li>$\mathcal{L}^1$-convergence does not imply almost sure convergence. </li>
<li>Consider $(x_m) := (\mathbf{1}<em>{[0,1)},\mathbf{1}</em>{[0,\frac{1}{2})}, \mathbf{1}<em>{[\frac{1}{2},1)},\mathbf{1}</em>{[0,\frac{1}{3})}, \mathbf{1}<em>{[\frac{1}{3},\frac{2}{3})},\mathbf{1}</em>{[\frac{2}{3},1)},\dots),$ which is a sequence in $\mathcal{L}^1([0,1),\mathcal{B}[0,1),\ell)$. </li>
<li>Clearly, we have $\mathbb{E}(x_m)\to 0$, that is, $|x_m|_1\to 0$. </li>
<li>But $ (x_m(\omega))$ does not converge to a real number for any $\omega$ in $[0, 1)$.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Efe A. Ok, “Measure and Probability Theory with Economic Applications”;</li>
<li>Lecture notes, ECON 30400 2, Autumn 2020, Introduction: Mathematical Methods In Economics;</li>
<li>Walter Rudin, 1987, “Real and Complex Analysis”; </li>
<li>Walter Rudin, 1976, “Principle of Mathematical Analysis”; </li>
</ol>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/The-Stieltjes-Integral/">
        <i class="iconfont icon-angle-left"></i>
        <span>The Stieltjes Integral</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Elementary-Probability-Inequalities/">
        <span>Elementary Probability Inequalities</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-red" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spaces-of-Integrable-Random-Variables"><span class="toc-number">1.</span> <span class="toc-text">Spaces of Integrable Random Variables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Definitions"><span class="toc-number">1.1.</span> <span class="toc-text">Definitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Propositions-and-Theorems"><span class="toc-number">1.2.</span> <span class="toc-text">Propositions and Theorems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Examples-and-Exercises"><span class="toc-number">1.3.</span> <span class="toc-text">Examples and Exercises</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.4.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2020 - 2021 
        
        hqin
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-red" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  







    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >