<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    












    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          


    
    
    <title>
        
            Linear Algebra | hqin
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-red mdui-theme-accent-deep-orange">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">hqin</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Keyword"><input type="hidden" name="sitesearch" value="https://hqin-2020.github.io"></form>
    <div class="search-result"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">hqin</div>
            <div class="sidebar-description"></div>
        </div>
        <div class="sidebar-links">
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="https://ygnmax.github.io" class="mdui-list-item mdui-ripple">
                            Guangnan&#39;s Notes
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/">Linear Algebra</a>
  <div class="post-header-meta">

    <span>
      <span class="iconfont icon-folder"></span>
      &nbsp;<a class="category-link" href="/categories/1-Mathematics/">1 Mathematics</a> / <a class="category-link" href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a> / <a class="category-link" href="/categories/1-Mathematics/1-1-Analysis/1-1-4-Linear-Spaces/">1.1.4 Linear Spaces</a>
    </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-red" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=Linear Algebra&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/&pic=https://hqin-2020.github.io/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=Linear Algebra&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/&via=hqin" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/&title=Linear Algebra" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=hqin&title=Linear Algebra&summary=&pics=https://hqin-2020.github.io/null&url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://hqin-2020.github.io/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/&text=Linear Algebra" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <h1 id="Linear-Algebra"><a href="#Linear-Algebra" class="headerlink" title="Linear Algebra"></a>Linear Algebra</h1><p>A point in $\mathbb{R}^n$ is represented by an $n$-tuple of elements of $\mathbb{R}$, written $\mathbf{p} = (p_1, . . . , p_n)$, with each $p_i ∈ \mathbb{R}$. </p>
<p>Geometrically, these are thought of as points in space, where the $p_i$’s give the coordinates of the point $\mathbf{p}$. At the same time, we may consider $n$-tuples of real numbers as $n$-dimensional vectors giving the data of a direction and a magnitude, without specifying a base point from which this vector emanates. </p>
<p>Thinking this way, we see that such vectors are elements of a vector space, $\mathbb{E}^n$, where elements can be written as $\mathbf{v} = (v_1,…,v_n)$, with each $v_i ∈ \mathbb{R}$. We will consistently distinguish between the “points” of $\mathbb{R}^n$, and “vectors” in $\mathbb{E}^n$, since geometrically they are quite different. </p>
<p>Vectors are free to wander around in space, and points have to stay where they are.</p>
<p>vector + vector = vector, </p>
<p>point + vector = point,</p>
<p>point − point = vector</p>
<h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><p><strong><font color=005493>Algebra</font></strong>:</p>
<ul>
<li>Let $F$ be a field. </li>
<li>An <strong><font color=005493>algebra</font></strong> over $F$ is a set $A$ such that $A$ is a vector space over $F$ and $A$ has an internal law of composition $◦$ satisfying the associative law, and left and right distributivity. </li>
<li>That is, for $a,b,c ∈ A$, we have<ol>
<li>(Associativity) $a ◦ (b ◦ c) = (a ◦ b) ◦ c$, </li>
<li>(Left Distributivity) $a ◦ (b + c) = (a ◦ b) + (a ◦ c)$ and </li>
<li>(Right Distributivity) $(a + b) ◦ c = (a ◦ c) + (b ◦ c)$.</li>
</ol>
</li>
<li>For scalar multiplication we have for $α ∈ F$ , <ol>
<li>$(α · a) ◦ b = α · (a ◦ b) = a ◦ (α · b)$.</li>
</ol>
</li>
<li>An algebra $A$ is an <strong>algebra with identity</strong> if there is an element $\mathbf{1} ∈ A$ so that $a◦\mathbf{1} = \mathbf{1}◦a = a$ for all $a ∈ A$. </li>
<li>The algebra $A$ is a <strong>commutative algebra</strong> if $a ◦ b = b ◦ a$ for all $a, b ∈ A$.</li>
</ul>
<p><strong>Line</strong>:</p>
<ul>
<li>Let $\mathbf{p}_0$ be a point in $\mathbb{R}^n$ and $\mathbf{v}$ be a direction in $\mathbb{E}^n$. </li>
<li>The line $\ell$ through $\mathbf{p}_0$ in the direction $\mathbf{v}$ is given by $\ell=\{\mathbf{p}∈\mathbb{R}^n |\mathbf{p}=\mathbf{p}_0 +t\mathbf{v}, t∈\mathbb{R}\}$.</li>
</ul>
<p><strong>Plane</strong>:</p>
<ul>
<li>Suppose that $\mathbf{p}_0\in\mathbb{R}^n$ and $\mathbf{v}, \mathbf{w}$ are linearly independent vectors in $\mathbb{E}^n$. </li>
<li>The <strong>plane</strong> through $\mathbf{p}_0$ spanned by $\mathbf{v}$ and $\mathbf{w}$ is $\mathcal{P} = {\mathbf{p} ∈ \mathbb{R}^n | \mathbf{p} = \mathbf{p}_0 + t\mathbf{v} + s\mathbf{w}, t, s ∈ \mathbb{R}}$. </li>
</ul>
<p><strong>Affine Subspace, Hyperplane</strong>:</p>
<ul>
<li>If $\mathbf{v}_1, . . . , \mathbf{v}_k$ are linearly independent vectors in $\mathbb{E}^n$, then we define the $k$-dimensional <strong>affine subspace</strong> through $\mathbf{p}_0\in\mathbb{R}^n$ spanned by $\mathbf{v}_1, . . . , \mathbf{v}_k$ as</li>
</ul>
<p>$\mathbf{H}=\{\mathbf{p}\in\mathbb{R}^n |\mathbf{p}=\mathbf{p}_0+t_1\mathbf{v}_1+…+t_k\mathbf{v}_k,\ \mbox{where}\ t_j ∈\mathbb{R},1≤j≤k\}$.</p>
<ul>
<li>The collection of vectors $\{t_1\mathbf{v}_1 + … + t_k\mathbf{v}_k,\ t_j ∈ \mathbb{R}\}$ is actually a subspace of $\mathbb{E}^n$. Thus, a $k$-dimensional affine subspace is constructed by taking a $k$-dimensional subspace of  $\mathbb{E}^n$ and adding it to a point of  $\mathbb{R}^n$. </li>
<li>When $k=n−1$, $\mathbf{H}$ is called a <strong>hyperplane</strong> in $\mathbb{R}^n$.</li>
</ul>
<p><strong>Parallelogram</strong>:</p>
<ul>
<li>If $\mathbf{v}_1, . . . , \mathbf{v}_k$ are linearly independent vectors in $\mathbb{E}^n$, and $\mathbf{p}_0\in\mathbb{R}^n$, we define the $k$-dimensional <strong>parallelepiped</strong> with vertex $\mathbf{p}_0$ spanned by $\mathbf{v}_1, . . . , \mathbf{v}_k$ as $\mathbf{P} = {\mathbf{p} ∈ \mathbb{R}^n | \mathbf{p} = \mathbf{p}_0 + t_1\mathbf{v}_1 + . . . + t_k\mathbf{v}_k,\ \mbox{with}\ 0 ≤ t_j ≤ 1}$.</li>
<li>Note that if $k = n = 2$ then $\mathbf{P}$ is just a standard <strong>parallelogram</strong> in $\mathbb{R}^2$.</li>
</ul>
<p><strong>Bilinear Form</strong>:</p>
<ul>
<li><p>Let $V$ be a vector space over a field $F$ . A <strong>bilinear form</strong> $⟨·, ·⟩$ on $V$ is a map $⟨·, ·⟩ : V × V → F$ which satisfies linearity in both variables.</p>
</li>
<li><p>That is, for all $\mathbf{v},\ \mathbf{v}_1,\ \mathbf{v}_2,\ \mathbf{w},\ \mathbf{w}_1, \mathbf{w}_2 ∈V$, and all $α∈F$,</p>
<ol>
<li>$⟨\mathbf{v}_1 +\mathbf{v}_2,\mathbf{w}⟩=⟨\mathbf{v}_1,\mathbf{w}⟩+⟨\mathbf{v}_2,\mathbf{w}⟩ $</li>
<li>$⟨α\mathbf{v}, \mathbf{w}⟩ = α⟨\mathbf{v}, \mathbf{w}⟩$</li>
<li>$⟨\mathbf{v},\mathbf{w}_1 +\mathbf{w}_2⟩=⟨\mathbf{v},\mathbf{w}_1⟩+⟨\mathbf{v},\mathbf{w}_2⟩ $</li>
<li>$⟨\mathbf{v}, α\mathbf{w}⟩ = α⟨\mathbf{v}, \mathbf{w}⟩$.</li>
</ol>
</li>
<li><p>The form $⟨·, ·⟩$ is said to be symmetric if $⟨\mathbf{v}, \mathbf{w}⟩ = ⟨\mathbf{w}, \mathbf{v}⟩$ for all $\mathbf{v}, \mathbf{w} ∈ V$ .</p>
</li>
</ul>
<p><strong>Positive Definite</strong>:</p>
<ul>
<li>Let $V$ be a vector space over $\mathbb{R}$. </li>
<li>The bilinear form $⟨·, ·⟩$ is said to be <strong>positive definite</strong> if $⟨\mathbf{v}, \mathbf{v}⟩ ≥ 0$ for all $\mathbf{v} ∈ V$ , and $⟨\mathbf{v}, \mathbf{v}⟩ = 0$ iff $\mathbf{v} = 0$.</li>
</ul>
<p><strong>Scalar Product, Dot Product</strong>:</p>
<ul>
<li>Suppose that $\mathbf{v} = (\mathbf{v}_1,…,\mathbf{v}_n)$ and $\mathbf{w} = (\mathbf{w}_1,…,\mathbf{w}_n)$ are vectors in $\mathbb{E}^n$. The <strong>scalar product</strong> of $\mathbf{v}$ and $\mathbf{w}$ is $⟨\mathbf{v}, \mathbf{w}⟩ = \mathbf{v}_1\mathbf{w}_1 + . . . + \mathbf{v}_n\mathbf{w}_n$. </li>
<li>The scalar product is sometimes called the <strong>dot product</strong> and is denoted by $\mathbf{v}· \mathbf{w}$. </li>
</ul>
<p><strong>Length, Norm</strong>:</p>
<ul>
<li>If $\mathbf{v} = (\mathbf{v}_1,…,\mathbf{v}_n) ∈ \mathbb{E}^n$, then the <strong>length</strong> or <strong>norm</strong> of $\mathbf{v}$ is defined by $\|\mathbf{v}\|=\sqrt{⟨\mathbf{v}, \mathbf{v}⟩}=(v_1^2+\dots+v_n^2)^\frac{1}{2}$</li>
</ul>
<p><strong>Orthogonal, Mutually Orthogonal</strong>:</p>
<ul>
<li>Let $\mathbf{v}, \mathbf{w} ∈ \mathbb{E}^n$. Then $\mathbf{v}$ and $\mathbf{w}$ are said to be <strong>orthogonal</strong> if $⟨\mathbf{v}, \mathbf{w}⟩ = 0$. </li>
<li>A set $\{\mathbf{v}_1,…,\mathbf{v}_n\}$ of vectors in $\mathbb{E}^n$ is said to be <strong>mutually orthogonal</strong> or <strong>pairwise orthogonal</strong> if $⟨\mathbf{v}_i, \mathbf{v}_j ⟩ = 0$ for all pairs $i,j$ with $i\neq j$.</li>
</ul>
<h2 id="Propositions-and-Theorems"><a href="#Propositions-and-Theorems" class="headerlink" title="Propositions and Theorems"></a>Propositions and Theorems</h2><p><strong>Theorem 2.5.12</strong>: (Cauchy-Schwarz Inequality) </p>
<ul>
<li>Let $\mathbf{v}, \mathbf{w} ∈ \mathbb{E}^n$ . Then $|⟨\mathbf{v}, \mathbf{w}⟩| ≤ \|\mathbf{v}\|\|\mathbf{w}\|$.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Efe A. Ok, 2005, “Real Analysis with Economic Applications”;</li>
<li>John Boller and Paul J. Sally, Jr., “A Textbook for Advanced Calculus”;</li>
<li>Lecture notes and discussions at Piazza, Math 20300 51, Autumn 2020, Analysis in $\mathbb{R}^n$ 1;</li>
<li>Terence Tao, 2006, “Analysis”; </li>
<li>周民强，2008，“实变函数论”；</li>
<li>周民强，2007，“实变函数解题指南”；</li>
<li>周民强，2010，“数学分析习题演练”；</li>
<li>夏道行，吴卓人，严绍宗，舒五昌，2010，“实变函数论与泛函分析“；</li>
<li>张筑生，1990，”数学分析新讲“；</li>
</ol>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/12/06/Mathematics/Analysis/5%20Convexity/Convex-Sets/">
        <i class="iconfont icon-angle-left"></i>
        <span>Convex Sets</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Operators-and-Functionals/">
        <span>Linear Operators and Functionals</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-red" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linear-Algebra"><span class="toc-number">1.</span> <span class="toc-text">Linear Algebra</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Definitions"><span class="toc-number">1.1.</span> <span class="toc-text">Definitions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Propositions-and-Theorems"><span class="toc-number">1.2.</span> <span class="toc-text">Propositions and Theorems</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.3.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
      <span>
        &copy; 2021 
        
        hqin
      </span>
    </div>
    <div class="mdui-row">
      
    </div>
    <div class="mdui-row">
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-red" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  







    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >