<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Geometric Linear Algebra - hqin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hqin"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hqin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="VectorsIn physics, the vectors can be arrows in the space. In computer science, the vectors can be ordered list of numbers. Mathematicians consider a more general definition form of vectors.  Anything"><meta property="og:type" content="blog"><meta property="og:title" content="Geometric Linear Algebra"><meta property="og:url" content="https://hqin-2020.github.io/2020/12/24/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/"><meta property="og:site_name" content="hqin"><meta property="og:description" content="VectorsIn physics, the vectors can be arrows in the space. In computer science, the vectors can be ordered list of numbers. Mathematicians consider a more general definition form of vectors.  Anything"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hqin-2020.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-24T14:52:59.000Z"><meta property="article:modified_time" content="2021-01-01T15:48:13.811Z"><meta property="article:author" content="hqin"><meta property="article:tag" content="Linear Algebra"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hqin-2020.github.io/2020/12/24/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/"},"headline":"hqin","image":["https://hqin-2020.github.io/img/og_image.png"],"datePublished":"2020-12-24T14:52:59.000Z","dateModified":"2021-01-01T15:48:13.811Z","author":{"@type":"Person","name":"hqin"},"description":"VectorsIn physics, the vectors can be arrows in the space. In computer science, the vectors can be ordered list of numbers. Mathematicians consider a more general definition form of vectors.  Anything"}</script><link rel="canonical" href="https://hqin-2020.github.io/2020/12/24/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hqin</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-12-24T14:52:59.000Z" title="12/24/2020, 10:52:59 PM">2020-12-24</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Mathematics/">1 Mathematics</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-2-Algebra/">1.2 Algebra</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/">1.2.B Linear Algebra</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Geometric Linear Algebra</h1><div class="content"><h2 id="Vectors"><a href="#Vectors" class="headerlink" title="Vectors"></a>Vectors</h2><p>In physics, the vectors can be arrows in the space.</p>
<p>In computer science, the vectors can be ordered list of numbers.</p>
<p>Mathematicians consider a more general definition form of vectors.</p>
<ul>
<li>Anything where there is a sensible notion of <strong>addition</strong> and <strong>scalar multiplication</strong> can be viewed as vectors.</li>
</ul>
<p>Consider vectors as arrows with its tails sitting at the origin, the coordinates of vectors tells how to get from the tails of vectors to its tip.</p>
<ul>
<li>The addition of vectors is moving along the sum of vectors</li>
<li>The scalar multiplication of vectors is scaling the vectors.</li>
</ul>
<p>Consider vectors as ordered lists of numbers, each component of ordered lists of numbers describe how to move parallel to the axes, getting from the tails of vectors to its tip.</p>
<ul>
<li>The addition of vectors is matching up their trems and add each one together.</li>
<li>The scalar muliplication of vectors is multiplying each one of their component by that scalar.</li>
</ul>
<p>We usually think of individual vectors as arrows, and think of a set of vectors as points.</p>
<h2 id="Linear-Combinations"><a href="#Linear-Combinations" class="headerlink" title="Linear Combinations"></a>Linear Combinations</h2><p>The <strong>linear combination</strong> refers to the vector as an <strong>operation result</strong> of <strong>addition</strong> and <strong>scalar multiplication</strong> between multiple vectors.</p>
<p><strong><font color=941751>For an arbitrary vector, the vector this coordinate describe is actually the sum of multiple scaled vectors / bases of vectors / unit vectors.</font></strong></p>
<ul>
<li><strong><font color=941751>The coordinate as scalars describe how each one stretches and squishes vectors / bases of vectors / unit vectors.</font></strong></li>
<li>As a vector, it also has the orginal meaning like the arrow movement or the ordered list of numbers.</li>
<li>Any linear combination is relevant to its basis vectors.</li>
</ul>
<p>How to understand linearity?</p>
<ul>
<li>In 2-D linear spaces, fix one of these scalars, and let the other one change its value freely, the tip of resulting vector draws a straight line.</li>
</ul>
<p>The <strong>span</strong> of vectors refers to what are all the possible vectors we can reach using only these (two) vectors.</p>
<ul>
<li><strong>Linear dependent</strong> <ul>
<li>Whenever we have multiple vectors and we can remove one without reducing the span.</li>
<li>One of these vectors could be represented as a linear combination of others, since it is already in the span of the others.</li>
</ul>
</li>
<li><strong>Linear independent</strong><ul>
<li>Each vector add a new dimension to the span.</li>
</ul>
</li>
</ul>
<h2 id="Matrix-as-Linear-Transformations"><a href="#Matrix-as-Linear-Transformations" class="headerlink" title="Matrix as Linear Transformations"></a>Matrix as Linear Transformations</h2><p><strong>Linear transformation</strong> is a function from a linear space to another linear space.</p>
<ul>
<li><p>Linear transformation is not called as function because <strong>it is to be suggestive of a way to visualize the input-output relation</strong>, that is, the movement – move the input vector to output vector.</p>
</li>
<li><p>Linear transformation is also called the <strong>linear operator</strong>, since it can be represented by matrix multiplication, which is an binary operation defined on an algebra.</p>
</li>
<li><p><strong>Linear function</strong> / Linear funtional refers to a real map which maps a linear space to $\mathbb{R}$.</p>
</li>
</ul>
<p>The movement decribed by the linear transformation has two characteristics.</p>
<ol>
<li>All lines must remain lines, without getting curved.</li>
<li>The origin remain fixed.<ul>
<li>The affine transformation is a movement where the origin moves.</li>
</ul>
</li>
</ol>
<p>In other words, the linear transformation <strong>keeps grid lines paraller and evenly spaced</strong>.</p>
<p>Consider taking every possible input vector to some output vector, it is equivalent to consider every point in space move to some other point.</p>
<p>How to decribe one of these linear transformations numerically?</p>
<ul>
<li>Only need to record where the (two) basis vectors each land.</li>
</ul>
<p>Consider a linear transformation<br>$$<br>\mathbf{i}=\left[\begin{matrix}1 \\ 0\end{matrix}\right]\to L(\mathbf{i})=\left[\begin{matrix}1 \\ -2\end{matrix}\right]<br>$$</p>
<p>$$<br>\mathbf{j}=\left[\begin{matrix}0 \\ 1\end{matrix}\right]\to L(\mathbf{j})=\left[\begin{matrix}3 \\ 0\end{matrix}\right]<br>$$</p>
<p>Since every vector can be decribed as the sum of scaled bases of vectors. Since the linear transfomation moves the basis vectors, then the vector is the sum of scaled new bases of vectors. </p>
<p>let’s write this linear transformation in a linear combination form.<br>$$<br>\left[\begin{matrix}x \\ y\end{matrix}\right]\to L(\left[\begin{matrix}x \\ y\end{matrix}\right])=x\left[\begin{matrix}1 \\ -2\end{matrix}\right]+y\left[\begin{matrix}3 \\ 0\end{matrix}\right]=\left[\begin{matrix}1x+3y \\ -2x+0y\end{matrix}\right]<br>$$<br>Intuitively, we can write it as a matrix multiplication form for convenience<br>$$<br>\left[\begin{matrix}x \\ y\end{matrix}\right]\to L(\left[\begin{matrix}x \\ y\end{matrix}\right])=\left[\begin{matrix}L(\mathbf{i}) &amp;  L(\mathbf{j})\end{matrix}\right]\left[\begin{matrix}x \\ y\end{matrix}\right]=\left[\begin{matrix}1 &amp; 3\\ -2 &amp; 0\end{matrix}\right]\left[\begin{matrix}x \\ y\end{matrix}\right]=\left[\begin{matrix}1x+3y \\ -2x+0y\end{matrix}\right]<br>$$<br>In conclusion, linear transformation can be decribed using only the coordinates of where each basis vector lands.</p>
<ul>
<li>Matrices give us a language to describe these transformation where the column represent those coordinates.</li>
<li>Any metrix-vector multiplication is just a way to compute what that trnsformation does to a given vector.</li>
<li><strong><font color=941751>Every matrix can be interpreted as a certain transformation of space.</font></strong></li>
</ul>
<h2 id="Matrix-Multiplication-as-Composition"><a href="#Matrix-Multiplication-as-Composition" class="headerlink" title="Matrix Multiplication as Composition"></a>Matrix Multiplication as Composition</h2><p>Matrix multiplcation is a <strong>compostion</strong> of linear transformation.</p>
<p>Multipliy two matrices has the geometric meaning of applying one transformation then another.</p>
<h2 id="The-Determinant"><a href="#The-Determinant" class="headerlink" title="The Determinant"></a>The Determinant</h2><p>The linear transformation is accompanied by streching or squishing space. </p>
<p>To measure exactly how much are things being scretched is equivalent to measure how much are areas scaled.</p>
<p>Similarly, we only need to consider the unit square, take 2-D linear space as an example.</p>
<p>The very special scaling vector, by whcih a linear transformation changes any area are called the <strong>determinant</strong> of a transformation.</p>
<ul>
<li><p>The determinant of a 2-D transformation is 0, if it squishes all sapce onto a line or even onto a single point.</p>
</li>
<li><p>Negative determinant imlies orientation-flipping.</p>
</li>
</ul>
<h2 id="Linear-Equation-Systems"><a href="#Linear-Equation-Systems" class="headerlink" title="Linear Equation Systems"></a>Linear Equation Systems</h2><p>Any linear equation system can be written as the form $\mathbf{Ax}=\mathbf{y}$, it is equivalent to find a vector $\mathbf{x}$ after linear transformation $\mathbf{A}$ lands on $\mathbf{y}$. </p>
<ul>
<li>To solve the linear equation system, we need to find a inverse linear transformation, which is to find the inverse matrix $\mathbf{A}^{-1}$.</li>
</ul>
<p>If the determinant of $\mathbf{A}$ doesn’t equal to 0, then we can find a unique $\mathbf{x}$, which is the unique solution, implying the existence of $\mathbf{A}^{-1}$.</p>
<p>If the determinant of $\mathbf{A}$ equal to 0, for a 2-D linear space, it implies this linear transformation squish the whole space into a line, the solution exists iff $\mathbf{y}$ lies on this line. </p>
<ul>
<li>$\mathbf{A}^{-1}$ doesn’t exist if the determinant of $\mathbf{A}$ equal to 0, because we cannot find a inverse linear transformation map a low dimensional space to a high dimensional space, since the linear transformation is a function. <ul>
<li>For example, we cannot map a point into a line.</li>
</ul>
</li>
<li>Let’s review the definition of function:<ul>
<li>By a <strong><font color=0096FF>function / map</font></strong> $f$ that maps $X$ into $Y$, denoted as $f:X→Y$, we mean a relation $f∈X×Y$ such that<ol>
<li>For every $x∈X$, there exists a $y∈Y$ such that $xfy$,</li>
<li>For every $y,z∈Y$ with $xfy$ and $xfz$, we have $y=z$.</li>
</ol>
</li>
<li>The second condition implies we cannot unsquish a linear space.</li>
</ul>
</li>
</ul>
<p>The <strong>rank</strong> of a matrix is the number of the dimension in the output vector.</p>
<ul>
<li>Since the columns tell us where the basis vector lands after the transformation.<ul>
<li>The set of all possible outputs of $\mathbf{Ax}$ is the span of column vectors, called the <strong>column space</strong> of $\mathbf{A}$</li>
<li>Rank is actually the dimension of the column space.<ul>
<li>$\mathbf{0}$ must lie in the column space since the origin doesn’t change in the linear transformation.</li>
<li>For the full rank matrix, only $\mathbf{0}$ in the input space is mapped into $\mathbf{0}$.</li>
<li>For the non-full rank matrix, multiple vector lands in $\mathbf{0}$ finally, due to the squishing.<ul>
<li>These vectors are called the <strong>null space</strong> or the <strong>kernel</strong> of the matrix.</li>
<li>The <strong>null space</strong> gives all possible solution to $\mathbf{Ax=0}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Eigenvectors-and-Eigenvalues"><a href="#Eigenvectors-and-Eigenvalues" class="headerlink" title="Eigenvectors and Eigenvalues"></a>Eigenvectors and Eigenvalues</h2><p>The <strong>eigenvectors</strong> refer to vectors which are not knocked off from its span, or still remain in its span after the linear transformation.</p>
<p>The <strong>eigenvalues</strong> refer to how much the eigenvectors being screched or squished after the liner transformation.</p>
<p>This can be represented as equations.<br>$$<br>\mathbf{Av}=\lambda\mathbf{v}\Longleftrightarrow(\mathbf{A}-\lambda\mathbf{I})\mathbf{v}=\mathbf{0}<br>$$<br>We are interested in non-zero eigenvectors $\mathbf{v}$, which requires $\mbox{det}(\mathbf{A}-\lambda\mathbf{I})=0$.</p>
<ul>
<li>It means $\mathbf{A}-\lambda\mathbf{I}$ squish non-zero vectors onto $\mathbf{0}$</li>
<li>Otherwise the null space, which is the solution of $(\mathbf{A}-\lambda\mathbf{I})\mathbf{v}=\mathbf{0}$ is unique $\mathbf{0}$.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.3blue1brown.com/">https://www.3blue1brown.com</a></li>
<li>John Boller and Paul J. Sally, Jr., “A Textbook for Advanced Calculus”;</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Geometric Linear Algebra</p><p><a href="https://hqin-2020.github.io/2020/12/24/Mathematics/Algebra/2 Linear Algebra/Geometric-Linear-Algebra/">https://hqin-2020.github.io/2020/12/24/Mathematics/Algebra/2 Linear Algebra/Geometric-Linear-Algebra/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hqin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linear-Algebra/">Linear Algebra</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/02/Mathematics/Dynamic%20Optimization/1%20Preliminaries%20of%20Dynamic%20Optimization/The-Nature-of-Dynamic-Optimization/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">The Nature of Dynamic Optimization</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/24/Mathematics/Algebra/1%20Abstract%20Algebra/Elements-of-Abstract-Algebra/"><span class="level-item">Elements of Abstract Algebra</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="hqin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hqin</p><p class="is-size-6 is-block">A Student in Economics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhengzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:22:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/">Infinite Planning Horizon</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:22:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Constrained-Problems/">Constrained Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:19:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Second-Order-Conditions/">Second-Order Conditions</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:17:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Transversality-Conditions-for-Variable-Endpoint-Problems/">Transversality Conditions for Variable-Endpoint Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:17:21.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/">The Fundamental Problem of the Calculus of Variations</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ygnmax.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Guangnan Yang</span></span><span class="level-right"><span class="level-item tag">ygnmax.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Control-Theory/"><span class="tag">Control Theory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theoretic-Probability/"><span class="tag">Measure Theoretic Probability</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Real-Analysis/"><span class="tag">Real Analysis</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/1-Mathematics/"><span class="level-start"><span class="level-item">1 Mathematics</span></span><span class="level-end"><span class="level-item tag">52</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/"><span class="level-start"><span class="level-item">1.1 Analysis</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-A-Preliminaries-of-Real-Analysis/"><span class="level-start"><span class="level-item">1.1.A Preliminaries of Real Analysis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces-and-Continuity/"><span class="level-start"><span class="level-item">1.1.B Metric Spaces and Continuity</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-C-Linear-Spaces-and-Convexity/"><span class="level-start"><span class="level-item">1.1.C Linear Spaces and Convexity</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-D-Metric-Linear-Spaces-and-Normed-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.D Metric Linear Spaces and Normed Linear Spaces</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-E-Probability-via-Measure-Theory/"><span class="level-start"><span class="level-item">1.1.E Probability via Measure Theory</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-F-Expectation-Lebesgue-Integral-and-Stieltjes-Integral/"><span class="level-start"><span class="level-item">1.1.F Expectation, Lebesgue Integral, and Stieltjes Integral</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-G-Weak-Convergence-and-Probability-Limit/"><span class="level-start"><span class="level-item">1.1.G Weak Convergence and Probability Limit</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-H-Stochastic-Independence-and-Dependence/"><span class="level-start"><span class="level-item">1.1.H Stochastic Independence and Dependence</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/"><span class="level-start"><span class="level-item">1.2 Algebra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-A-Abstract-Algebra/"><span class="level-start"><span class="level-item">1.2.A Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/"><span class="level-start"><span class="level-item">1.2.B Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4 Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-A-Preliminaries-of-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4.A Preliminaries of Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/"><span class="level-start"><span class="level-item">1.4.B The Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hqin</a><p class="is-size-7"><span>&copy; 2020 - 2021 hqin</span>  </p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>