<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Infinite Planning Horizon - hqin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hqin"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hqin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Methodological Issues of Inifinite Horizon​      The convergence problem arises because the objective functional, now in the form of $\int^\infty_0F(t, y, y’)dt$, is an improper integral which may or"><meta property="og:type" content="blog"><meta property="og:title" content="Infinite Planning Horizon"><meta property="og:url" content="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/"><meta property="og:site_name" content="hqin"><meta property="og:description" content="Methodological Issues of Inifinite Horizon​      The convergence problem arises because the objective functional, now in the form of $\int^\infty_0F(t, y, y’)dt$, is an improper integral which may or"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hqin-2020.github.io/img/og_image.png"><meta property="article:published_time" content="2021-01-03T14:22:22.000Z"><meta property="article:modified_time" content="2021-01-04T04:07:37.774Z"><meta property="article:author" content="hqin"><meta property="article:tag" content="Control Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/"},"headline":"hqin","image":["https://hqin-2020.github.io/img/og_image.png"],"datePublished":"2021-01-03T14:22:22.000Z","dateModified":"2021-01-04T04:07:37.774Z","author":{"@type":"Person","name":"hqin"},"description":"Methodological Issues of Inifinite Horizon​      The convergence problem arises because the objective functional, now in the form of $\\int^\\infty_0F(t, y, y’)dt$, is an improper integral which may or"}</script><link rel="canonical" href="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hqin</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-03T14:22:22.000Z" title="1/3/2021, 10:22:22 PM">2021-01-03</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Mathematics/">1 Mathematics</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Infinite Planning Horizon</h1><div class="content"><h2 id="Methodological-Issues-of-Inifinite-Horizon"><a href="#Methodological-Issues-of-Inifinite-Horizon" class="headerlink" title="Methodological Issues of Inifinite Horizon"></a>Methodological Issues of Inifinite Horizon</h2><p>​    </p>
<ul>
<li>The convergence problem arises because the objective functional, now in the form of $\int^\infty_0F(t, y, y’)dt$, is an improper integral which may or may not have a finite value. </li>
<li>In the case where the integral diverges, there may exist more than one $y(t)$ path that yields an infinite value for the objective functional and it would be difficult to determine which among these paths is optimal. </li>
<li>There are several certain conditions that are sufficient for convergence.</li>
</ul>
<h3 id="Condition-I"><a href="#Condition-I" class="headerlink" title="Condition I"></a>Condition I</h3><p>Given the improper integral $\int^\infty_0F(t, y, y’) dt$, if the integrand $F$ is finite throughout the interval of integration, and if $F$ attains a zero value at some finite point of time, say, $t_0$, and remains at zero for all $t &gt; t_0$, then the integral will converge.</p>
<ul>
<li>Although the integral nominally has an infinite horizon, the effective upper limit of integration is a finite value, $t_0$. Thus, the given improper integral reduces in effect to a proper one, with assurance that it will integrate to a finite value.</li>
</ul>
<h3 id="Condition-III"><a href="#Condition-III" class="headerlink" title="Condition III"></a>Condition III</h3><p>In the integral $\int^\infty_0F(t,y,y’)dt$, if the integrand takes the form of $G(t,y,y’)e^{-\rho t}$, where $\rho$ is a positive rate of discount, and the $G$ function is bounded, then the integral will converge.</p>
<ul>
<li><p>A distinguishing feature of this integral is the presence of the discount factor $e^{\rho t}$ which, ceteris paribus, provides a dynamic force to drive the integrand down toward zero over time at a good speed. </p>
</li>
<li><p>When the $G(t,y,y’)$ component of the integrand is positive (as in most economic applications) and has an upper hound, say, $\hat{G}$, then the downward force of $e^\rho t$ is sufficient to make the integral converge.</p>
</li>
<li><p>More formally, since the value of the $G$ function can never exceed the value of the constant $\hat{G}$, we can write<br>$$</p>
<pre><code>    \int^\infty_0G(t,y,y&#39;)e^&#123;-\rho t&#125;dt\leq\int^\infty_0\hat&#123;G&#125;e^&#123;-\rho t&#125;dt=\frac&#123;\hat&#123;G&#125;&#125;&#123;\rho&#125;\tag&#123;5.3&#125;</code></pre>
<p>$$</p>
</li>
<li><p>It follows that the first integral must also be convergent.</p>
</li>
</ul>
<h3 id="The-Matter-of-Transversality-Conditions"><a href="#The-Matter-of-Transversality-Conditions" class="headerlink" title="The Matter of Transversality Conditions"></a>The Matter of Transversality Conditions</h3><p>When the planning horizon is infinite, there is no longer a specific terminal $T$ value for us to adhere to. And the terminal state may also be left open. Thus transversality conditions are needed.</p>
<ul>
<li><p>Recalling<br>$$<br>[F-y’F_{y’}]<em>{t=T}\Delta T+[F</em>{y’}]<em>{t=T}\Delta y</em>{T}=0\ \ \ \ \ \ \mbox{  [General Transversality Condition]}\tag{3.9}<br>$$</p>
</li>
<li><p>In the present context, $(3.9)$ must be modified to<br>$$</p>
<pre><code>    [F-y&#39;F_&#123;y&#39;&#125;]_&#123;t\to \infty&#125;\Delta T+[F_&#123;y&#39;&#125;]_&#123;t\to \infty&#125;\Delta y_&#123;T&#125;=0\tag&#123;5.4&#125;</code></pre>
<p>$$</p>
<ul>
<li>where each of the two terms must individually vanish.</li>
</ul>
</li>
</ul>
<p>Since there is no fixed $T$ in the present context, $\Delta T$ is perforce nonzero, and this necessitates the condition<br>$$<br>\lim_{t\to \infty}(F-y’F_{y’})=0\ \ \ \ \ \ [\mbox{Transversalilty Condition for the Infinite Horizon}]\tag{5.5}<br>$$</p>
<p>As to the second term in $(5.4)$, if an asymptotic terminal state is specified in the problem:<br>$$<br>\lim_{t\to \infty}y(t)=y_{\infty}=\mbox{a given constant}\tag{5.6}<br>$$</p>
<ul>
<li><p>then the second term in $(5.4)$ will vanish on its own $(\Delta y_T = 0)$ and no transversality condition is needed. </p>
</li>
<li><p>But if the terminal state is free, then we should impose the additional condition<br>$$<br>\lim_{t\to\infty} F_{y’}=0\ \ \ \ \ \ [\mbox{Transversalilty Condition for Free Terminal State}]\tag{5.7}<br>$$</p>
</li>
</ul>
<h2 id="The-Optimal-Social-Saving-Behavior"><a href="#The-Optimal-Social-Saving-Behavior" class="headerlink" title="The Optimal Social Saving Behavior"></a>The Optimal Social Saving Behavior</h2><h3 id="The-Ramsey-Model"><a href="#The-Ramsey-Model" class="headerlink" title="The Ramsey Model"></a>The Ramsey Model</h3><p>The central question addressed by Ramsey is that of intertemporal resource allocation: </p>
<ol>
<li>How much of the national output at any point of time should be for current consumption to yield current utility, and </li>
<li>how much should be saved (and invested) so as to enhance future production and consumption, and hence yield future utility?</li>
</ol>
<p>$$<br>\mbox{Maximize}\ \int^\infty_0[U(C)-D(L)]dt\tag{5.26}<br>$$</p>
<ul>
<li><p>where<br>$$</p>
<pre><code>C=Q(K,L)-K&#39;\tag&#123;5.25&#125;</code></pre>
<p>$$</p>
</li>
<li><p>since we assuming away depreciation.<br>$$<br>Q(K,L)=C+S=C+K’<br>$$</p>
<ul>
<li>This implies the output can be consumed or saved, but what is saved always results in investment and capital accumulation. </li>
<li>Utility function $U(C)$ has nonincreasing marginal utility, $U’’(C)\leq 0$</li>
</ul>
</li>
<li><p>In order to produce its consumption goods, society incurs disutility of labor $D(L)$, with nondecreasing marginal utility, $D’’(L)\geq 0$</p>
</li>
</ul>
<h3 id="The-Question-of-Convergence"><a href="#The-Question-of-Convergence" class="headerlink" title="The Question of Convergence"></a>The Question of Convergence</h3><p>The absence of discount factor unfortunately forfeits the opportunity to take advantage of Condition III to establish convergence, even if the integrand has an upper bound. </p>
<ul>
<li>Thus replace (5.26)​ with the following substitute problem:</li>
</ul>
<p>$$<br>\begin{array}{lll}<br>        \mbox{Minimize} &amp;\int^\infty_0[B-U(C)+D(L)]dt\<br>        \<br>        \mbox{subject to} &amp;K(0)=K_0&amp;(K_0)\ \mbox{given}<br>    \end{array}\tag{5.26’}<br>$$</p>
<ul>
<li>where $B$ (for Bliss) is a postulated maximum attainable level of net utility.</li>
<li>Condition I guarantees the convergence.</li>
</ul>
<h3 id="The-Solution-of-the-Model"><a href="#The-Solution-of-the-Model" class="headerlink" title="The Solution of the Model"></a>The Solution of the Model</h3><p>From (5.26’)​ we get<br>$$<br>F=B-U(C)+D(L)\ \ \ \ \ \ \ \mbox{where}\ C=Q(K,L)-K’<br>$$</p>
<ul>
<li><p>The derivative with respect to $L$ and $L’$:<br>$$<br>\begin{aligned}</p>
<pre><code>    &amp;F_L=-U&#39;(C)\frac&#123;\partial C&#125;&#123;\partial L&#125;+D&#39;(L)\equiv-\mu Q_L+D&#39;(L)\\
    &amp;F_&#123;L&#39;&#125;=0
\end&#123;aligned&#125;</code></pre>
<p>$$</p>
</li>
<li><p>The derivative with respect to $K$ and $K’$:<br>$$</p>
<pre><code>\begin&#123;aligned&#125;
&amp;F_K=-U&#39;(C)\frac&#123;\partial C&#125;&#123;\partial K&#125;\equiv-\mu Q_K\\
&amp;F_&#123;K&#39;&#125;=-U&#39;(C)\frac&#123;\partial C&#125;&#123;\partial K&#125;=-U&#39;(C)(-1)=\mu
\end&#123;aligned&#125;</code></pre>
<p>$$</p>
</li>
</ul>
<p>According to the Euler Equation<br>$$<br>F_{y_j}-\frac{d}{dt}F_{y’_j}=0\ \ \ \ \ \  \mbox{for all}\ t\in[0,T]\ \ \ \ \ \ \mbox{  [Euler Equation]}\tag{2.27}<br>$$</p>
<ul>
<li><p>we have<br>$$</p>
<pre><code>    \begin&#123;aligned&#125;
        &amp;F_L-\frac&#123;dF_&#123;L&#39;&#125;&#125;&#123;dt&#125;=0\\
        &amp;F_K-\frac&#123;dF_&#123;K&#39;&#125;&#125;&#123;dt&#125;=0
    \end&#123;aligned&#125;</code></pre>
<p>$$</p>
</li>
<li><p>which means<br>$$</p>
<pre><code>    D&#39;(L)=\mu Q_L\ \ \ \ \mbox&#123;for all &#125; t\geq0\tag&#123;5.27&#125;</code></pre>
<p>$$</p>
<p>$$<br>\frac{d\mu/dt}{\mu}=-Q_K\ \ \ \ \mbox{for all } t\geq0\tag{5.28}<br>$$</p>
</li>
<li><p>The marginal disutility of labor must, at each point of time, be equated to the product of the marginal utility of consumption and the marginal product of labor.</p>
</li>
<li><p>The marginal utility of consumption, must at every point of time have a growth rate equal to the negative of the marginal product of capital. </p>
</li>
</ul>
<h3 id="A-Look-at-the-Transversality-Conditions"><a href="#A-Look-at-the-Transversality-Conditions" class="headerlink" title="A Look at the Transversality Conditions"></a>A Look at the Transversality Conditions</h3><p>$$<br>\lim_{t\to \infty}(F-y’F_{y’})=0\ \ \ \ \ \ [\mbox{Transversalilty Condition for the Infinite Horizon}]\tag{5.5}<br>$$</p>
<ul>
<li>When it is applied to two state variables, then we have </li>
</ul>
<p>$$<br>\lim_{t\to \infty}(F-L’F_{L’})=0\ \ \ \ \ \ \ \ \ and\ \ \ \ \ \ \ \         \lim_{t\to \infty}(F-K’F_{K’})=0<br>$$</p>
<ul>
<li><p>In view of the fact that $F_{L’} = 0$, the first of these conditions reduces to the condition that $F\to 0$ as $t\to\infty$. </p>
<ul>
<li>This would mean the net utility $U(C) - D(L)$ must tend to Bliss. </li>
<li>Note that, by itself, this condition still leaves the constant in (5.29)​ uncertain. </li>
<li>However, the other condition will fix the constant at zero because $F - K’F_{K’}$ is nothing but the left-hand-side expression in (5.29)​.</li>
</ul>
</li>
<li><p>The present problem implicitly specifies the terminal state at Bliss. Consequently, the transversality condition (5.7) is not needed.</p>
</li>
</ul>
<h3 id="The-Optimal-Investment-and-Capital-Paths"><a href="#The-Optimal-Investment-and-Capital-Paths" class="headerlink" title="The Optimal Investment and Capital Paths"></a>The Optimal Investment and Capital Paths</h3><p>Of greater interest to us is the optimal $K$ path and the related investment (and savings) path $K’$.</p>
<ul>
<li>Instead of deducing these from the previous results, let us find this information by taking advantage of the fact that the present problem also falls under the Special Case II: $F=F(y,y’)$, which means</li>
</ul>
<p>$$<br>F-K’F_{K’}=constant<br>$$</p>
<ul>
<li><p>or<br>$$<br>B-U(C)+D(L)-K’\mu=constant\ \ \ \ \ \ \ \ \mbox{for all } t\geq0\tag{5.29}<br>$$</p>
</li>
<li><p>This equation can be solved for $K’$ as soon as the (arbitrary) constant on the right-hand side can be assigned a specific value. </p>
<ul>
<li>To find this value, we note that this constant is to hold for all $t$, including $t\to\infty$.</li>
<li>We can thus make use of the fact that as $t\to\infty$, the economic objective of the model is to have $U(C) - D(L)$ tend to Bliss. </li>
</ul>
</li>
</ul>
<p>As $t\to\infty$, $B-U(C)+D(L)\to0$, $\mu\to0$,  then we have the arbitrary constant has to be $0$. </p>
<ul>
<li>Thus</li>
</ul>
<p>$$<br>    {K^*}’=\frac{B-U(C)+D(L)}{\mu}\tag{5.30}<br>$$</p>
<ul>
<li><p>With the time argument explicitly written out,<br>$$<br>{K^*}’(t)=\frac{B-U[C(t)]+D[L(t)]}{\mu(t)}\tag{5.30’}<br>$$</p>
</li>
<li><p>This result is known as the Ramsey rule. </p>
<ul>
<li>It stipulates that, optimally, the rate of capital accumulation must at any point of time be equal to the ratio of the shortfall of net utility from Bliss to the marginal utility of consumption. </li>
</ul>
</li>
</ul>
<p>From the Ramsey rule, it is possible to go one step further to find the $K^*(t)$ path by integrating (5.30’)​. </p>
<ul>
<li><p>For that, however, we need specific forms of $U(C)$ and $D(L)$ functions. </p>
</li>
<li><p>The general solution of (5.30’)​ will contain one arbitrary constant, which can be definitized by the initial condition $K(0) = K_0$. </p>
<ul>
<li>And that would complete the solution of the model. </li>
</ul>
</li>
</ul>
<h2 id="The-Concavity-Convexity-Sufficient-Condition-Again"><a href="#The-Concavity-Convexity-Sufficient-Condition-Again" class="headerlink" title="The Concavity / Convexity Sufficient Condition Again"></a>The Concavity / Convexity Sufficient Condition Again</h2><h3 id="Sufficient-Conditions"><a href="#Sufficient-Conditions" class="headerlink" title="Sufficient Conditions"></a>Sufficient Conditions</h3><p>​    </p>
<p>Recall that if the integrand function $F(t,y,y’)$ in a fixed-endpoint problem is concave / convex in the variables $(y, y’)$, then the Euler equation is sufficient for an absolute maximum / minimum of $V[y]$. </p>
<ul>
<li><p>Moreover, this sufficiency condition remains applicable when the terminal time is fixed but the terminal state is variable, provided that the supplementary condition<br>$$</p>
<pre><code>[F_&#123;y&#39;&#125;(y-y^*)]_&#123;t=&#123;T&#125;&#125;\leq 0</code></pre>
<p>$$</p>
<ul>
<li>is satisfied. </li>
</ul>
</li>
<li><p>For the infinite-horizon case, this supplementary becomes<br>$$</p>
<pre><code>\lim_&#123;t\to \infty&#125;[F_&#123;y&#39;&#125;(y-y^*)]\leq 0\tag&#123;5.44&#125;</code></pre>
<p>$$</p>
</li>
<li><p>In this condition, $F_{y’}$ is to be evaluated along the optimal path, and $(y-y^*)$ represents the deviation of any admissible neighboring path $y(t)$ from the optimal path $y^*(t)$.</p>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Alpha C. Chiang, 1992, “Elements of Dynamic Optimization”;</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Infinite Planning Horizon</p><p><a href="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic Optimization/2 The Calculus of Variations/Infinite-Planning-Horizon/">https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic Optimization/2 The Calculus of Variations/Infinite-Planning-Horizon/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hqin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Control-Theory/">Control Theory</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Constrained-Problems/"><span class="level-item">Constrained Problems</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="hqin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hqin</p><p class="is-size-6 is-block">A Student in Economics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhengzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Methodological-Issues-of-Inifinite-Horizon"><span class="level-left"><span class="level-item">1</span><span class="level-item">Methodological Issues of Inifinite Horizon</span></span></a></li><li><a class="level is-mobile" href="#The-Optimal-Social-Saving-Behavior"><span class="level-left"><span class="level-item">2</span><span class="level-item">The Optimal Social Saving Behavior</span></span></a></li><li><a class="level is-mobile" href="#The-Concavity-Convexity-Sufficient-Condition-Again"><span class="level-left"><span class="level-item">3</span><span class="level-item">The Concavity / Convexity Sufficient Condition Again</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">4</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:22:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/">Infinite Planning Horizon</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:22:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Constrained-Problems/">Constrained Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:19:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Second-Order-Conditions/">Second-Order Conditions</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:17:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Transversality-Conditions-for-Variable-Endpoint-Problems/">Transversality Conditions for Variable-Endpoint Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:17:21.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/">The Fundamental Problem of the Calculus of Variations</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ygnmax.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Guangnan Yang</span></span><span class="level-right"><span class="level-item tag">ygnmax.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Control-Theory/"><span class="tag">Control Theory</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theoretic-Probability/"><span class="tag">Measure Theoretic Probability</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Real-Analysis/"><span class="tag">Real Analysis</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/1-Mathematics/"><span class="level-start"><span class="level-item">1 Mathematics</span></span><span class="level-end"><span class="level-item tag">52</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/"><span class="level-start"><span class="level-item">1.1 Analysis</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-A-Preliminaries-of-Real-Analysis/"><span class="level-start"><span class="level-item">1.1.A Preliminaries of Real Analysis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces-and-Continuity/"><span class="level-start"><span class="level-item">1.1.B Metric Spaces and Continuity</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-C-Linear-Spaces-and-Convexity/"><span class="level-start"><span class="level-item">1.1.C Linear Spaces and Convexity</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-D-Metric-Linear-Spaces-and-Normed-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.D Metric Linear Spaces and Normed Linear Spaces</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-E-Probability-via-Measure-Theory/"><span class="level-start"><span class="level-item">1.1.E Probability via Measure Theory</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-F-Expectation-Lebesgue-Integral-and-Stieltjes-Integral/"><span class="level-start"><span class="level-item">1.1.F Expectation, Lebesgue Integral, and Stieltjes Integral</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-G-Weak-Convergence-and-Probability-Limit/"><span class="level-start"><span class="level-item">1.1.G Weak Convergence and Probability Limit</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-H-Stochastic-Independence-and-Dependence/"><span class="level-start"><span class="level-item">1.1.H Stochastic Independence and Dependence</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/"><span class="level-start"><span class="level-item">1.2 Algebra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-A-Abstract-Algebra/"><span class="level-start"><span class="level-item">1.2.A Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/"><span class="level-start"><span class="level-item">1.2.B Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4 Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-A-Preliminaries-of-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4.A Preliminaries of Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/"><span class="level-start"><span class="level-item">1.4.B The Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hqin</a><p class="is-size-7"><span>&copy; 2020 - 2021 hqin</span>  </p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>