<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Topology of Metric Spaces - hqin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hqin"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hqin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="DefinitionsOpen ball, Closed ball:  Let $(X, d)$ be a metric space and $x_0 ∈ X$. If $r ∈ \mathbb{R}$, with $r &amp;gt; 0$, The open ball of radius $r$ around $x_0$ is $B_r(x_0) &amp;#x3D; {x ∈ X | d(x,x_0) &amp;lt; r"><meta property="og:type" content="blog"><meta property="og:title" content="Topology of Metric Spaces"><meta property="og:url" content="https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/"><meta property="og:site_name" content="hqin"><meta property="og:description" content="DefinitionsOpen ball, Closed ball:  Let $(X, d)$ be a metric space and $x_0 ∈ X$. If $r ∈ \mathbb{R}$, with $r &amp;gt; 0$, The open ball of radius $r$ around $x_0$ is $B_r(x_0) &amp;#x3D; {x ∈ X | d(x,x_0) &amp;lt; r"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hqin-2020.github.io/img/og_image.png"><meta property="article:published_time" content="2020-09-18T09:43:18.000Z"><meta property="article:modified_time" content="2021-01-02T05:43:50.220Z"><meta property="article:author" content="hqin"><meta property="article:tag" content="Real Analysis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/"},"headline":"hqin","image":["https://hqin-2020.github.io/img/og_image.png"],"datePublished":"2020-09-18T09:43:18.000Z","dateModified":"2021-01-02T05:43:50.220Z","author":{"@type":"Person","name":"hqin"},"description":"DefinitionsOpen ball, Closed ball:  Let $(X, d)$ be a metric space and $x_0 ∈ X$. If $r ∈ \\mathbb{R}$, with $r &gt; 0$, The open ball of radius $r$ around $x_0$ is $B_r(x_0) &#x3D; {x ∈ X | d(x,x_0) &lt; r"}</script><link rel="canonical" href="https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hqin</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-18T09:43:18.000Z" title="9/18/2020, 5:43:18 PM">2020-09-18</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Mathematics/">1 Mathematics</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces-and-Continuity/">1.1.B Metric Spaces and Continuity</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Topology of Metric Spaces</h1><div class="content"><h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><p><strong><font color=F27200>Open ball</font>, Closed ball</strong>:</p>
<ul>
<li>Let $(X, d)$ be a metric space and $x_0 ∈ X$. If $r ∈ \mathbb{R}$, with $r &gt; 0$,</li>
<li>The <strong><font color=F27200>open ball</font></strong> of radius $r$ around $x_0$ is $B_r(x_0) = {x ∈ X | d(x,x_0) &lt; r}$. </li>
<li>The closed ball of radius $r$ around $x_0$ is $B_r(x_0)={x∈X|d(x,x_0)≤r}$.</li>
</ul>
<blockquote>
<p>The open ball is never empty, for it contains $x$.</p>
</blockquote>
<p><strong>Neighborhood</strong>:</p>
<ul>
<li>For any $x ∈ X$ and $ε &gt; 0$, the <strong>$ε$-neighborhood</strong> of $x$ in $X$ </li>
</ul>
<p>$$<br>N_{ε,X} (x) := {y ∈ X : d(x, y) &lt; ε}.<br>$$</p>
<ul>
<li>A <strong>neighborhood</strong> of $x$ in $X$ is any subset of $X$ that contains at least one $ε$-neighborhood of $x$ in $X$.</li>
</ul>
<blockquote>
<p>It is the same with the open ball.</p>
<p>The $ε$-neighborhood of $x$ in a metric space $X$ depends on $ε$ and $x$. And it also depends on the set $X$ and the distance function $d$ used to metrize this set. </p>
</blockquote>
<p><strong><font color=FF2600>Open Set</font>, <font color=FF2600>Closed Set</font>, <font color=FF2600>Bounded Set</font></strong>: </p>
<ul>
<li>A subset $S$ of $X$ is said to be <font color=FF2600><strong>open</strong></font> in $X$ if, for each $x ∈ S$, <u>there exists</u> an $ε &gt; 0$ such that $N_{ε,X}(x) ⊆ S$. </li>
<li>A subset $S$ of $X$ is said to be <font color=FF2600><strong>closed</strong></font> in $X$ if $X\setminus S$ is open in $X$.</li>
<li>A subset $S$ of $X$ is said to be <font color=FF2600><strong>bounded</strong></font> in $X$ if there is a point $x \in X$ and $r &gt; 0$ such that $S\subseteq B_r(x)$ or $X = \emptyset$.</li>
</ul>
<blockquote>
<p>The open ball is inherently connected to the underlying metric space, so does the notions of open and closed sets.</p>
<p>Changing the metric on a given set, or concentrating on a metric subspace of the original metric space, would in general yield different classes of open (and hence closed) sets.</p>
</blockquote>
<blockquote>
<p>For any $x ∈ X$ the open ball is open, and the set ${x}$ is closed.</p>
</blockquote>
<blockquote>
<p>It is possible for a set in a metric space to be neither open nor closed. The structure of the mother metric space is crucial.</p>
<p>$\mathbb{Q}$ is neither closed nor open in $(\mathbb{R},d)$ while it is noth closed and open in $(\mathbb{Q},d)$</p>
</blockquote>
<p><strong>Clopen</strong>: </p>
<ul>
<li>The sets which are both open and closed are sometimes called <strong>clopen</strong>.</li>
</ul>
<blockquote>
<p>In any metric space $X$, the sets $X$ and $∅$ are both open and closed.</p>
</blockquote>
<blockquote>
<p>Any subset of a discrete space is clopen.</p>
</blockquote>
<p><strong><font color=FF2600>Accumulation Point</font>, <font color=FF2600>Isolated Point</font>, <font color=FF2600>Boundary Point</font></strong>:</p>
<ul>
<li><p>Let $X$ be a metric space, $x_0 \in X$, $S \subseteq X$.</p>
</li>
<li><p>A point $x_0 ∈ X$ is an <font color=FF2600><strong>accumulation point</strong></font> of $S$ if, <u>for any</u> $r&gt;0$, we have $(B_r(x_0)\setminus {x_0})\cap S\neq\emptyset$.</p>
</li>
<li><p>A point $x_0 ∈ X$ is an <font color=FF2600><strong>isolated point</strong></font> of $S$ if, <u>there exists</u> an $r &gt; 0$ such that $B_r(x_0) \cap S = {x_0}$.</p>
</li>
<li><p>A point $x_0 ∈ X$ is an <font color=FF2600><strong>boundary point</strong></font> of $S$ if, <u>for any</u> $r &gt; 0$, we have $B_r(x_0)\cap S \neq\emptyset$ and $B_r(x_0)\cap S^c \neq \emptyset$.</p>
</li>
</ul>
<ul>
<li><p>A point $x_0 ∈ X$ is an <font color=FF2600><strong>accumulation point</strong></font> of $S$ if, <u>there exists</u> a sequence ${x_k}<em>{k\in\mathbb{N}}\subseteq S$ <u>with all different points,</u> such that<br>$$<br>\lim</em>{k\to\infty}d(x_k,x_0)=0<br>$$</p>
</li>
<li><p>A point $x_0 ∈ X$ is an <font color=FF2600><strong>isolated point</strong></font> of $S$ if, $x_0\in S$ but $x_0$ is not an accumulation point of $S$.</p>
</li>
</ul>
<blockquote>
<p>Above definitions are equivalent to each other.</p>
</blockquote>
<p><strong>Interior, Closure, Boundary</strong>: </p>
<ul>
<li><p>Let $X$ be a metric space and $S ⊆ X$. </p>
</li>
<li><p><u>The largest open set</u> in $X$ that is <u>contained</u> in $S$ is the <strong>interior</strong> of $S $ (relative to $X$), and is denoted by $int_X(S)$.<br>$$<br>int_X(S)=\bigcup{O∈\mathcal{O}_X :O⊆S},<br>$$</p>
<ul>
<li>where $\mathcal{O}_X$ is the class of all open subsets of $X$</li>
</ul>
</li>
<li><p>The <u>smallest closed set</u> in $X$ that <u>contains</u> $S$ is the <strong>closure</strong> of $S$ (relative to $X$), and is denoted by $cl_X(S)$.<br>$$<br>cl_X(S)=\bigcap{C\in\mathcal{C}_X:S\subseteq C}<br>$$</p>
<ul>
<li>where $\mathcal{C}_X$ is the class of all closed subsets of $X$</li>
</ul>
</li>
<li><p>The <strong>boundary</strong> of $S$ (relative to $X$), denoted by $bd_X(S)$, is defined as<br>$$<br>bd_X (S) := cl_X (S)\setminus int_X (S).<br>$$</p>
</li>
</ul>
<blockquote>
<p>Let $X$ be a metric space, and $Y$ a metric subspace of $X$. </p>
<p>For any subset $S$ of $Y$,  $int_X(S)$, could be different from $int_Y(S)$. </p>
<p>Consider $\mathbb{R}$ and $\mathbb{R}^2$.</p>
<p>The same with the closure and the boundary operators.</p>
</blockquote>
<blockquote>
<p>It is obvious that a set $S$ in a metric space $X$ is closed iff $cl_X(S) = S$. </p>
<p>$S$ is open iff $int_X(S) = S$. </p>
<p>$x ∈ bd_X(S)$ iff $S ∩ N_{ε,X}(x)$ and $(X\setminus S) ∩ N_{ε,X}(x)$ are nonempty for any $ε &gt; 0$.</p>
</blockquote>
<p><strong>Diameter</strong>: </p>
<ul>
<li>Let $A$ be a nonempty subset of a metric space $X$. The diameter of $A$ is</li>
</ul>
<p>$$<br>\mbox{diam}(A)= \sup_{x,y\in A} d(x,y).<br>$$</p>
<h2 id="Propositions-and-Theorems"><a href="#Propositions-and-Theorems" class="headerlink" title="Propositions and Theorems"></a>Propositions and Theorems</h2><p><strong>Exercise 6</strong>: </p>
<ul>
<li>Suppose that $X$ is a metric space, $Y$ is a metric subspace of $X$, and take any $S\subseteq Y$.</li>
<li>$S$ is open in $Y$ iff $S=O\cap Y$ for some open subset $O$ of $X$</li>
<li>$S$ is closed in $Y$ iff $S=C\cap Y$ for some closed subset $C$ of $X$.</li>
</ul>
<p><strong>Theorem 3.3.14, Theorem 3.3.21</strong>:</p>
<ul>
<li>Suppose ${A_j}_{j\in J}$ is a family of open sets in a metric space<ul>
<li>${A_j}<em>{j\in J}$ open $\Longrightarrow \cup</em>{j\in J} A_j$ open.</li>
<li>$A_1, A_2,\dots,A_n$ open $\Longrightarrow \cap_{j=1}^n A_j$ open.</li>
<li>${A_j}<em>{j\in J}$ closed $\Longrightarrow \cap</em>{j\in J} A_j$ closed.</li>
<li>$A_1, A_2,\dots,A_n$ closed $\Longrightarrow \cup_{j\in J} A_j$ closed.</li>
</ul>
</li>
</ul>
<p><strong>Lemma 1.6.29</strong>:</p>
<ul>
<li>Suppose that $X$ is a metric space, $x\in X$ and $S\subseteq X$.</li>
<li>$x$ is an accumulation point of $S$ iff <u>every neighborhood o</u>f $x$ contains infinitely many <u>points of $S$</u>.</li>
</ul>
<blockquote>
<p>Lemma 1.6.29 is equivalent to the definitions of the accumulation point.</p>
</blockquote>
<p><strong>Proposition 1</strong>: </p>
<ul>
<li>A set $S$ in a metric space $X$ is closed iff, <u>every sequence</u> in $S$ that converges in $X$ converges to <u>a point in</u> $S$.</li>
</ul>
<p><strong>Theorem 3.3.27</strong>:</p>
<ul>
<li>A set $S$ in a metric space $X$ is closed iff, $S$ contains <u>all its accumulation points</u>.</li>
</ul>
<blockquote>
<p>Proposition 1 is equivlent to Theorem 3.3.27</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Efe A. Ok, 2005, “Real Analysis with Economic Applications”;</li>
<li>John Boller and Paul J. Sally, Jr., “A Textbook for Advanced Calculus”;</li>
<li>Lecture notes and discussions at Piazza, Math 20300 51, Autumn 2020, Analysis in $\mathbb{R^n}$ 1;</li>
<li>Terence Tao, 2006, “Analysis”; </li>
<li>周民强，2008，“实变函数论”；</li>
<li>周民强，2007，“实变函数解题指南”；</li>
<li>周民强，2010，“数学分析习题演练”；</li>
<li>夏道行，吴卓人，严绍宗，舒五昌，2010，“实变函数论与泛函分析“；</li>
<li>张筑生，1990，”数学分析新讲“；</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Topology of Metric Spaces</p><p><a href="https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2 Metric Spaces/Topology-of-Metric-Spaces/">https://hqin-2020.github.io/2020/09/18/Mathematics/Analysis/2 Metric Spaces/Topology-of-Metric-Spaces/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hqin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-02</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Real-Analysis/">Real Analysis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/18/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Connectedness</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/09/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Constructing-Complex-Numbers/"><span class="level-item">Constructing Complex Numbers</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="hqin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hqin</p><p class="is-size-6 is-block">A Student in Economics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhengzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:22:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/">Infinite Planning Horizon</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:19:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Second-Order-Conditions/">Second-Order Conditions</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:17:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Transversality-Conditions-for-Variable-Endpoint-Problems/">Transversality Conditions for Variable-Endpoint Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:17:21.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/The-Fundamental-Problem-of-the-Calculus-of-Variations/">The Fundamental Problem of the Calculus of Variations</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-02T14:17:12.000Z">2021-01-02</time></p><p class="title"><a href="/2021/01/02/Mathematics/Dynamic%20Optimization/1%20Preliminaries%20of%20Dynamic%20Optimization/The-Nature-of-Dynamic-Optimization/">The Nature of Dynamic Optimization</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-A-Preliminaries-of-Dynamic-Optimization/">1.4.A Preliminaries of Dynamic Optimization</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ygnmax.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Guangnan Yang</span></span><span class="level-right"><span class="level-item tag">ygnmax.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Control-Theory/"><span class="tag">Control Theory</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theoretic-Probability/"><span class="tag">Measure Theoretic Probability</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Real-Analysis/"><span class="tag">Real Analysis</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/1-Mathematics/"><span class="level-start"><span class="level-item">1 Mathematics</span></span><span class="level-end"><span class="level-item tag">51</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/"><span class="level-start"><span class="level-item">1.1 Analysis</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-A-Preliminaries-of-Real-Analysis/"><span class="level-start"><span class="level-item">1.1.A Preliminaries of Real Analysis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces-and-Continuity/"><span class="level-start"><span class="level-item">1.1.B Metric Spaces and Continuity</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-C-Linear-Spaces-and-Convexity/"><span class="level-start"><span class="level-item">1.1.C Linear Spaces and Convexity</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-D-Metric-Linear-Spaces-and-Normed-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.D Metric Linear Spaces and Normed Linear Spaces</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-E-Probability-via-Measure-Theory/"><span class="level-start"><span class="level-item">1.1.E Probability via Measure Theory</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-F-Expectation-Lebesgue-Integral-and-Stieltjes-Integral/"><span class="level-start"><span class="level-item">1.1.F Expectation, Lebesgue Integral, and Stieltjes Integral</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-G-Weak-Convergence-and-Probability-Limit/"><span class="level-start"><span class="level-item">1.1.G Weak Convergence and Probability Limit</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-H-Stochastic-Independence-and-Dependence/"><span class="level-start"><span class="level-item">1.1.H Stochastic Independence and Dependence</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/"><span class="level-start"><span class="level-item">1.2 Algebra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-A-Abstract-Algebra/"><span class="level-start"><span class="level-item">1.2.A Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/"><span class="level-start"><span class="level-item">1.2.B Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4 Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-A-Preliminaries-of-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4.A Preliminaries of Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/"><span class="level-start"><span class="level-item">1.4.B The Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hqin</a><p class="is-size-7"><span>&copy; 2020 - 2021 hqin</span>  </p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>