<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Geometric Linear Algebra | hqin</title>
    
    
        <meta name="keywords" content="Geometric Linear Algebra" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Geometric Linear AlgebraVectorsIn physics, the vectors can be arrows in the space. In computer science, the vectors can be ordered list of numbers. Mathematicians consider a more general definition fo">
<meta property="og:type" content="article">
<meta property="og:title" content="Geometric Linear Algebra">
<meta property="og:url" content="https://hqin-2020.github.io/2020/12/15/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/index.html">
<meta property="og:site_name" content="hqin">
<meta property="og:description" content="Geometric Linear AlgebraVectorsIn physics, the vectors can be arrows in the space. In computer science, the vectors can be ordered list of numbers. Mathematicians consider a more general definition fo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-15T14:52:59.000Z">
<meta property="article:modified_time" content="2021-01-01T11:17:58.663Z">
<meta property="article:author" content="hqin">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">hqin</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1 Mathematics
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1 Analysis
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.A Preliminaries of Real Analysis
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Elements-of-Set-Theory/">Elements of Set Theory</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Countability/">Countability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Elements-of-Metric-Spaces/">Elements of Metric Spaces</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Constructing-Real-Numbers/">Constructing Real Numbers</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Constructing-Complex-Numbers/">Constructing Complex Numbers</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.B Metric Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/">Topology of Metric Spaces</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/">Connectedness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Separability/">Separability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Compactness/">Compactness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Completeness/">Completeness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/The-Contraction-Mapping-Theorem/">The Contraction Mapping Theorem</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/The-Completion-of-Metric-Spaces/">The Completion of Metric Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.C Continuity
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-of-Functions/">Continuity of Functions</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Connectedness/">Continuity and Connectedness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Separability/">Continuity and Separability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Compactness/">Continuity and Compactness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/The-Space-of-Functions/">The Space of Functions</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.D Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/">Elements of Linear Spaces</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Operators-and-Functionals/">Linear Operators and Functionals</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/">Linear Algebra</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.E Convexity
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/5%20Convexity/Convex-Sets/">Convex Sets</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.F Metric Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/6%20Metric%20Linear%20Spaces/Elements-of-Metric-Linear-Spaces/">Elements of Metric Linear Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.G Normed Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/7%20Normed%20Linear%20Spaces/Elements-of-Normed-Linear-Spaces/">Elements of Normed Linear Spaces</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/7%20Normed%20Linear%20Spaces/Banach-Spaces/">Banach Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.H Probability via Measure Theory
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Measurable-Spaces/">Measurable Spaces</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Elements-of-Probability-Theory/">Elements of Probability Theory</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Constructing-Probability-Spaces/">Constructing Probability Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.I Random Variables
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/9%20Random%20Variables/Random-Variables/">Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/9%20Random%20Variables/The-Distribution-of-a-Random-Variable/">The Distribution of a Random Variable</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.J Expectation via the Lebesgue Integral
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/The-Expectation-Functional-of-Simple-Random-Variables/">The Expectation Functional of Simple Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/The-Expectation-Functional-of-Arbitrary-Random-Variables/">The Expectation Functional of Arbitrary Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Elementary-Probability-Inequalities/">Elementary Probability Inequalities</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/">Spaces of Integrable Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.K Expectation via the Stieltjes Integral
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/The-Stieltjes-Integral/">The Stieltjes Integral</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/Expectation-as-a-Stieltjes-Integral/">Expectation as a Stieltjes Integral</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/Integration-By-Parts/">Integration By Parts</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.L Weak Convergence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/12%20Weak%20Convergence/Weak-Convergence/">Weak Convergence</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/12%20Weak%20Convergence/Convergence-of-Random-Variables/">Convergence of Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.M Stochastic Independence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Collection-of-Events/">Independence of Collection of Events</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Random-Variables/">Independence of Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.N A Primer on Probability Limit Theorems
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Preliminaries-of-Probability-Limit-Theorems/">Preliminaries of Probability Limit Theorems</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Law-of-Large-Numbers/">Law of Large Numbers</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.O Stochastic Dependence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Conditional-Expectation/">Conditional Expectation</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Propertities-of-Conditional-Expectation/">Propertities of Conditional Expectation</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1.2 Algebra
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.2.A Abstract Algebra
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Algebra/1%20Abstract%20Algebra/Elements-of-Abstract-Algebra/">Elements of Abstract Algebra</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1.2.B Linear Algebra
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/12/15/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/">Geometric Linear Algebra</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Mathematics/Algebra/2 Linear Algebra/Geometric-Linear-Algebra" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/1-Mathematics/">1 Mathematics</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/1-Mathematics/1-2-Algebra/">1.2 Algebra</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/">1.2.B Linear Algebra</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/12/15/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/">
            <time datetime="2020-12-15T14:52:59.000Z" itemprop="datePublished">2020-12-15</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/Mathematics/Algebra/2 Linear Algebra/Geometric-Linear-Algebra.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/Mathematics/Algebra/2 Linear Algebra/Geometric-Linear-Algebra.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/Mathematics/Algebra/2 Linear Algebra/Geometric-Linear-Algebra.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Geometric Linear Algebra
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="Geometric-Linear-Algebra"><a href="#Geometric-Linear-Algebra" class="headerlink" title="Geometric Linear Algebra"></a>Geometric Linear Algebra</h1><h2 id="Vectors"><a href="#Vectors" class="headerlink" title="Vectors"></a>Vectors</h2><p>In physics, the vectors can be arrows in the space.</p>
<p>In computer science, the vectors can be ordered list of numbers.</p>
<p>Mathematicians consider a more general definition form of vectors.</p>
<ul>
<li>Anything where there is a sensible notion of <strong>addition</strong> and <strong>scalar multiplication</strong> can be viewed as vectors.</li>
</ul>
<p>Consider vectors as arrows with its tails sitting at the origin, the coordinates of vectors tells how to get from the tails of vectors to its tip.</p>
<ul>
<li>The addition of vectors is moving along the sum of vectors</li>
<li>The scalar multiplication of vectors is scaling the vectors.</li>
</ul>
<p>Consider vectors as ordered lists of numbers, each component of ordered lists of numbers describe how to move parallel to the axes, getting from the tails of vectors to its tip.</p>
<ul>
<li>The addition of vectors is matching up their trems and add each one together.</li>
<li>The scalar muliplication of vectors is multiplying each one of their component by that scalar.</li>
</ul>
<p>We usually think of individual vectors as arrows, and think of a set of vectors as points.</p>
<h2 id="Linear-Combinations"><a href="#Linear-Combinations" class="headerlink" title="Linear Combinations"></a>Linear Combinations</h2><p>The <strong>linear combination</strong> refers to the vector as an <strong>operation result</strong> of <strong>addition</strong> and <strong>scalar multiplication</strong> between multiple vectors.</p>
<p><strong><font color=941751>For an arbitrary vector, the vector this coordinate describe is actually the sum of multiple scaled vectors / bases of vectors / unit vectors.</font></strong></p>
<ul>
<li><strong><font color=941751>The coordinate as scalars describe how each one stretches and squishes vectors / bases of vectors / unit vectors.</font></strong></li>
<li>As a vector, it also has the orginal meaning like the arrow movement or the ordered list of numbers.</li>
<li>Any linear combination is relevant to its basis vectors.</li>
</ul>
<p>How to understand linearity?</p>
<ul>
<li>In 2-D linear spaces, fix one of these scalars, and let the other one change its value freely, the tip of resulting vector draws a straight line.</li>
</ul>
<p>The <strong>span</strong> of vectors refers to what are all the possible vectors we can reach using only these (two) vectors.</p>
<ul>
<li><strong>Linear dependent</strong> <ul>
<li>Whenever we have multiple vectors and we can remove one without reducing the span.</li>
<li>One of these vectors could be represented as a linear combination of others, since it is already in the span of the others.</li>
</ul>
</li>
<li><strong>Linear independent</strong><ul>
<li>Each vector add a new dimension to the span.</li>
</ul>
</li>
</ul>
<h2 id="Matrix-as-Linear-Transformations"><a href="#Matrix-as-Linear-Transformations" class="headerlink" title="Matrix as Linear Transformations"></a>Matrix as Linear Transformations</h2><p><strong>Linear transformation</strong> is a function from a linear space to another linear space.</p>
<ul>
<li><p>Linear transformation is not called as function because <strong>it is to be suggestive of a way to visualize the input-output relation</strong>, that is, the movement – move the input vector to output vector.</p>
</li>
<li><p>Linear transformation is also called the <strong>linear operator</strong>, since it can be represented by matrix multiplication, which is an binary operation defined on an algebra.</p>
</li>
<li><p><strong>Linear function</strong> / Linear funtional refers to a real map which maps a linear space to $\mathbb{R}$.</p>
</li>
</ul>
<p>The movement decribed by the linear transformation has two characteristics.</p>
<ol>
<li>All lines must remain lines, without getting curved.</li>
<li>The origin remain fixed.<ul>
<li>The affine transformation is a movement where the origin moves.</li>
</ul>
</li>
</ol>
<p>In other words, the linear transformation <strong>keeps grid lines paraller and evenly spaced</strong>.</p>
<p>Consider taking every possible input vector to some output vector, it is equivalent to consider every point in space move to some other point.</p>
<p>How to decribe one of these linear transformations numerically?</p>
<ul>
<li>Only need to record where the (two) basis vectors each land.</li>
</ul>
<p>Consider a linear transformation<br>$$<br>\mathbf{i}=\left[\begin{matrix}1 \\ 0\end{matrix}\right]\to L(\mathbf{i})=\left[\begin{matrix}1 \\ -2\end{matrix}\right]<br>$$</p>
<p>$$<br>\mathbf{j}=\left[\begin{matrix}0 \\ 1\end{matrix}\right]\to L(\mathbf{j})=\left[\begin{matrix}3 \\ 0\end{matrix}\right]<br>$$</p>
<p>Since every vector can be decribed as the sum of scaled bases of vectors. Since the linear transfomation moves the basis vectors, then the vector is the sum of scaled new bases of vectors. </p>
<p>let’s write this linear transformation in a linear combination form.<br>$$<br>\left[\begin{matrix}x \\ y\end{matrix}\right]\to L(\left[\begin{matrix}x \\ y\end{matrix}\right])=x\left[\begin{matrix}1 \\ -2\end{matrix}\right]+y\left[\begin{matrix}3 \\ 0\end{matrix}\right]=\left[\begin{matrix}1x+3y \\ -2x+0y\end{matrix}\right]<br>$$<br>Intuitively, we can write it as a matrix multiplication form for convenience<br>$$<br>\left[\begin{matrix}x \\ y\end{matrix}\right]\to L(\left[\begin{matrix}x \\ y\end{matrix}\right])=\left[\begin{matrix}L(\mathbf{i}) &amp;  L(\mathbf{j})\end{matrix}\right]\left[\begin{matrix}x \\ y\end{matrix}\right]=\left[\begin{matrix}1 &amp; 3\\ -2 &amp; 0\end{matrix}\right]\left[\begin{matrix}x \\ y\end{matrix}\right]=\left[\begin{matrix}1x+3y \\ -2x+0y\end{matrix}\right]<br>$$<br>In conclusion, linear transformation can be decribed using only the coordinates of where each basis vector lands.</p>
<ul>
<li>Matrices give us a language to describe these transformation where the column represent those coordinates.</li>
<li>Any metrix-vector multiplication is just a way to compute what that trnsformation does to a given vector.</li>
<li><strong><font color=941751>Every matrix can be interpreted as a certain transformation of space.</font></strong></li>
</ul>
<h2 id="Matrix-Multiplication-as-Composition"><a href="#Matrix-Multiplication-as-Composition" class="headerlink" title="Matrix Multiplication as Composition"></a>Matrix Multiplication as Composition</h2><p>Matrix multiplcation is a <strong>compostion</strong> of linear transformation.</p>
<p>Multipliy two matrices has the geometric meaning of applying one transformation then another.</p>
<h2 id="The-Determinant"><a href="#The-Determinant" class="headerlink" title="The Determinant"></a>The Determinant</h2><p>The linear transformation is accompanied by streching or squishing space. </p>
<p>To measure exactly how much are things being scretched is equivalent to measure how much are areas scaled.</p>
<p>Similarly, we only need to consider the unit square, take 2-D linear space as an example.</p>
<p>The very special scaling vector, by whcih a linear transformation changes any area are called the <strong>determinant</strong> of a transformation.</p>
<ul>
<li><p>The determinant of a 2-D transformation is 0, if it squishes all sapce onto a line or even onto a single point.</p>
</li>
<li><p>Negative determinant imlies orientation-flipping.</p>
</li>
</ul>
<h2 id="Linear-Equation-Systems"><a href="#Linear-Equation-Systems" class="headerlink" title="Linear Equation Systems"></a>Linear Equation Systems</h2><p>Any linear equation system can be written as the form $\mathbf{Ax}=\mathbf{y}$, it is equivalent to find a vector $\mathbf{x}$ after linear transformation $\mathbf{A}$ lands on $\mathbf{y}$. </p>
<ul>
<li>To solve the linear equation system, we need to find a inverse linear transformation, which is to find the inverse matrix $\mathbf{A}^{-1}$.</li>
</ul>
<p>If the determinant of $\mathbf{A}$ doesn’t equal to 0, then we can find a unique $\mathbf{x}$, which is the unique solution, implying the existence of $\mathbf{A}^{-1}$.</p>
<p>If the determinant of $\mathbf{A}$ equal to 0, for a 2-D linear space, it implies this linear transformation squish the whole space into a line, the solution exists iff $\mathbf{y}$ lies on this line. </p>
<ul>
<li>$\mathbf{A}^{-1}$ doesn’t exist if the determinant of $\mathbf{A}$ equal to 0, because we cannot find a inverse linear transformation map a low dimensional space to a high dimensional space, since the linear transformation is a function. <ul>
<li>For example, we cannot map a point into a line.</li>
</ul>
</li>
<li>Let’s review the definition of function:<ul>
<li>By a <strong><font color=0096FF>function / map</font></strong> $f$ that maps $X$ into $Y$, denoted as $f:X→Y$, we mean a relation $f∈X×Y$ such that<ol>
<li>For every $x∈X$, there exists a $y∈Y$ such that $xfy$,</li>
<li>For every $y,z∈Y$ with $xfy$ and $xfz$, we have $y=z$.</li>
</ol>
</li>
<li>The second condition implies we cannot unsquish a linear space.</li>
</ul>
</li>
</ul>
<p>The <strong>rank</strong> of a matrix is the number of the dimension in the output vector.</p>
<ul>
<li>Since the columns tell us where the basis vector lands after the transformation.<ul>
<li>The set of all possible outputs of $\mathbf{Ax}$ is the span of column vectors, called the <strong>column space</strong> of $\mathbf{A}$</li>
<li>Rank is actually the dimension of the column space.<ul>
<li>$\mathbf{0}$ must lie in the column space since the origin doesn’t change in the linear transformation.</li>
<li>For the full rank matrix, only $\mathbf{0}$ in the input space is mapped into $\mathbf{0}$.</li>
<li>For the non-full rank matrix, multiple vector lands in $\mathbf{0}$ finally, due to the squishing.<ul>
<li>These vectors are called the <strong>null space</strong> or the <strong>kernel</strong> of the matrix.</li>
<li>The <strong>null space</strong> gives all possible solution to $\mathbf{Ax=0}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Eigenvectors-and-Eigenvalues"><a href="#Eigenvectors-and-Eigenvalues" class="headerlink" title="Eigenvectors and Eigenvalues"></a>Eigenvectors and Eigenvalues</h2><p>The <strong>eigenvectors</strong> refer to vectors which are not knocked off from its span, or still remain in its span after the linear transformation.</p>
<p>The <strong>eigenvalues</strong> refer to how much the eigenvectors being screched or squished after the liner transformation.</p>
<p>This can be represented as equations.<br>$$<br>\mathbf{Av}=\lambda\mathbf{v}\Longleftrightarrow(\mathbf{A}-\lambda\mathbf{I})\mathbf{v}=\mathbf{0}<br>$$<br>We are interested in non-zero eigenvectors $\mathbf{v}$, which requires $\mbox{det}(\mathbf{A}-\lambda\mathbf{I})=0$.</p>
<ul>
<li>It means $\mathbf{A}-\lambda\mathbf{I}$ squish non-zero vectors onto $\mathbf{0}$</li>
<li>Otherwise the null space, which is the solution of $(\mathbf{A}-\lambda\mathbf{I})\mathbf{v}=\mathbf{0}$ is unique $\mathbf{0}$.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.3blue1brown.com/">https://www.3blue1brown.com</a></li>
<li>John Boller and Paul J. Sally, Jr., “A Textbook for Advanced Calculus”;</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2020/12/15/Mathematics/Algebra/1%20Abstract%20Algebra/Elements-of-Abstract-Algebra/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Elements of Abstract Algebra</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            hqin &copy; 2021 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>