<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Optimal Control: The Maximum Principle - hqin</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="hqin"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="hqin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="The Simplest Problem of Optimal Control$$\begin{array}{llll}        \mbox{Maximize}&amp;amp;V&amp;#x3D;\int^T_0 F(t,y, u)dt\        \        \mbox{subject to} &amp;amp;\dot{y}&amp;#x3D;{f}(t, y,u)\        \        &amp;amp;y(0)&amp;#x3D;A&amp;amp;"><meta property="og:type" content="blog"><meta property="og:title" content="Optimal Control: The Maximum Principle"><meta property="og:url" content="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Optimal-Control-The-Maximum-Principle/"><meta property="og:site_name" content="hqin"><meta property="og:description" content="The Simplest Problem of Optimal Control$$\begin{array}{llll}        \mbox{Maximize}&amp;amp;V&amp;#x3D;\int^T_0 F(t,y, u)dt\        \        \mbox{subject to} &amp;amp;\dot{y}&amp;#x3D;{f}(t, y,u)\        \        &amp;amp;y(0)&amp;#x3D;A&amp;amp;"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://hqin-2020.github.io/img/og_image.png"><meta property="article:published_time" content="2021-01-03T14:24:22.000Z"><meta property="article:modified_time" content="2021-01-04T05:59:51.227Z"><meta property="article:author" content="hqin"><meta property="article:tag" content="Control Theory"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Optimal-Control-The-Maximum-Principle/"},"headline":"hqin","image":["https://hqin-2020.github.io/img/og_image.png"],"datePublished":"2021-01-03T14:24:22.000Z","dateModified":"2021-01-04T05:59:51.227Z","author":{"@type":"Person","name":"hqin"},"description":"The Simplest Problem of Optimal Control$$\\begin{array}{llll}        \\mbox{Maximize}&amp;V&#x3D;\\int^T_0 F(t,y, u)dt\\        \\        \\mbox{subject to} &amp;\\dot{y}&#x3D;{f}(t, y,u)\\        \\        &amp;y(0)&#x3D;A&amp;"}</script><link rel="canonical" href="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Optimal-Control-The-Maximum-Principle/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">hqin</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-01-03T14:24:22.000Z" title="1/3/2021, 10:24:22 PM">2021-01-03</time></span><span class="level-item"><a class="link-muted" href="/categories/1-Mathematics/">1 Mathematics</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a><span> / </span><a class="link-muted" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-C-Optimal-Control-Theory/">1.4.C Optimal Control Theory</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Optimal Control: The Maximum Principle</h1><div class="content"><h2 id="The-Simplest-Problem-of-Optimal-Control"><a href="#The-Simplest-Problem-of-Optimal-Control" class="headerlink" title="The Simplest Problem of Optimal Control"></a>The Simplest Problem of Optimal Control</h2><p>$$<br>\begin{array}{llll}<br>        \mbox{Maximize}&amp;V=\int^T_0 F(t,y, u)dt\<br>        \<br>        \mbox{subject to} &amp;\dot{y}={f}(t, y,u)\<br>        \<br>        &amp;y(0)=A&amp;y(T)\ \mbox{free}&amp;(A,T\ \mbox{given})\<br>        \<br>        \mbox{and}&amp;u(t)\in\mathscr{U}&amp;\mbox{for all } t\in[0,T]<br>        \end{array}<br>$$</p>
<ul>
<li> Minimizing $\int^T_0F(t,y,u)dt$ is equivalent to maximizing $\int^T_0-F(t,y,u)dt$</li>
<li> $\dot{y}={f}(t, y,u)$ provides the mechanism whereby our choice of the control $u$ can be translated into a specific pattern of movement of the state variable $y$. For this reason, this equation is referred to  as the equation of motion for the state variable or the state equation for short.</li>
</ul>
<h2 id="The-Maximum-Principle"><a href="#The-Maximum-Principle" class="headerlink" title="The Maximum Principle"></a>The Maximum Principle</h2><h3 id="The-Costate-Variable-and-the-Hamiltonian-Function"><a href="#The-Costate-Variable-and-the-Hamiltonian-Function" class="headerlink" title="The Costate Variable and the Hamiltonian Function"></a>The Costate Variable and the Hamiltonian Function</h3><p>Three types of variables in the problem (7.1): $t$ (time), $y$ (state), $u$ (control). One costate variable: $\lambda$ (Lagrange multiplier)</p>
<ul>
<li> $y,u,\lambda$ take different values at different points of time.</li>
<li>$\lambda$ is a short version of $\lambda(t)$.</li>
</ul>
<p>Define the Hamiltonian function, or simply the Hamiltonian:<br>$$<br>H(t,y,u,\lambda)\equiv F(t,y,u)+\lambda(t)f(t,y,u)\tag{7.3}<br>$$</p>
<ul>
<li><p>Strictly speaking, the Hamiltonian should have been written as<br>$$</p>
<pre><code>    H(t,y,u,\lambda)\equiv\lambda_0 F(t,y,u)+\lambda(t)f(t,y,u)\tag&#123;7.3&#39;&#125;</code></pre>
<p>$$</p>
</li>
<li><p>In reality, zero $\lambda_0$ occurs only in certain situations where the solution of the problem is actually independent of the integrand function $F$, that is the $F$ function does not matter in the solution process.  </p>
</li>
<li><p>Thus, we simply assume $\lambda_0&gt;0$, and then normalize it to unity.</p>
</li>
</ul>
<h3 id="The-Maximum-conditions"><a href="#The-Maximum-conditions" class="headerlink" title="The Maximum conditions"></a>The Maximum conditions</h3><p>$$<br>\begin{array}{ll}<br>        \max_u H(t,y,u,\lambda)&amp;for\ all\ t\in[0,T]\<br>        \<br>        \dot{y}=\frac{\partial H}{\partial \lambda}&amp;[\mbox{equation of motion for }  y]\<br>        \<br>        \dot{\lambda}=-\frac{\partial H}{\partial y}&amp;[\mbox{equation of motion for } \lambda]\<br>        \<br>        \lambda{(T)}=0&amp;[\mbox{transversality condition}]<br>        \end{array}\tag{7.5}<br>$$</p>
<h2 id="The-Rationale-of-the-Maximum-Principle"><a href="#The-Rationale-of-the-Maximum-Principle" class="headerlink" title="The Rationale of the Maximum Principle"></a>The Rationale of the Maximum Principle</h2><p>Since $f(t,y,u)-\dot{y}=0$ is always satisfied for all $t$  in $[0,T]$. Thus we can form a Lagrange objective functional<br>$$<br>\begin{array}{ll}<br>        \mathscr{V}&amp;\equiv V+\int^T_0\lambda(t)[f(t,y,u)-\dot{y}]dt\<br>        \<br>        &amp;=\int^T_0\left{F(t,y,u)+\lambda(t)\left[f(t,y,u)-\dot{y}\right]\right}dt<br>    \end{array}\tag{7.22}<br>$$</p>
<ul>
<li><p>Put the Hamiltonian in (7.22)​<br>$$</p>
<pre><code>\begin&#123;array&#125;&#123;ll&#125;
\mathscr&#123;V&#125;&amp;=\int^T_0[H(t,y,u,\lambda)-\lambda(t)\dot&#123;y&#125;]dt\\
\\
&amp;=\int^T_0H(t,y,u,\lambda)-\int^T_0\lambda(t)\dot&#123;y&#125;dt
\end&#123;array&#125;\tag&#123;7.22&#39;&#125;</code></pre>
<p>$$</p>
</li>
<li><p>Integration by parts<br>$$</p>
<pre><code>    -\int^T_0\lambda(t)\dot&#123;y&#125;dt=\lambda(T)y_T+\lambda(0)y_0+\int^T_0y(t)\dot&#123;\lambda&#125;dt</code></pre>
<p>$$</p>
</li>
<li><p>rewrite (7.22’)<br>$$</p>
<pre><code>    \mathscr&#123;V&#125;=\underbrace&#123;\int^T_0\left[H(t,y,u,\lambda)+y(t)\dot&#123;\lambda&#125;\right]dt&#125;_&#123;\Omega_1&#125;-\underbrace&#123;\lambda(T)y_T&#125;_&#123;\Omega_2&#125;+\underbrace&#123;\lambda(0)y_0&#125;_&#123;\Omega_3&#125;\tag&#123;7.22&#39;&#39;&#125;</code></pre>
<p>$$</p>
</li>
<li><p>To ensure the choice of $\lambda(t)$ path produce no effect on the value of $\mathscr{V}$, we simply impose a necessary condition<br>$$<br>\dot{y}=\frac{\partial H}{\partial \lambda}\ \ \ \ \ \mbox{for all } t\ \in[0,T]\ \ \ \mbox{  [Equation of Motion for }y ]\tag{7.23}<br>$$</p>
</li>
</ul>
<p>Generating neighboring control paths and state paths<br>$$<br>u(t)=u^*(T)+\epsilon p(t)    \tag{7.24}<br>$$</p>
<p>$$<br>y(t)=y^*(T)+\epsilon q(t)    \tag{7.25}<br>$$</p>
<ul>
<li><p>If $T$ and $y_T$ are variable, we also have<br>$$</p>
<pre><code>    T=T^*+\epsilon\Delta T\ \ \ \mbox&#123;and&#125;\ \ \ \ y_T=y_T^*+\epsilon\Delta y_T\tag&#123;7.26&#125;</code></pre>
<p>$$</p>
<ul>
<li>Since the choice of $\lambda(t)$ path produce no effect on the value of $\mathscr{V}$, so we don’t need to generate the neighboring paths of $\lambda(t)$.</li>
</ul>
</li>
<li><p>Expressing $\mathscr{V}$ as a function of $\epsilon$<br>$$</p>
<pre><code>    \begin&#123;array&#125;&#123;ll&#125;
        \mathscr&#123;V&#125;=&amp;\int^&#123;T(\epsilon)&#125;_0\left\&#123;H\left[t,y^*+\epsilon q(t),u^*+\epsilon q(t),\lambda\right]+\dot&#123;\lambda&#125;\left[y^*+\epsilon q(t)\right]\right\&#125;dt\\\\&amp;-\lambda(T)y_T+\lambda(0)y_0
    \end&#123;array&#125;\tag&#123;7.27&#125;</code></pre>
<p>$$</p>
</li>
<li><p>And the necessary condition<br>$$</p>
<pre><code>\frac&#123;dV&#125;&#123;d\epsilon&#125;=0</code></pre>
<p>$$</p>
</li>
<li><p>The differentiation of the first term of (7.27)​<br>$$</p>
<pre><code>\begin&#123;aligned&#125;
    &amp;&#123;&#125;\int^&#123;T(\epsilon)&#125;_0\left\&#123;\left[\frac&#123;\partial H&#125;&#123;\partial y&#125;q(t)+\frac&#123;\partial H&#125;&#123;\partial u&#125;p(t)\right]+\dot&#123;\lambda&#125;q(t)\right\&#125;dt+\left[H+\dot&#123;\lambda&#125;y\right]_&#123;t=T&#125;\frac&#123;dT&#125;&#123;d\epsilon&#125;\\
    =&amp;\int^&#123;T(\epsilon)&#125;_0\left\&#123;\left[\frac&#123;\partial H&#125;&#123;\partial y&#125;q(t)+\frac&#123;\partial H&#125;&#123;\partial u&#125;p(t)\right]+\dot&#123;\lambda&#125;q(t)\right\&#125;dt+[H]_&#123;t=T&#125;\Delta T+\dot&#123;\lambda&#125;(T)y_T\Delta T
\end&#123;aligned&#125;\tag&#123;7.28&#125;</code></pre>
<p>$$</p>
</li>
<li><p>The differentiation of the second term of (7.27)​<br>$$</p>
<pre><code>-\lambda(T)\frac&#123;dy_T&#125;&#123;d\epsilon&#125;-y_T\frac&#123;d\lambda(T)&#125;&#123;dT&#125;\frac&#123;dT&#125;&#123;d\epsilon&#125;=-\lambda(T)\Delta y_&#123;T&#125;-y_T\dot&#123;\lambda&#125;(T)\Delta T\tag&#123;7.29&#125;</code></pre>
<p>$$</p>
</li>
<li><p>On the other hand, $\lambda(0)y_0$ term in (7.27)​ drops out in differentiation. So we add up (7.28)​ and (7.29)​ together<br>$$</p>
<pre><code>\frac&#123;d\mathscr&#123;V&#125;&#125;&#123;d\epsilon&#125;=\int^&#123;T(\epsilon)&#125;_0\left\&#123;\left[\left(\frac&#123;\partial H&#125;&#123;\partial y&#125;+\dot&#123;\lambda&#125;\right)q(t)+\frac&#123;\partial H&#125;&#123;\partial u&#125;p(t)\right]\right\&#125;dt+[H]_&#123;t=T&#125;\Delta T-\lambda(T)\Delta y_&#123;T&#125;=0\tag&#123;7.30&#125;</code></pre>
<p>$$</p>
</li>
<li><p>Three components in (7.30)​ must individually set equal to zero. So we get<br>$$<br>\dot{\lambda}=-\frac{\partial H}{\partial y}\ \ \ \mbox{  [Equation of Motion for }\lambda ]<br>$$</p>
<p>$$<br>\frac{\partial H}{\partial u}=0\ \ \ \mbox{  [Weaker version of }\max_uH \mbox{ condition} ]<br>$$</p>
</li>
<li><p>Since the simplest problem has a fixed $T$ and free $y_T$ the $\Delta T$ term in (7.30)​ is automatically equal to zero, but $\Delta y_T$ is not. So we get<br>$$</p>
<pre><code>    \lambda(T)=0\ \ \ \ \ \ \mbox&#123;  [Transversality Condition]&#125;</code></pre>
<p>$$</p>
<ul>
<li>In order for the maximum principle to work, the $\lambda(T)$ path is not to be arbitrarily chose, but is require to follow a prescribed equation of motion, and it must end with a terminal value of zero if the problem has a free terminal state.</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Alpha C. Chiang, 1992, “Elements of Dynamic Optimization”;</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Optimal Control: The Maximum Principle</p><p><a href="https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic Optimization/3 Optimal Control Theory/Optimal-Control-The-Maximum-Principle/">https://hqin-2020.github.io/2021/01/03/Mathematics/Dynamic Optimization/3 Optimal Control Theory/Optimal-Control-The-Maximum-Principle/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>hqin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-01-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-01-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Control-Theory/">Control Theory</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Infinite-Horizon-Problems/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Infinite-Horizon Problems</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Constrained-Problems/"><span class="level-item">Constrained Problems</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="hqin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">hqin</p><p class="is-size-6 is-block">A Student in Economics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhengzhou, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#The-Simplest-Problem-of-Optimal-Control"><span class="level-left"><span class="level-item">1</span><span class="level-item">The Simplest Problem of Optimal Control</span></span></a></li><li><a class="level is-mobile" href="#The-Maximum-Principle"><span class="level-left"><span class="level-item">2</span><span class="level-item">The Maximum Principle</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Costate-Variable-and-the-Hamiltonian-Function"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">The Costate Variable and the Hamiltonian Function</span></span></a></li><li><a class="level is-mobile" href="#The-Maximum-conditions"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">The Maximum conditions</span></span></a></li></ul></li><li><a class="level is-mobile" href="#The-Rationale-of-the-Maximum-Principle"><span class="level-left"><span class="level-item">3</span><span class="level-item">The Rationale of the Maximum Principle</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">4</span><span class="level-item">Reference</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:25:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Infinite-Horizon-Problems/">Infinite-Horizon Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-C-Optimal-Control-Theory/">1.4.C Optimal Control Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:24:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/3%20Optimal%20Control%20Theory/Optimal-Control-The-Maximum-Principle/">Optimal Control: The Maximum Principle</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-C-Optimal-Control-Theory/">1.4.C Optimal Control Theory</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:23:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Constrained-Problems/">Constrained Problems</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:22:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Infinite-Planning-Horizon/">Infinite Planning Horizon</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-03T14:19:22.000Z">2021-01-03</time></p><p class="title"><a href="/2021/01/03/Mathematics/Dynamic%20Optimization/2%20The%20Calculus%20of%20Variations/Second-Order-Conditions/">Second-Order Conditions</a></p><p class="categories"><a href="/categories/1-Mathematics/">1 Mathematics</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/">1.4 Dynamic Optimization</a> / <a href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/">1.4.B The Calculus of Variations</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://ygnmax.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Guangnan Yang</span></span><span class="level-right"><span class="level-item tag">ygnmax.github.io</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Abstract-Algebra/"><span class="tag">Abstract Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Control-Theory/"><span class="tag">Control Theory</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linear-Algebra/"><span class="tag">Linear Algebra</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Measure-Theoretic-Probability/"><span class="tag">Measure Theoretic Probability</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Real-Analysis/"><span class="tag">Real Analysis</span><span class="tag">24</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/1-Mathematics/"><span class="level-start"><span class="level-item">1 Mathematics</span></span><span class="level-end"><span class="level-item tag">54</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/"><span class="level-start"><span class="level-item">1.1 Analysis</span></span><span class="level-end"><span class="level-item tag">44</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-A-Preliminaries-of-Real-Analysis/"><span class="level-start"><span class="level-item">1.1.A Preliminaries of Real Analysis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces-and-Continuity/"><span class="level-start"><span class="level-item">1.1.B Metric Spaces and Continuity</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-C-Linear-Spaces-and-Convexity/"><span class="level-start"><span class="level-item">1.1.C Linear Spaces and Convexity</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-D-Metric-Linear-Spaces-and-Normed-Linear-Spaces/"><span class="level-start"><span class="level-item">1.1.D Metric Linear Spaces and Normed Linear Spaces</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-E-Probability-via-Measure-Theory/"><span class="level-start"><span class="level-item">1.1.E Probability via Measure Theory</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-F-Expectation-Lebesgue-Integral-and-Stieltjes-Integral/"><span class="level-start"><span class="level-item">1.1.F Expectation, Lebesgue Integral, and Stieltjes Integral</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-G-Weak-Convergence-and-Probability-Limit/"><span class="level-start"><span class="level-item">1.1.G Weak Convergence and Probability Limit</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-1-Analysis/1-1-H-Stochastic-Independence-and-Dependence/"><span class="level-start"><span class="level-item">1.1.H Stochastic Independence and Dependence</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/"><span class="level-start"><span class="level-item">1.2 Algebra</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-A-Abstract-Algebra/"><span class="level-start"><span class="level-item">1.2.A Abstract Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-2-Algebra/1-2-B-Linear-Algebra/"><span class="level-start"><span class="level-item">1.2.B Linear Algebra</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4 Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-A-Preliminaries-of-Dynamic-Optimization/"><span class="level-start"><span class="level-item">1.4.A Preliminaries of Dynamic Optimization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-B-The-Calculus-of-Variations/"><span class="level-start"><span class="level-item">1.4.B The Calculus of Variations</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/1-Mathematics/1-4-Dynamic-Optimization/1-4-C-Optimal-Control-Theory/"><span class="level-start"><span class="level-item">1.4.C Optimal Control Theory</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">hqin</a><p class="is-size-7"><span>&copy; 2020 - 2021 hqin</span>  </p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>