<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Connectedness | hqin</title>
    
    
        <meta name="keywords" content="Connectedness" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ConnectednessConnectedness, gives one a glimpse of how one would study the geometry of an arbitrary metric space. Intuitively speaking, a connected subset of a metric space is one that cannot be parti">
<meta property="og:type" content="article">
<meta property="og:title" content="Connectedness">
<meta property="og:url" content="https://hqin-2020.github.io/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/index.html">
<meta property="og:site_name" content="hqin">
<meta property="og:description" content="ConnectednessConnectedness, gives one a glimpse of how one would study the geometry of an arbitrary metric space. Intuitively speaking, a connected subset of a metric space is one that cannot be parti">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-25T09:43:34.000Z">
<meta property="article:modified_time" content="2021-01-01T10:04:58.072Z">
<meta property="article:author" content="hqin">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="hqin" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
    
    
    
    


    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">hqin</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1 Mathematics
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1.1 Analysis
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.A Preliminaries of Real Analysis
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Elements-of-Set-Theory/">Elements of Set Theory</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Countability/">Countability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Elements-of-Metric-Spaces/">Elements of Metric Spaces</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Constructing-Real-Numbers/">Constructing Real Numbers</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/1%20Preliminaries%20of%20Real%20Analysis/Constructing-Complex-Numbers/">Constructing Complex Numbers</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            1.1.B Metric Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/">Topology of Metric Spaces</a></li>  <li class="file active"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/">Connectedness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Separability/">Separability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Compactness/">Compactness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Completeness/">Completeness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/The-Contraction-Mapping-Theorem/">The Contraction Mapping Theorem</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/The-Completion-of-Metric-Spaces/">The Completion of Metric Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.C Continuity
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-of-Functions/">Continuity of Functions</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Connectedness/">Continuity and Connectedness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Separability/">Continuity and Separability</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/Continuity-and-Compactness/">Continuity and Compactness</a></li>  <li class="file"><a href="/2020/11/25/Mathematics/Analysis/3%20Continuity/The-Space-of-Functions/">The Space of Functions</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.D Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Elements-of-Linear-Spaces/">Elements of Linear Spaces</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Operators-and-Functionals/">Linear Operators and Functionals</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/4%20Linear%20Spaces/Linear-Algebra/">Linear Algebra</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.E Convexity
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/5%20Convexity/Convex-Sets/">Convex Sets</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.F Metric Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/6%20Metric%20Linear%20Spaces/Elements-of-Metric-Linear-Spaces/">Elements of Metric Linear Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.G Normed Linear Spaces
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/7%20Normed%20Linear%20Spaces/Elements-of-Normed-Linear-Spaces/">Elements of Normed Linear Spaces</a></li>  <li class="file"><a href="/2020/12/06/Mathematics/Analysis/7%20Normed%20Linear%20Spaces/Banach-Spaces/">Banach Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.H Probability via Measure Theory
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Measurable-Spaces/">Measurable Spaces</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Elements-of-Probability-Theory/">Elements of Probability Theory</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/8%20Probability%20via%20Measure%20Theory/Constructing-Probability-Spaces/">Constructing Probability Spaces</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.I Random Variables
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/9%20Random%20Variables/Random-Variables/">Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/9%20Random%20Variables/The-Distribution-of-a-Random-Variable/">The Distribution of a Random Variable</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.J Expectation via the Lebesgue Integral
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/The-Expectation-Functional-of-Simple-Random-Variables/">The Expectation Functional of Simple Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/The-Expectation-Functional-of-Arbitrary-Random-Variables/">The Expectation Functional of Arbitrary Random Variables</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Elementary-Probability-Inequalities/">Elementary Probability Inequalities</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/10%20Expectation%20via%20the%20Lebesgue%20Integral/Spaces-of-Integrable-Random-Variables/">Spaces of Integrable Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.K Expectation via the Stieltjes Integral
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/The-Stieltjes-Integral/">The Stieltjes Integral</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/Expectation-as-a-Stieltjes-Integral/">Expectation as a Stieltjes Integral</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/11%20Expectation%20via%20the%20Stieltjes%20Integral/Integration-By-Parts/">Integration By Parts</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.L Weak Convergence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/12%20Weak%20Convergence/Weak-Convergence/">Weak Convergence</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/12%20Weak%20Convergence/Convergence-of-Random-Variables/">Convergence of Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.M Stochastic Independence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Collection-of-Events/">Independence of Collection of Events</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/13%20Stochastic%20Independence/Independence-of-Random-Variables/">Independence of Random Variables</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.N A Primer on Probability Limit Theorems
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Preliminaries-of-Probability-Limit-Theorems/">Preliminaries of Probability Limit Theorems</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/14%20A%20Primer%20on%20Probability%20Limit%20Theorems/Law-of-Large-Numbers/">Law of Large Numbers</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.1.O Stochastic Dependence
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Conditional-Expectation/">Conditional Expectation</a></li>  <li class="file"><a href="/2020/12/15/Mathematics/Analysis/15%20Stochastic%20Dependence/Propertities-of-Conditional-Expectation/">Propertities of Conditional Expectation</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.2 Algebra
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.2.A Abstract Algebra
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Algebra/1%20Abstract%20Algebra/Elements-of-Abstract-Algebra/">Elements of Abstract Algebra</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            1.2.B Linear Algebra
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/15/Mathematics/Algebra/2%20Linear%20Algebra/Geometric-Linear-Algebra/">Geometric Linear Algebra</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">17</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Mathematics/Analysis/2 Metric Spaces/Connectedness" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/1-Mathematics/">1 Mathematics</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/1-Mathematics/1-1-Analysis/">1.1 Analysis</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/1-Mathematics/1-1-Analysis/1-1-B-Metric-Spaces/">1.1.B Metric Spaces</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Connectedness/">
            <time datetime="2020-11-25T09:43:34.000Z" itemprop="datePublished">2020-11-25</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Connectedness
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="Connectedness"><a href="#Connectedness" class="headerlink" title="Connectedness"></a>Connectedness</h1><p><strong><font color=941751>Connectedness</font>,</strong> gives one a glimpse of how one would study the geometry of an arbitrary metric space.</p>
<p>Intuitively speaking, a connected subset of a metric space is one that cannot be partitioned into two (or more) separate pieces, it is rather in one whole piece. </p>
<h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><p><strong><font color=941751>Connected</font></strong>:</p>
<ul>
<li>A metric space $X$ is <strong><font color=941751>connected</font></strong> if there do not exist two <u>nonempty</u> and <u>disjoint open</u> subsets $O$ and $U$ of $X$ such that $ O ∪ U = X$. </li>
<li>A subset $S ⊆ X$ is <strong><font color=941751>connected</font></strong> in $X$ iff it cannot be written as a <u>disjoint</u> union of two <u>nonempty</u> sets that are <u>open</u> in $S$.</li>
</ul>
<p><strong>Disconnected</strong>:</p>
<ul>
<li>Let $X$ be a metric space and $A ⊂ X$. </li>
<li>$A$ is <strong>disconnected</strong> if there exist open sets $U, V ⊂ X$ such that<ul>
<li> $ U∩A\neq∅$ and $V ∩A\neq∅$</li>
<li>$ (U ∩ A) ∩ (V ∩ A) = ∅$</li>
<li>$A = (U ∩ A) ∪ (V ∩ A)$</li>
</ul>
</li>
<li>Let $X$ be a metric space and $A ⊂ X$. $A$ is <strong><font color=941751>connected</font></strong> if $A$ is not disconnected.</li>
</ul>
<blockquote>
<p>Above definitions are equivalent to each other.</p>
</blockquote>
<blockquote>
<p>To show disconnected, find a good pair of sets. </p>
<p>To show connected, check every potential pair of sets.</p>
</blockquote>
<p><strong>Connected Component, Totally Disconnected</strong>:</p>
<ul>
<li><p>If $X$ is a metric space and $x_0\in X$</p>
</li>
<li><p>The <strong>connected component</strong> of $x_0$ in $X$ is the union of the connected sets that contain $x_0$.</p>
</li>
<li><p>A metric space $X$ is <strong>totally disconnected</strong> if the connected component of each point is the point itself.</p>
</li>
</ul>
<h2 id="Propositions-and-Theorems"><a href="#Propositions-and-Theorems" class="headerlink" title="Propositions and Theorems"></a>Propositions and Theorems</h2><p><strong>Proposition 2</strong>: </p>
<ul>
<li>Let $X$ be a metric space. $X$ is connected iff, the only clopen subsets of $X$ are $∅$ and $X$.<ul>
<li>Proof:<ul>
<li>Suppose $S\notin {\emptyset ,X}$ is a clopen subset of $X$, then $X\setminus S$ can be an open subset such that <ul>
<li>$S\cap X = S\neq \emptyset$ and $(X\setminus S)\cap X= (X\setminus S)\neq \emptyset$</li>
<li>$S\cap(X\setminus S)=\emptyset$</li>
<li>$X = S \cup (X\setminus S)$</li>
<li>So $X$ is not connected, contradiction!</li>
</ul>
</li>
<li>Suppose that $X$ is not connected, then we can find nonempty and disjoint open subsets $O\neq X$ and $X\setminus O$ such that $O \cup (X\setminus O) = X$. <ul>
<li>Since $O$ is open, then $X\setminus O$ is closed, so it is a clopen set.</li>
<li>Since the only clopen subsets of $X$ are $\emptyset$ and $X$, contradiction!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Examples-and-Exercises"><a href="#Examples-and-Exercises" class="headerlink" title="Examples and Exercises"></a>Examples and Exercises</h2><p><strong>Exercise 3.6.35, Example 3.6.45</strong>:</p>
<ul>
<li>A discrete metric space $X$ is totally disconnected.</li>
<li>A subset of a discrete metric space is connected iff its cardinality is at most 1. <ul>
<li>Discrete metric spaces only have isolated points, if its cardinality is 2, then take two points $a,\ b$, and consider $B_\varepsilon(a),\ B_\varepsilon(b)$, where $\varepsilon&lt;1$.</li>
<li>According to the proposition 2, a discrete space is not connected unless it contains only one element, because any subset of the discrete space is clopen.</li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.35</strong>:</p>
<ul>
<li>A finite subset of any metric space is connected iff its cardinality is at most 1.<ul>
<li>If its cardinality is 2, then take two points $a,\ b$, and consider $B_\varepsilon(a),\ B_\varepsilon(b)$, where $\varepsilon=\frac{d(a,b)}{2}$ or $\varepsilon=\frac{d(a,b)}{3}$. </li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.35</strong>:</p>
<ul>
<li>$\mathbb{Q}$ is not connected in $\mathbb{R}$<ul>
<li>Consider $U= (−∞,\sqrt{2} )$ and $V=(\sqrt{2}, ∞)$ or directly $\mathbb{Q}=(−∞,\sqrt{2} )\cup(\sqrt{2}, ∞)$.</li>
</ul>
</li>
<li>A subset $A$ of $\mathbb{R}$ in the usual metric is connected iff $A$ is an interval.<ul>
<li>Proof<ul>
<li>We first prove that any interval $I$ is connected in $\mathbb{R}$. <ul>
<li>Suppose $ I = O \cup U$ and $O$ and $U$ are nonempty and disjoint open subsets of $I$.</li>
<li>Let $a\in O$ and $b\in U$ and  $a &lt; b $. </li>
<li>Let $c=\sup{t\in O:t&lt;b}$, note that $a\leq c\leq b$ so we have $c\in I$.</li>
<li>If $c\in O$, then $c\notin U$ and $c \neq b$, so $c&lt;b$.</li>
<li>Since $c$ is the least upper bound, then for any $\varepsilon &gt; 0$ we have $b \in B_\varepsilon(c) $, then there exists an $\varepsilon&gt;0$ such that $B_\frac{\varepsilon}{2}(b)\in B_\varepsilon(c)\subseteq O$. Contradiction!</li>
</ul>
</li>
<li>We then prove that any connected set in $\mathbb{R}$ is an interval.<ul>
<li>Suppose $I$ is a nonempty connected set in $\mathbb{R}$ but not an interval.</li>
<li>Then there exist two points $a$ and $b$ in $I$ such that $(a,b)\setminus I\neq\emptyset$. </li>
<li>Let $c\in (a,b)\setminus I$, $O= I \cap (-\infty,c)$ and $U= I \cap (c, \infty)$.</li>
<li>Then $O$ and $U$ are nonempty and disjoint open subsets of $I$ such that $O \cup U = I$. Contradiction!</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.35</strong>:</p>
<ul>
<li><p>A convex subset of $\mathbb{R}^n$ with the usual metric is a connected set.</p>
<ul>
<li><p>Proof:</p>
<ul>
<li><p>Assume that a convex set $A⊂\mathbb{R}^n$ is disconnected. Then for some open sets $O,U$, we have $O∪U=A$. </p>
<ul>
<li>Consider some $o∈O$ and $u∈U$. Define $L$ as the line segment connecting $u$ and $v$. Thus, $u∈O∩L≠∅$ and $v∈U∩L≠∅$. </li>
</ul>
</li>
<li><p>Since $A$ is convex, $L⊂A$. Then $(O∩L)∩(V∩L)⊂O∩U=∅$, so $(O∩L)∩(U∩L)=∅$. </p>
<ul>
<li>Furthermore, $(O∪U)∩L=A∩L=L$, so $(O∩L)∪(U∩L)=L$. </li>
</ul>
</li>
<li><p>As a metric subspace $L$ is open, since $O,\ U$ are both open, so $O∩L, U∩L$ are  nonempty disjoint open sets. Thus, $L$ is disconnected. </p>
</li>
</ul>
</li>
<li><p>Or assume that a convex set $A⊂\mathbb{R}^n$ is disconnected. Then for some open sets $U,V$, we have, $U∩A≠∅$ and $V∩A≠∅$, $(U∩A)∩(V∩A)=∅$, and $(U∩A)∪(V∩A)=A$. </p>
<ul>
<li>Consider some $u∈(U∩A)$ and $v∈(V∩A)$. Define $L$ as the line segment connecting $u$ and $v$. Thus, $u∈U∩L≠∅$ and $v∈V∩L≠∅$. <ul>
<li>Since $A$ is convex, $L⊂A$. Then $(U∩L)∩(V∩L)⊂(U∩A)∩(V∩A)=∅$, so $(U∩L)∩(V∩L)=∅$. </li>
</ul>
</li>
<li>Furthermore, $((U∩A)∪(V∩A))∩L=A∩L=L$, so $((U∩A)∩L)∪((V∩A)∩L)=(U∩L)∪(V∩L)=L$. Thus, $L$ is disconnected. </li>
</ul>
</li>
<li><p>Choose $f:\mathbb{R}→\mathbb{R}^n$ defined as $f(t)=(1−t)u+tv$ (where $u$ and $v$ are the previously chosen points in $\mathbb{R}^n$). </p>
<ul>
<li><p>Let $\varepsilon&gt;0$ and let $a∈\mathbb{R}$. Choose $δ=\frac{\varepsilon}{||v−u||}$ which is greater than 0. Then if $|t−a|&lt;δ$, we have </p>
</li>
<li><p>$$<br>  \begin{aligned}<br>||f(t)−f(a)||&amp;=||(1−t)u+tv−(1−a)u−av||\&amp;=||(a−t)u+(t−a)v||\&amp;=||(t−a)v−(t−a)u||\&amp;=|t−a|⋅||v−u||\&amp;&lt;δ||v−u||\&amp;=\frac{\varepsilon}{||v−u||}||v−u||\&amp;=\varepsilon<br>  \end{aligned}<br>$$</p>
<ul>
<li><p>Thus, $f$ is continuous at $a$. </p>
</li>
<li><p>Since $a$ was arbitrary, $f$ is continuous. </p>
</li>
<li><p>Since $[0,1]$ is an interval, it is connected. Thus, since $f$ is continuous and $f([0,1])=L$, $L$ is connected. Contradiction. </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Exercise 3.6.41</strong>:</p>
<ul>
<li>Connected components are closed.<ul>
<li>Proof:<ul>
<li>Suppose $A$ is connected, $\overline{A}$ is a disconnected, then $\overline{A}$ can be written as two disjoint nonempty sets $O$ and $U$ that are open in $\overline{A}$ .<ul>
<li>Suppose $O\cap A\neq \emptyset$ and $A\nsubseteq O$, then $A$ can be written as two disjoint nonempty sets $O\cap A$ and $U\cap A$ which are open in $A$, contradiction!</li>
<li>Thus $O\cap A=\emptyset$ or $A\subseteq O$.</li>
<li>Since $O\cap U= \emptyset$ and $O\cup U=A\cup A’$.</li>
<li>Hence if $O\cap A=\emptyset$, we have $A\subseteq U$, if $A\subseteq O$, we have $U\cap A=\emptyset$, we only need to show one of these cases is impossible.</li>
<li>Suppose $U\cap A=\emptyset$ and $A\subseteq O$, then $U\subseteq A’$, take any $a_0\in U\subseteq A’$, then $a_0$ is an accumulation point of $A$. </li>
<li>Since $U$ is open, we have for some $r&gt;0$, $B_r(a_0)\subseteq U\subseteq A’$</li>
<li>Since $A\subseteq O$, $O\cap U=\emptyset$, so $U\cap A=\emptyset $</li>
<li>$a_0\notin A$, then for some $r&gt;0$, ${B_r(a_0)\setminus a_0}\subseteq U\subseteq A’$ and ${B_r(a_0)\setminus a_0}\cap A=\emptyset $ contradicts with the definition of accumulation points.</li>
<li>Thus $\overline{A}$ is connected.</li>
<li>Since $A$ and $\overline{A}$ are both the connected subsets containing $x_0$, their union is $\overline{A}$ which is closed.</li>
</ul>
</li>
<li>Or directly the connected component is itself a metric subspace, which is closed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li>Efe A. Ok, 2005, “Real Analysis with Economic Applications”;</li>
<li>John Boller and Paul J. Sally, Jr., “A Textbook for Advanced Calculus”;</li>
<li>Lecture notes and discussions at Piazza, Math 20300 51, Autumn 2020, Analysis in $\mathbb{R}^n$ 1;</li>
<li>Terence Tao, 2006, “Analysis”; </li>
<li>周民强，2008，“实变函数论”；</li>
<li>周民强，2007，“实变函数解题指南”；</li>
<li>周民强，2010，“数学分析习题演练”；</li>
<li>夏道行，吴卓人，严绍宗，舒五昌，2010，“实变函数论与泛函分析“；</li>
<li>张筑生，1990，”数学分析新讲“；</li>
</ol>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Separability/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Separability
                
            </div>
        </a>
    
    
        <a href="/2020/11/25/Mathematics/Analysis/2%20Metric%20Spaces/Topology-of-Metric-Spaces/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Topology of Metric Spaces</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            hqin &copy; 2020 - 2021
           
            
        </div>
    </div>
</footer>

        

    
    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>